|P1
Y[0] <= ADC_in:inst.ADC_out[0]
Y[1] <= ADC_in:inst.ADC_out[1]
Y[2] <= ADC_in:inst.ADC_out[2]
Y[3] <= ADC_in:inst.ADC_out[3]
Y[4] <= ADC_in:inst.ADC_out[4]
Y[5] <= ADC_in:inst.ADC_out[5]
Y[6] <= ADC_in:inst.ADC_out[6]
Y[7] <= ADC_in:inst.ADC_out[7]
Y[8] <= ADC_in:inst.ADC_out[8]
Y[9] <= ADC_in:inst.ADC_out[9]
Y[10] <= ADC_in:inst.ADC_out[10]
Y[11] <= ADC_in:inst.ADC_out[11]
Y[12] <= ADC_in:inst.ADC_out[12]
Y[13] <= ADC_in:inst.ADC_out[13]
Y[14] <= ADC_in:inst.ADC_out[14]
Y[15] <= ADC_in:inst.ADC_out[15]
CLK => ADC_in:inst.clk
RESET => ADC_in:inst.reset
USER_BUTTON => ADC_in:inst.enable
ADC_IN[0] => ADC_in:inst.ADC_in[0]
ADC_IN[1] => ADC_in:inst.ADC_in[1]
ADC_IN[2] => ADC_in:inst.ADC_in[2]
ADC_IN[3] => ADC_in:inst.ADC_in[3]
ADC_IN[4] => ADC_in:inst.ADC_in[4]
ADC_IN[5] => ADC_in:inst.ADC_in[5]
ADC_IN[6] => ADC_in:inst.ADC_in[6]
ADC_IN[7] => ADC_in:inst.ADC_in[7]
ADC_IN[8] => ADC_in:inst.ADC_in[8]
ADC_IN[9] => ADC_in:inst.ADC_in[9]
ADC_IN[10] => ADC_in:inst.ADC_in[10]
ADC_IN[11] => ADC_in:inst.ADC_in[11]
Z[0] <= ADC_in:inst.BufferCheck[0]
Z[1] <= ADC_in:inst.BufferCheck[1]
Z[2] <= ADC_in:inst.BufferCheck[2]
Z[3] <= ADC_in:inst.BufferCheck[3]


|P1|ADC_in:inst
clk => Buffer1[0].CLK
clk => Buffer1[1].CLK
clk => Buffer1[2].CLK
clk => Buffer1[3].CLK
clk => Buffer1[4].CLK
clk => Buffer1[5].CLK
clk => Buffer1[6].CLK
clk => Buffer1[7].CLK
clk => Buffer1[8].CLK
clk => Buffer1[9].CLK
clk => Buffer1[10].CLK
clk => Buffer1[11].CLK
clk => BufferCheck[0]~reg0.CLK
clk => BufferCheck[1]~reg0.CLK
clk => BufferCheck[2]~reg0.CLK
clk => BufferCheck[3]~reg0.CLK
clk => latched.CLK
clk => ADC_out[0]~reg0.CLK
clk => ADC_out[1]~reg0.CLK
clk => ADC_out[2]~reg0.CLK
clk => ADC_out[3]~reg0.CLK
clk => ADC_out[4]~reg0.CLK
clk => ADC_out[5]~reg0.CLK
clk => ADC_out[6]~reg0.CLK
clk => ADC_out[7]~reg0.CLK
clk => ADC_out[8]~reg0.CLK
clk => ADC_out[9]~reg0.CLK
clk => ADC_out[10]~reg0.CLK
clk => ADC_out[11]~reg0.CLK
clk => ADC_out[12]~reg0.CLK
clk => ADC_out[13]~reg0.CLK
clk => ADC_out[14]~reg0.CLK
clk => ADC_out[15]~reg0.CLK
reset => latched.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => Buffer1[10].ENA
reset => Buffer1[9].ENA
reset => BufferCheck[3]~reg0.ENA
reset => BufferCheck[2]~reg0.ENA
reset => BufferCheck[1]~reg0.ENA
reset => BufferCheck[0]~reg0.ENA
reset => Buffer1[8].ENA
reset => Buffer1[7].ENA
reset => Buffer1[6].ENA
reset => Buffer1[5].ENA
reset => Buffer1[4].ENA
reset => Buffer1[3].ENA
reset => Buffer1[11].ENA
reset => Buffer1[2].ENA
reset => Buffer1[1].ENA
reset => Buffer1[0].ENA
enable => process_0.IN1
ADC_in[0] => Buffer1.DATAB
ADC_in[0] => Equal1.IN11
ADC_in[0] => Buffer1.DATAB
ADC_in[1] => Buffer1.DATAB
ADC_in[1] => Equal1.IN10
ADC_in[1] => Buffer1.DATAB
ADC_in[2] => Buffer1.DATAB
ADC_in[2] => Equal1.IN9
ADC_in[2] => Buffer1.DATAB
ADC_in[3] => Buffer1.DATAB
ADC_in[3] => Equal1.IN8
ADC_in[3] => Buffer1.DATAB
ADC_in[4] => Buffer1.DATAB
ADC_in[4] => Equal1.IN7
ADC_in[4] => Buffer1.DATAB
ADC_in[5] => Buffer1.DATAB
ADC_in[5] => Equal1.IN6
ADC_in[5] => Buffer1.DATAB
ADC_in[6] => Buffer1.DATAB
ADC_in[6] => Equal1.IN5
ADC_in[6] => Buffer1.DATAB
ADC_in[7] => Buffer1.DATAB
ADC_in[7] => Equal1.IN4
ADC_in[7] => Buffer1.DATAB
ADC_in[8] => Buffer1.DATAB
ADC_in[8] => Equal1.IN3
ADC_in[8] => Buffer1.DATAB
ADC_in[9] => Buffer1.DATAB
ADC_in[9] => Equal1.IN2
ADC_in[9] => Buffer1.DATAB
ADC_in[10] => Buffer1.DATAB
ADC_in[10] => Equal1.IN1
ADC_in[10] => Buffer1.DATAB
ADC_in[11] => Buffer1.DATAB
ADC_in[11] => Equal1.IN0
ADC_in[11] => Buffer1.DATAB
ADC_out[0] <= ADC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[1] <= ADC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[2] <= ADC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[3] <= ADC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[4] <= ADC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[5] <= ADC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[6] <= ADC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[7] <= ADC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[8] <= ADC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[9] <= ADC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[10] <= ADC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[11] <= ADC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[12] <= ADC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[13] <= ADC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[14] <= ADC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[15] <= ADC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[0] <= BufferCheck[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[1] <= BufferCheck[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[2] <= BufferCheck[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[3] <= BufferCheck[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


