|P1
Y[0] <= ADC_in:inst1.ADC_out[0]
Y[1] <= ADC_in:inst1.ADC_out[1]
Y[2] <= ADC_in:inst1.ADC_out[2]
Y[3] <= ADC_in:inst1.ADC_out[3]
Y[4] <= ADC_in:inst1.ADC_out[4]
Y[5] <= ADC_in:inst1.ADC_out[5]
Y[6] <= ADC_in:inst1.ADC_out[6]
Y[7] <= ADC_in:inst1.ADC_out[7]
Y[8] <= ADC_in:inst1.ADC_out[8]
Y[9] <= ADC_in:inst1.ADC_out[9]
Y[10] <= ADC_in:inst1.ADC_out[10]
Y[11] <= ADC_in:inst1.ADC_out[11]
CLK => ADC_in:inst1.clk
RESET => ADC_in:inst1.reset
ADC_IN[0] => ADC_in:inst1.ADC_in[0]
ADC_IN[1] => ADC_in:inst1.ADC_in[1]
ADC_IN[2] => ADC_in:inst1.ADC_in[2]
ADC_IN[3] => ADC_in:inst1.ADC_in[3]
ADC_IN[4] => ADC_in:inst1.ADC_in[4]
ADC_IN[5] => ADC_in:inst1.ADC_in[5]
ADC_IN[6] => ADC_in:inst1.ADC_in[6]
ADC_IN[7] => ADC_in:inst1.ADC_in[7]
ADC_IN[8] => ADC_in:inst1.ADC_in[8]
ADC_IN[9] => ADC_in:inst1.ADC_in[9]
ADC_IN[10] => ADC_in:inst1.ADC_in[10]
ADC_IN[11] => ADC_in:inst1.ADC_in[11]


|P1|ADC_in:inst1
clk => ADC_out[0]~reg0.CLK
clk => ADC_out[1]~reg0.CLK
clk => ADC_out[2]~reg0.CLK
clk => ADC_out[3]~reg0.CLK
clk => ADC_out[4]~reg0.CLK
clk => ADC_out[5]~reg0.CLK
clk => ADC_out[6]~reg0.CLK
clk => ADC_out[7]~reg0.CLK
clk => ADC_out[8]~reg0.CLK
clk => ADC_out[9]~reg0.CLK
clk => ADC_out[10]~reg0.CLK
clk => ADC_out[11]~reg0.CLK
reset => ADC_out[0]~reg0.ACLR
reset => ADC_out[1]~reg0.ACLR
reset => ADC_out[2]~reg0.ACLR
reset => ADC_out[3]~reg0.ACLR
reset => ADC_out[4]~reg0.ACLR
reset => ADC_out[5]~reg0.ACLR
reset => ADC_out[6]~reg0.ACLR
reset => ADC_out[7]~reg0.ACLR
reset => ADC_out[8]~reg0.PRESET
reset => ADC_out[9]~reg0.PRESET
reset => ADC_out[10]~reg0.ACLR
reset => ADC_out[11]~reg0.ACLR
ADC_in[0] => ADC_out[0]~reg0.DATAIN
ADC_in[1] => ADC_out[1]~reg0.DATAIN
ADC_in[2] => ADC_out[2]~reg0.DATAIN
ADC_in[3] => ADC_out[3]~reg0.DATAIN
ADC_in[4] => ADC_out[4]~reg0.DATAIN
ADC_in[5] => ADC_out[5]~reg0.DATAIN
ADC_in[6] => ADC_out[6]~reg0.DATAIN
ADC_in[7] => ADC_out[7]~reg0.DATAIN
ADC_in[8] => ADC_out[8]~reg0.DATAIN
ADC_in[9] => ADC_out[9]~reg0.DATAIN
ADC_in[10] => ADC_out[10]~reg0.DATAIN
ADC_in[11] => ADC_out[11]~reg0.DATAIN
ADC_out[0] <= ADC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[1] <= ADC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[2] <= ADC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[3] <= ADC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[4] <= ADC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[5] <= ADC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[6] <= ADC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[7] <= ADC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[8] <= ADC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[9] <= ADC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[10] <= ADC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[11] <= ADC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


