|P1
ADC_OUT[0] <= Buffer2:inst.ADC_out[0]
ADC_OUT[1] <= Buffer2:inst.ADC_out[1]
ADC_OUT[2] <= Buffer2:inst.ADC_out[2]
ADC_OUT[3] <= Buffer2:inst.ADC_out[3]
ADC_OUT[4] <= Buffer2:inst.ADC_out[4]
ADC_OUT[5] <= Buffer2:inst.ADC_out[5]
ADC_OUT[6] <= Buffer2:inst.ADC_out[6]
ADC_OUT[7] <= Buffer2:inst.ADC_out[7]
ADC_OUT[8] <= Buffer2:inst.ADC_out[8]
ADC_OUT[9] <= Buffer2:inst.ADC_out[9]
ADC_OUT[10] <= Buffer2:inst.ADC_out[10]
ADC_OUT[11] <= Buffer2:inst.ADC_out[11]
ADC_OUT[12] <= Buffer2:inst.ADC_out[12]
ADC_OUT[13] <= Buffer2:inst.ADC_out[13]
ADC_OUT[14] <= Buffer2:inst.ADC_out[14]
ADC_OUT[15] <= Buffer2:inst.ADC_out[15]
CLK => Buffer2:inst.clk
CLK => FIFO_CONFIG:inst1.clk
ADC_IN[0] => Buffer2:inst.ADC_in[0]
ADC_IN[1] => Buffer2:inst.ADC_in[1]
ADC_IN[2] => Buffer2:inst.ADC_in[2]
ADC_IN[3] => Buffer2:inst.ADC_in[3]
ADC_IN[4] => Buffer2:inst.ADC_in[4]
ADC_IN[5] => Buffer2:inst.ADC_in[5]
ADC_IN[6] => Buffer2:inst.ADC_in[6]
ADC_IN[7] => Buffer2:inst.ADC_in[7]
ADC_IN[8] => Buffer2:inst.ADC_in[8]
ADC_IN[9] => Buffer2:inst.ADC_in[9]
ADC_IN[10] => Buffer2:inst.ADC_in[10]
ADC_IN[11] => Buffer2:inst.ADC_in[11]
MCU_IN[0] => FIFO_CONFIG:inst1.MCU_IN[0]
MCU_IN[1] => FIFO_CONFIG:inst1.MCU_IN[1]
MCU_IN[2] => FIFO_CONFIG:inst1.MCU_IN[2]
MCU_IN[3] => FIFO_CONFIG:inst1.MCU_IN[3]
MCU_IN[4] => FIFO_CONFIG:inst1.MCU_IN[4]
MCU_IN[5] => FIFO_CONFIG:inst1.MCU_IN[5]
MCU_IN[6] => FIFO_CONFIG:inst1.MCU_IN[6]
MCU_IN[7] => FIFO_CONFIG:inst1.MCU_IN[7]
Buffer1[0] <= Buffer2:inst.buffer10[0]
Buffer1[1] <= Buffer2:inst.buffer10[1]
Buffer1[2] <= Buffer2:inst.buffer10[2]
Buffer1[3] <= Buffer2:inst.buffer10[3]
Buffer1[4] <= Buffer2:inst.buffer10[4]
Buffer1[5] <= Buffer2:inst.buffer10[5]
Buffer1[6] <= Buffer2:inst.buffer10[6]
Buffer1[7] <= Buffer2:inst.buffer10[7]
Buffer1[8] <= Buffer2:inst.buffer10[8]
Buffer1[9] <= Buffer2:inst.buffer10[9]
Buffer1[10] <= Buffer2:inst.buffer10[10]
Buffer1[11] <= Buffer2:inst.buffer10[11]
Buffer2[0] <= Buffer2:inst.buffer20[0]
Buffer2[1] <= Buffer2:inst.buffer20[1]
Buffer2[2] <= Buffer2:inst.buffer20[2]
Buffer2[3] <= Buffer2:inst.buffer20[3]
Buffer2[4] <= Buffer2:inst.buffer20[4]
Buffer2[5] <= Buffer2:inst.buffer20[5]
Buffer2[6] <= Buffer2:inst.buffer20[6]
Buffer2[7] <= Buffer2:inst.buffer20[7]
Buffer2[8] <= Buffer2:inst.buffer20[8]
Buffer2[9] <= Buffer2:inst.buffer20[9]
Buffer2[10] <= Buffer2:inst.buffer20[10]
Buffer2[11] <= Buffer2:inst.buffer20[11]
Buffer3[0] <= Buffer2:inst.buffer30[0]
Buffer3[1] <= Buffer2:inst.buffer30[1]
Buffer3[2] <= Buffer2:inst.buffer30[2]
Buffer3[3] <= Buffer2:inst.buffer30[3]
Buffer3[4] <= Buffer2:inst.buffer30[4]
Buffer3[5] <= Buffer2:inst.buffer30[5]
Buffer3[6] <= Buffer2:inst.buffer30[6]
Buffer3[7] <= Buffer2:inst.buffer30[7]
Buffer3[8] <= Buffer2:inst.buffer30[8]
Buffer3[9] <= Buffer2:inst.buffer30[9]
Buffer3[10] <= Buffer2:inst.buffer30[10]
Buffer3[11] <= Buffer2:inst.buffer30[11]
Buffer4[0] <= <GND>
Buffer4[1] <= <GND>
Buffer4[2] <= <GND>
Buffer4[3] <= <GND>
Buffer4[4] <= <GND>
Buffer4[5] <= <GND>
Buffer4[6] <= <GND>
Buffer4[7] <= <GND>
Buffer4[8] <= <GND>
Buffer4[9] <= <GND>
Buffer4[10] <= <GND>
Buffer4[11] <= <GND>
BUFFERCHEQ[0] <= <GND>
BUFFERCHEQ[1] <= <GND>
BUFFERCHEQ[2] <= <GND>
BUFFERCHEQ[3] <= <GND>
Clock_Count[0] <= Buffer2:inst.clock_counter[0]
Clock_Count[1] <= Buffer2:inst.clock_counter[1]
Clock_Count[2] <= Buffer2:inst.clock_counter[2]
Clock_Count[3] <= Buffer2:inst.clock_counter[3]
OUT2MCU[0] <= FIFO_CONFIG:inst1.BUFFER_READ[0]
OUT2MCU[1] <= FIFO_CONFIG:inst1.BUFFER_READ[1]
OUT2MCU[2] <= FIFO_CONFIG:inst1.BUFFER_READ[2]
OUT2MCU[3] <= FIFO_CONFIG:inst1.BUFFER_READ[3]
OUTPUTCHECK[0] <= FIFO_CONFIG:inst1.OUTPUT[0]
OUTPUTCHECK[1] <= FIFO_CONFIG:inst1.OUTPUT[1]
OUTPUTCHECK[2] <= FIFO_CONFIG:inst1.OUTPUT[2]
OUTPUTCHECK[3] <= FIFO_CONFIG:inst1.OUTPUT[3]
OUTPUTCHECK[4] <= FIFO_CONFIG:inst1.OUTPUT[4]
OUTPUTCHECK[5] <= FIFO_CONFIG:inst1.OUTPUT[5]
OUTPUTCHECK[6] <= FIFO_CONFIG:inst1.OUTPUT[6]
OUTPUTCHECK[7] <= FIFO_CONFIG:inst1.OUTPUT[7]


|P1|Buffer2:inst
clk => clock_counter[0]~reg0.CLK
clk => clock_counter[1]~reg0.CLK
clk => clock_counter[2]~reg0.CLK
clk => clock_counter[3]~reg0.CLK
clk => buffer30[0]~reg0.CLK
clk => buffer30[1]~reg0.CLK
clk => buffer30[2]~reg0.CLK
clk => buffer30[3]~reg0.CLK
clk => buffer30[4]~reg0.CLK
clk => buffer30[5]~reg0.CLK
clk => buffer30[6]~reg0.CLK
clk => buffer30[7]~reg0.CLK
clk => buffer30[8]~reg0.CLK
clk => buffer30[9]~reg0.CLK
clk => buffer30[10]~reg0.CLK
clk => buffer30[11]~reg0.CLK
clk => buffer20[0]~reg0.CLK
clk => buffer20[1]~reg0.CLK
clk => buffer20[2]~reg0.CLK
clk => buffer20[3]~reg0.CLK
clk => buffer20[4]~reg0.CLK
clk => buffer20[5]~reg0.CLK
clk => buffer20[6]~reg0.CLK
clk => buffer20[7]~reg0.CLK
clk => buffer20[8]~reg0.CLK
clk => buffer20[9]~reg0.CLK
clk => buffer20[10]~reg0.CLK
clk => buffer20[11]~reg0.CLK
clk => buffer10[0]~reg0.CLK
clk => buffer10[1]~reg0.CLK
clk => buffer10[2]~reg0.CLK
clk => buffer10[3]~reg0.CLK
clk => buffer10[4]~reg0.CLK
clk => buffer10[5]~reg0.CLK
clk => buffer10[6]~reg0.CLK
clk => buffer10[7]~reg0.CLK
clk => buffer10[8]~reg0.CLK
clk => buffer10[9]~reg0.CLK
clk => buffer10[10]~reg0.CLK
clk => buffer10[11]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => buffer3[0].CLK
clk => buffer3[1].CLK
clk => buffer3[2].CLK
clk => buffer3[3].CLK
clk => buffer3[4].CLK
clk => buffer3[5].CLK
clk => buffer3[6].CLK
clk => buffer3[7].CLK
clk => buffer3[8].CLK
clk => buffer3[9].CLK
clk => buffer3[10].CLK
clk => buffer3[11].CLK
clk => buffer2[0].CLK
clk => buffer2[1].CLK
clk => buffer2[2].CLK
clk => buffer2[3].CLK
clk => buffer2[4].CLK
clk => buffer2[5].CLK
clk => buffer2[6].CLK
clk => buffer2[7].CLK
clk => buffer2[8].CLK
clk => buffer2[9].CLK
clk => buffer2[10].CLK
clk => buffer2[11].CLK
clk => buffer1[0].CLK
clk => buffer1[1].CLK
clk => buffer1[2].CLK
clk => buffer1[3].CLK
clk => buffer1[4].CLK
clk => buffer1[5].CLK
clk => buffer1[6].CLK
clk => buffer1[7].CLK
clk => buffer1[8].CLK
clk => buffer1[9].CLK
clk => buffer1[10].CLK
clk => buffer1[11].CLK
clk => ADC_out[0]~reg0.CLK
clk => ADC_out[1]~reg0.CLK
clk => ADC_out[2]~reg0.CLK
clk => ADC_out[3]~reg0.CLK
clk => ADC_out[4]~reg0.CLK
clk => ADC_out[5]~reg0.CLK
clk => ADC_out[6]~reg0.CLK
clk => ADC_out[7]~reg0.CLK
clk => ADC_out[8]~reg0.CLK
clk => ADC_out[9]~reg0.CLK
clk => ADC_out[10]~reg0.CLK
clk => ADC_out[11]~reg0.CLK
clk => ADC_out[12]~reg0.CLK
clk => ADC_out[13]~reg0.CLK
clk => ADC_out[14]~reg0.CLK
clk => ADC_out[15]~reg0.CLK
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer1.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer2.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => buffer3.OUTPUTSELECT
FIFO_IN[0] => count[4].ENA
FIFO_IN[0] => count[3].ENA
FIFO_IN[0] => count[2].ENA
FIFO_IN[0] => count[1].ENA
FIFO_IN[0] => count[0].ENA
FIFO_IN[0] => buffer10[11]~reg0.ENA
FIFO_IN[0] => buffer10[10]~reg0.ENA
FIFO_IN[0] => buffer10[9]~reg0.ENA
FIFO_IN[0] => buffer10[8]~reg0.ENA
FIFO_IN[0] => buffer10[7]~reg0.ENA
FIFO_IN[0] => buffer10[6]~reg0.ENA
FIFO_IN[0] => buffer10[5]~reg0.ENA
FIFO_IN[0] => buffer10[4]~reg0.ENA
FIFO_IN[0] => buffer10[3]~reg0.ENA
FIFO_IN[0] => buffer10[2]~reg0.ENA
FIFO_IN[0] => buffer10[1]~reg0.ENA
FIFO_IN[0] => buffer10[0]~reg0.ENA
FIFO_IN[0] => buffer20[11]~reg0.ENA
FIFO_IN[0] => buffer20[10]~reg0.ENA
FIFO_IN[0] => buffer20[9]~reg0.ENA
FIFO_IN[0] => buffer20[8]~reg0.ENA
FIFO_IN[0] => buffer20[7]~reg0.ENA
FIFO_IN[0] => buffer20[6]~reg0.ENA
FIFO_IN[0] => buffer20[5]~reg0.ENA
FIFO_IN[0] => buffer20[4]~reg0.ENA
FIFO_IN[0] => buffer20[3]~reg0.ENA
FIFO_IN[0] => buffer20[2]~reg0.ENA
FIFO_IN[0] => buffer20[1]~reg0.ENA
FIFO_IN[0] => buffer20[0]~reg0.ENA
FIFO_IN[0] => buffer30[11]~reg0.ENA
FIFO_IN[0] => buffer30[10]~reg0.ENA
FIFO_IN[0] => buffer30[9]~reg0.ENA
FIFO_IN[0] => buffer30[8]~reg0.ENA
FIFO_IN[0] => buffer30[7]~reg0.ENA
FIFO_IN[0] => buffer30[6]~reg0.ENA
FIFO_IN[0] => buffer30[5]~reg0.ENA
FIFO_IN[0] => buffer30[4]~reg0.ENA
FIFO_IN[0] => buffer30[3]~reg0.ENA
FIFO_IN[0] => buffer30[2]~reg0.ENA
FIFO_IN[0] => buffer30[1]~reg0.ENA
FIFO_IN[0] => buffer30[0]~reg0.ENA
FIFO_IN[0] => clock_counter[3]~reg0.ENA
FIFO_IN[0] => clock_counter[2]~reg0.ENA
FIFO_IN[0] => clock_counter[1]~reg0.ENA
FIFO_IN[0] => clock_counter[0]~reg0.ENA
FIFO_IN[0] => count[5].ENA
FIFO_IN[0] => count[6].ENA
FIFO_IN[0] => count[7].ENA
FIFO_IN[0] => count[8].ENA
FIFO_IN[0] => count[9].ENA
FIFO_IN[0] => count[10].ENA
FIFO_IN[0] => count[11].ENA
FIFO_IN[0] => count[12].ENA
FIFO_IN[0] => count[13].ENA
FIFO_IN[0] => count[14].ENA
FIFO_IN[0] => count[15].ENA
FIFO_IN[0] => count[16].ENA
FIFO_IN[0] => count[17].ENA
FIFO_IN[0] => count[18].ENA
FIFO_IN[0] => count[19].ENA
FIFO_IN[0] => count[20].ENA
FIFO_IN[0] => count[21].ENA
FIFO_IN[0] => count[22].ENA
FIFO_IN[0] => count[23].ENA
FIFO_IN[0] => count[24].ENA
FIFO_IN[0] => count[25].ENA
FIFO_IN[0] => count[26].ENA
FIFO_IN[0] => count[27].ENA
FIFO_IN[0] => count[28].ENA
FIFO_IN[0] => count[29].ENA
FIFO_IN[0] => count[30].ENA
FIFO_IN[0] => count[31].ENA
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => buffer1.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => count.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer2.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer3.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer10.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer20.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => buffer30.OUTPUTSELECT
FIFO_IN[1] => clock_counter.OUTPUTSELECT
FIFO_IN[1] => clock_counter.OUTPUTSELECT
FIFO_IN[1] => clock_counter.OUTPUTSELECT
FIFO_IN[1] => clock_counter.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[2] => count.OUTPUTSELECT
FIFO_IN[3] => ~NO_FANOUT~
FIFO_IN[4] => ~NO_FANOUT~
FIFO_IN[5] => ~NO_FANOUT~
FIFO_IN[6] => ~NO_FANOUT~
FIFO_IN[7] => ~NO_FANOUT~
ADC_in[0] => buffer1.DATAB
ADC_in[0] => Equal2.IN11
ADC_in[0] => buffer2.DATAB
ADC_in[0] => Equal4.IN11
ADC_in[0] => buffer3.DATAB
ADC_in[1] => buffer1.DATAB
ADC_in[1] => Equal2.IN10
ADC_in[1] => buffer2.DATAB
ADC_in[1] => Equal4.IN10
ADC_in[1] => buffer3.DATAB
ADC_in[2] => buffer1.DATAB
ADC_in[2] => Equal2.IN9
ADC_in[2] => buffer2.DATAB
ADC_in[2] => Equal4.IN9
ADC_in[2] => buffer3.DATAB
ADC_in[3] => buffer1.DATAB
ADC_in[3] => Equal2.IN8
ADC_in[3] => buffer2.DATAB
ADC_in[3] => Equal4.IN8
ADC_in[3] => buffer3.DATAB
ADC_in[4] => buffer1.DATAB
ADC_in[4] => Equal2.IN7
ADC_in[4] => buffer2.DATAB
ADC_in[4] => Equal4.IN7
ADC_in[4] => buffer3.DATAB
ADC_in[5] => buffer1.DATAB
ADC_in[5] => Equal2.IN6
ADC_in[5] => buffer2.DATAB
ADC_in[5] => Equal4.IN6
ADC_in[5] => buffer3.DATAB
ADC_in[6] => buffer1.DATAB
ADC_in[6] => Equal2.IN5
ADC_in[6] => buffer2.DATAB
ADC_in[6] => Equal4.IN5
ADC_in[6] => buffer3.DATAB
ADC_in[7] => buffer1.DATAB
ADC_in[7] => Equal2.IN4
ADC_in[7] => buffer2.DATAB
ADC_in[7] => Equal4.IN4
ADC_in[7] => buffer3.DATAB
ADC_in[8] => buffer1.DATAB
ADC_in[8] => Equal2.IN3
ADC_in[8] => buffer2.DATAB
ADC_in[8] => Equal4.IN3
ADC_in[8] => buffer3.DATAB
ADC_in[9] => buffer1.DATAB
ADC_in[9] => Equal2.IN2
ADC_in[9] => buffer2.DATAB
ADC_in[9] => Equal4.IN2
ADC_in[9] => buffer3.DATAB
ADC_in[10] => buffer1.DATAB
ADC_in[10] => Equal2.IN1
ADC_in[10] => buffer2.DATAB
ADC_in[10] => Equal4.IN1
ADC_in[10] => buffer3.DATAB
ADC_in[11] => buffer1.DATAB
ADC_in[11] => Equal2.IN0
ADC_in[11] => buffer2.DATAB
ADC_in[11] => Equal4.IN0
ADC_in[11] => buffer3.DATAB
ADC_out[0] <= ADC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[1] <= ADC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[2] <= ADC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[3] <= ADC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[4] <= ADC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[5] <= ADC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[6] <= ADC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[7] <= ADC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[8] <= ADC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[9] <= ADC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[10] <= ADC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[11] <= ADC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[12] <= ADC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[13] <= ADC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[14] <= ADC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[15] <= ADC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[0] <= buffer10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[1] <= buffer10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[2] <= buffer10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[3] <= buffer10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[4] <= buffer10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[5] <= buffer10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[6] <= buffer10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[7] <= buffer10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[8] <= buffer10[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[9] <= buffer10[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[10] <= buffer10[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer10[11] <= buffer10[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[0] <= buffer20[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[1] <= buffer20[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[2] <= buffer20[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[3] <= buffer20[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[4] <= buffer20[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[5] <= buffer20[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[6] <= buffer20[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[7] <= buffer20[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[8] <= buffer20[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[9] <= buffer20[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[10] <= buffer20[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer20[11] <= buffer20[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[0] <= buffer30[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[1] <= buffer30[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[2] <= buffer30[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[3] <= buffer30[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[4] <= buffer30[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[5] <= buffer30[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[6] <= buffer30[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[7] <= buffer30[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[8] <= buffer30[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[9] <= buffer30[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[10] <= buffer30[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buffer30[11] <= buffer30[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_counter[0] <= clock_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_counter[1] <= clock_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_counter[2] <= clock_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_counter[3] <= clock_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P1|FIFO_CONFIG:inst1
MCU_IN[0] => Equal0.IN15
MCU_IN[0] => Equal1.IN15
MCU_IN[0] => Equal2.IN15
MCU_IN[0] => Equal3.IN15
MCU_IN[1] => Equal0.IN14
MCU_IN[1] => Equal1.IN14
MCU_IN[1] => Equal2.IN14
MCU_IN[1] => Equal3.IN14
MCU_IN[2] => Equal0.IN13
MCU_IN[2] => Equal1.IN13
MCU_IN[2] => Equal2.IN13
MCU_IN[2] => Equal3.IN13
MCU_IN[3] => Equal0.IN12
MCU_IN[3] => Equal1.IN12
MCU_IN[3] => Equal2.IN12
MCU_IN[3] => Equal3.IN12
MCU_IN[4] => Equal0.IN11
MCU_IN[4] => Equal1.IN11
MCU_IN[4] => Equal2.IN11
MCU_IN[4] => Equal3.IN11
MCU_IN[5] => Equal0.IN10
MCU_IN[5] => Equal1.IN10
MCU_IN[5] => Equal2.IN10
MCU_IN[5] => Equal3.IN10
MCU_IN[6] => Equal0.IN9
MCU_IN[6] => Equal1.IN9
MCU_IN[6] => Equal2.IN9
MCU_IN[6] => Equal3.IN9
MCU_IN[7] => Equal0.IN8
MCU_IN[7] => Equal1.IN8
MCU_IN[7] => Equal2.IN8
MCU_IN[7] => Equal3.IN8
clk => BUFFER_READ[0]~reg0.CLK
clk => BUFFER_READ[1]~reg0.CLK
clk => BUFFER_READ[2]~reg0.CLK
clk => BUFFER_READ[3]~reg0.CLK
clk => Latch.CLK
clk => SPACE_AVAILABLE[0].CLK
clk => SPACE_AVAILABLE[1].CLK
clk => SPACE_AVAILABLE[2].CLK
clk => SPACE_AVAILABLE[3].CLK
clk => OUTPUT[0]~reg0.CLK
clk => OUTPUT[1]~reg0.CLK
clk => OUTPUT[2]~reg0.CLK
clk => OUTPUT[6]~reg0.CLK
OUTPUT[0] <= OUTPUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= <GND>
OUTPUT[4] <= <GND>
OUTPUT[5] <= <GND>
OUTPUT[6] <= OUTPUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= <GND>
BUFFER_READ[0] <= BUFFER_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUFFER_READ[1] <= BUFFER_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUFFER_READ[2] <= BUFFER_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUFFER_READ[3] <= BUFFER_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


