|P1
Y[0] <= ADC_in:inst.ADC_out[0]
Y[1] <= ADC_in:inst.ADC_out[1]
Y[2] <= ADC_in:inst.ADC_out[2]
Y[3] <= ADC_in:inst.ADC_out[3]
Y[4] <= ADC_in:inst.ADC_out[4]
Y[5] <= ADC_in:inst.ADC_out[5]
Y[6] <= ADC_in:inst.ADC_out[6]
Y[7] <= ADC_in:inst.ADC_out[7]
Y[8] <= ADC_in:inst.ADC_out[8]
Y[9] <= ADC_in:inst.ADC_out[9]
Y[10] <= ADC_in:inst.ADC_out[10]
Y[11] <= ADC_in:inst.ADC_out[11]
Y[12] <= ADC_in:inst.ADC_out[12]
Y[13] <= ADC_in:inst.ADC_out[13]
Y[14] <= ADC_in:inst.ADC_out[14]
Y[15] <= ADC_in:inst.ADC_out[15]
CLK => ADC_in:inst.clk
RESET => ADC_in:inst.reset
USER_BUTTON => ADC_in:inst.enable
ADC_IN[0] => ADC_in:inst.ADC_in[0]
ADC_IN[1] => ADC_in:inst.ADC_in[1]
ADC_IN[2] => ADC_in:inst.ADC_in[2]
ADC_IN[3] => ADC_in:inst.ADC_in[3]
ADC_IN[4] => ADC_in:inst.ADC_in[4]
ADC_IN[5] => ADC_in:inst.ADC_in[5]
ADC_IN[6] => ADC_in:inst.ADC_in[6]
ADC_IN[7] => ADC_in:inst.ADC_in[7]
ADC_IN[8] => ADC_in:inst.ADC_in[8]
ADC_IN[9] => ADC_in:inst.ADC_in[9]
ADC_IN[10] => ADC_in:inst.ADC_in[10]
ADC_IN[11] => ADC_in:inst.ADC_in[11]
Z[0] <= ADC_in:inst.BufferCheck[0]
Z[1] <= ADC_in:inst.BufferCheck[1]
Z[2] <= ADC_in:inst.BufferCheck[2]
Z[3] <= ADC_in:inst.BufferCheck[3]


|P1|ADC_in:inst
clk => BufferCount[0].CLK
clk => BufferCount[1].CLK
clk => BufferCount[2].CLK
clk => BufferCount[3].CLK
clk => BufferCount[4].CLK
clk => BufferCount[5].CLK
clk => BufferCount[6].CLK
clk => BufferCount[7].CLK
clk => BufferCount[8].CLK
clk => BufferCount[9].CLK
clk => BufferCount[10].CLK
clk => BufferCount[11].CLK
clk => BufferCount[12].CLK
clk => BufferCount[13].CLK
clk => BufferCount[14].CLK
clk => BufferCount[15].CLK
clk => BufferCount[16].CLK
clk => BufferCount[17].CLK
clk => BufferCount[18].CLK
clk => BufferCount[19].CLK
clk => BufferCount[20].CLK
clk => BufferCount[21].CLK
clk => BufferCount[22].CLK
clk => BufferCount[23].CLK
clk => BufferCount[24].CLK
clk => BufferCount[25].CLK
clk => BufferCount[26].CLK
clk => BufferCount[27].CLK
clk => BufferCount[28].CLK
clk => BufferCount[29].CLK
clk => BufferCount[30].CLK
clk => BufferCount[31].CLK
clk => clock_count[0].CLK
clk => clock_count[1].CLK
clk => clock_count[2].CLK
clk => clock_count[3].CLK
clk => clock_count[4].CLK
clk => clock_count[5].CLK
clk => clock_count[6].CLK
clk => clock_count[7].CLK
clk => clock_count[8].CLK
clk => clock_count[9].CLK
clk => clock_count[10].CLK
clk => clock_count[11].CLK
clk => clock_count[12].CLK
clk => clock_count[13].CLK
clk => clock_count[14].CLK
clk => clock_count[15].CLK
clk => clock_count[16].CLK
clk => clock_count[17].CLK
clk => clock_count[18].CLK
clk => clock_count[19].CLK
clk => clock_count[20].CLK
clk => clock_count[21].CLK
clk => clock_count[22].CLK
clk => clock_count[23].CLK
clk => clock_count[24].CLK
clk => clock_count[25].CLK
clk => clock_count[26].CLK
clk => clock_count[27].CLK
clk => clock_count[28].CLK
clk => clock_count[29].CLK
clk => clock_count[30].CLK
clk => clock_count[31].CLK
clk => Buffer2[0].CLK
clk => Buffer2[1].CLK
clk => Buffer2[2].CLK
clk => Buffer2[3].CLK
clk => Buffer2[4].CLK
clk => Buffer2[5].CLK
clk => Buffer2[6].CLK
clk => Buffer2[7].CLK
clk => Buffer2[8].CLK
clk => Buffer2[9].CLK
clk => Buffer2[10].CLK
clk => Buffer2[11].CLK
clk => Buffer1[0].CLK
clk => Buffer1[1].CLK
clk => Buffer1[2].CLK
clk => Buffer1[3].CLK
clk => Buffer1[4].CLK
clk => Buffer1[5].CLK
clk => Buffer1[6].CLK
clk => Buffer1[7].CLK
clk => Buffer1[8].CLK
clk => Buffer1[9].CLK
clk => Buffer1[10].CLK
clk => Buffer1[11].CLK
clk => BufferCheck[0]~reg0.CLK
clk => BufferCheck[1]~reg0.CLK
clk => BufferCheck[2]~reg0.CLK
clk => BufferCheck[3]~reg0.CLK
clk => latched.CLK
clk => ADC_out[0]~reg0.CLK
clk => ADC_out[1]~reg0.CLK
clk => ADC_out[2]~reg0.CLK
clk => ADC_out[3]~reg0.CLK
clk => ADC_out[4]~reg0.CLK
clk => ADC_out[5]~reg0.CLK
clk => ADC_out[6]~reg0.CLK
clk => ADC_out[7]~reg0.CLK
clk => ADC_out[8]~reg0.CLK
clk => ADC_out[9]~reg0.CLK
clk => ADC_out[10]~reg0.CLK
clk => ADC_out[11]~reg0.CLK
clk => ADC_out[12]~reg0.CLK
clk => ADC_out[13]~reg0.CLK
clk => ADC_out[14]~reg0.CLK
clk => ADC_out[15]~reg0.CLK
reset => latched.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => ADC_out.OUTPUTSELECT
reset => BufferCheck.OUTPUTSELECT
reset => BufferCheck.OUTPUTSELECT
reset => BufferCheck.OUTPUTSELECT
reset => BufferCheck.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer1.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => Buffer2.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => clock_count.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
reset => BufferCount.OUTPUTSELECT
enable => process_0.IN1
ADC_in[0] => Buffer1.DATAB
ADC_in[0] => Buffer2.DATAB
ADC_in[0] => Equal3.IN11
ADC_in[0] => Buffer1.DATAB
ADC_in[1] => Buffer1.DATAB
ADC_in[1] => Buffer2.DATAB
ADC_in[1] => Equal3.IN10
ADC_in[1] => Buffer1.DATAB
ADC_in[2] => Buffer1.DATAB
ADC_in[2] => Buffer2.DATAB
ADC_in[2] => Equal3.IN9
ADC_in[2] => Buffer1.DATAB
ADC_in[3] => Buffer1.DATAB
ADC_in[3] => Buffer2.DATAB
ADC_in[3] => Equal3.IN8
ADC_in[3] => Buffer1.DATAB
ADC_in[4] => Buffer1.DATAB
ADC_in[4] => Buffer2.DATAB
ADC_in[4] => Equal3.IN7
ADC_in[4] => Buffer1.DATAB
ADC_in[5] => Buffer1.DATAB
ADC_in[5] => Buffer2.DATAB
ADC_in[5] => Equal3.IN6
ADC_in[5] => Buffer1.DATAB
ADC_in[6] => Buffer1.DATAB
ADC_in[6] => Buffer2.DATAB
ADC_in[6] => Equal3.IN5
ADC_in[6] => Buffer1.DATAB
ADC_in[7] => Buffer1.DATAB
ADC_in[7] => Buffer2.DATAB
ADC_in[7] => Equal3.IN4
ADC_in[7] => Buffer1.DATAB
ADC_in[8] => Buffer1.DATAB
ADC_in[8] => Buffer2.DATAB
ADC_in[8] => Equal3.IN3
ADC_in[8] => Buffer1.DATAB
ADC_in[9] => Buffer1.DATAB
ADC_in[9] => Buffer2.DATAB
ADC_in[9] => Equal3.IN2
ADC_in[9] => Buffer1.DATAB
ADC_in[10] => Buffer1.DATAB
ADC_in[10] => Buffer2.DATAB
ADC_in[10] => Equal3.IN1
ADC_in[10] => Buffer1.DATAB
ADC_in[11] => Buffer1.DATAB
ADC_in[11] => Buffer2.DATAB
ADC_in[11] => Equal3.IN0
ADC_in[11] => Buffer1.DATAB
ADC_out[0] <= ADC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[1] <= ADC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[2] <= ADC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[3] <= ADC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[4] <= ADC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[5] <= ADC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[6] <= ADC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[7] <= ADC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[8] <= ADC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[9] <= ADC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[10] <= ADC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[11] <= ADC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[12] <= ADC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[13] <= ADC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[14] <= ADC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[15] <= ADC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[0] <= BufferCheck[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[1] <= BufferCheck[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[2] <= BufferCheck[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[3] <= BufferCheck[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


