|P1
Y[0] <= ADC_in:inst.ADC_out[0]
Y[1] <= ADC_in:inst.ADC_out[1]
Y[2] <= ADC_in:inst.ADC_out[2]
Y[3] <= ADC_in:inst.ADC_out[3]
Y[4] <= ADC_in:inst.ADC_out[4]
Y[5] <= ADC_in:inst.ADC_out[5]
Y[6] <= ADC_in:inst.ADC_out[6]
Y[7] <= ADC_in:inst.ADC_out[7]
Y[8] <= ADC_in:inst.ADC_out[8]
Y[9] <= ADC_in:inst.ADC_out[9]
Y[10] <= ADC_in:inst.ADC_out[10]
Y[11] <= ADC_in:inst.ADC_out[11]
Y[12] <= ADC_in:inst.ADC_out[12]
Y[13] <= ADC_in:inst.ADC_out[13]
Y[14] <= ADC_in:inst.ADC_out[14]
Y[15] <= ADC_in:inst.ADC_out[15]
CLK => ADC_in:inst.clk
RESET => ADC_in:inst.reset
USER_BUTTON => ADC_in:inst.enable
ADC_IN[0] => ADC_in:inst.ADC_in[0]
ADC_IN[1] => ADC_in:inst.ADC_in[1]
ADC_IN[2] => ADC_in:inst.ADC_in[2]
ADC_IN[3] => ADC_in:inst.ADC_in[3]
ADC_IN[4] => ADC_in:inst.ADC_in[4]
ADC_IN[5] => ADC_in:inst.ADC_in[5]
ADC_IN[6] => ADC_in:inst.ADC_in[6]
ADC_IN[7] => ADC_in:inst.ADC_in[7]
ADC_IN[8] => ADC_in:inst.ADC_in[8]
ADC_IN[9] => ADC_in:inst.ADC_in[9]
ADC_IN[10] => ADC_in:inst.ADC_in[10]
ADC_IN[11] => ADC_in:inst.ADC_in[11]


|P1|ADC_in:inst
clk => Buffer1[0].CLK
clk => Buffer1[1].CLK
clk => Buffer1[2].CLK
clk => Buffer1[3].CLK
clk => Buffer1[4].CLK
clk => Buffer1[5].CLK
clk => Buffer1[6].CLK
clk => Buffer1[7].CLK
clk => Buffer1[8].CLK
clk => Buffer1[9].CLK
clk => Buffer1[10].CLK
clk => Buffer1[11].CLK
reset => ADC_out[15].IN0
reset => ADC_out[0]$latch.ACLR
reset => ADC_out[1]$latch.ACLR
reset => ADC_out[2]$latch.ACLR
reset => ADC_out[3]$latch.ACLR
reset => ADC_out[4]$latch.ACLR
reset => ADC_out[5]$latch.ACLR
reset => ADC_out[6]$latch.ACLR
reset => ADC_out[7]$latch.ACLR
reset => ADC_out[8]$latch.ACLR
reset => ADC_out[9]$latch.ACLR
reset => ADC_out[10]$latch.ACLR
reset => ADC_out[11]$latch.ACLR
reset => comb.IN1
reset => comb.IN1
reset => Buffer1[1].ENA
reset => Buffer1[2].ENA
reset => Buffer1[3].ENA
reset => Buffer1[4].ENA
reset => Buffer1[5].ENA
reset => Buffer1[6].ENA
reset => Buffer1[7].ENA
reset => Buffer1[8].ENA
reset => Buffer1[9].ENA
reset => Buffer1[10].ENA
reset => Buffer1[11].ENA
reset => Buffer1[0].ENA
enable => ADC_out[15].IN1
enable => ADC_out[0]$latch.LATCH_ENABLE
enable => ADC_out[1]$latch.LATCH_ENABLE
enable => ADC_out[2]$latch.LATCH_ENABLE
enable => ADC_out[3]$latch.LATCH_ENABLE
enable => ADC_out[4]$latch.LATCH_ENABLE
enable => ADC_out[5]$latch.LATCH_ENABLE
enable => ADC_out[6]$latch.LATCH_ENABLE
enable => ADC_out[7]$latch.LATCH_ENABLE
enable => ADC_out[8]$latch.LATCH_ENABLE
enable => ADC_out[9]$latch.LATCH_ENABLE
enable => ADC_out[10]$latch.LATCH_ENABLE
enable => ADC_out[11]$latch.LATCH_ENABLE
enable => Buffer1[11].OUTPUTSELECT
enable => Buffer1[10].OUTPUTSELECT
enable => Buffer1[9].OUTPUTSELECT
enable => Buffer1[8].OUTPUTSELECT
enable => Buffer1[4].OUTPUTSELECT
enable => Buffer1[7].OUTPUTSELECT
enable => Buffer1[6].OUTPUTSELECT
enable => Buffer1[3].OUTPUTSELECT
enable => Buffer1[2].OUTPUTSELECT
enable => Buffer1[1].OUTPUTSELECT
enable => Buffer1[0].OUTPUTSELECT
enable => Buffer1[5].OUTPUTSELECT
ADC_in[0] => Buffer1.DATAB
ADC_in[1] => Buffer1.DATAB
ADC_in[2] => Buffer1.DATAB
ADC_in[3] => Buffer1.DATAB
ADC_in[4] => Buffer1.DATAB
ADC_in[5] => Buffer1.DATAB
ADC_in[6] => Buffer1.DATAB
ADC_in[7] => Buffer1.DATAB
ADC_in[8] => Buffer1.DATAB
ADC_in[9] => Buffer1.DATAB
ADC_in[10] => Buffer1.DATAB
ADC_in[11] => Buffer1.DATAB
ADC_out[0] <= ADC_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[1] <= ADC_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[2] <= ADC_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[3] <= ADC_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[4] <= ADC_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[5] <= ADC_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[6] <= ADC_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[7] <= ADC_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[8] <= ADC_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[9] <= ADC_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[10] <= ADC_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[11] <= ADC_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[12] <= ADC_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[13] <= ADC_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[14] <= <GND>
ADC_out[15] <= ADC_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[0] <= <GND>
BufferCheck[1] <= <GND>
BufferCheck[2] <= <GND>
BufferCheck[3] <= <GND>


