|P1
ADC_OUT[0] <= Buffers:inst.ADC_out[0]
ADC_OUT[1] <= Buffers:inst.ADC_out[1]
ADC_OUT[2] <= Buffers:inst.ADC_out[2]
ADC_OUT[3] <= Buffers:inst.ADC_out[3]
ADC_OUT[4] <= Buffers:inst.ADC_out[4]
ADC_OUT[5] <= Buffers:inst.ADC_out[5]
ADC_OUT[6] <= Buffers:inst.ADC_out[6]
ADC_OUT[7] <= Buffers:inst.ADC_out[7]
ADC_OUT[8] <= Buffers:inst.ADC_out[8]
ADC_OUT[9] <= Buffers:inst.ADC_out[9]
ADC_OUT[10] <= Buffers:inst.ADC_out[10]
ADC_OUT[11] <= Buffers:inst.ADC_out[11]
ADC_OUT[12] <= Buffers:inst.ADC_out[12]
ADC_OUT[13] <= Buffers:inst.ADC_out[13]
ADC_OUT[14] <= Buffers:inst.ADC_out[14]
ADC_OUT[15] <= Buffers:inst.ADC_out[15]
CLK => Buffers:inst.clk
CLK => FIFO_CONFIG:inst1.clk
ADC_IN[0] => Buffers:inst.ADC_in[0]
ADC_IN[1] => Buffers:inst.ADC_in[1]
ADC_IN[2] => Buffers:inst.ADC_in[2]
ADC_IN[3] => Buffers:inst.ADC_in[3]
ADC_IN[4] => Buffers:inst.ADC_in[4]
ADC_IN[5] => Buffers:inst.ADC_in[5]
ADC_IN[6] => Buffers:inst.ADC_in[6]
ADC_IN[7] => Buffers:inst.ADC_in[7]
ADC_IN[8] => Buffers:inst.ADC_in[8]
ADC_IN[9] => Buffers:inst.ADC_in[9]
ADC_IN[10] => Buffers:inst.ADC_in[10]
ADC_IN[11] => Buffers:inst.ADC_in[11]
MCU_IN[0] => FIFO_CONFIG:inst1.MCU_IN[0]
MCU_IN[1] => FIFO_CONFIG:inst1.MCU_IN[1]
MCU_IN[2] => FIFO_CONFIG:inst1.MCU_IN[2]
MCU_IN[3] => FIFO_CONFIG:inst1.MCU_IN[3]
MCU_IN[4] => FIFO_CONFIG:inst1.MCU_IN[4]
MCU_IN[5] => FIFO_CONFIG:inst1.MCU_IN[5]
MCU_IN[6] => FIFO_CONFIG:inst1.MCU_IN[6]
MCU_IN[7] => FIFO_CONFIG:inst1.MCU_IN[7]
BUFFERCHEQ[0] <= Buffers:inst.BufferCheck[0]
BUFFERCHEQ[1] <= Buffers:inst.BufferCheck[1]
BUFFERCHEQ[2] <= Buffers:inst.BufferCheck[2]
BUFFERCHEQ[3] <= Buffers:inst.BufferCheck[3]
OUT2MCU[0] <= FIFO_CONFIG:inst1.BUFFER_READ[0]
OUT2MCU[1] <= FIFO_CONFIG:inst1.BUFFER_READ[1]
OUT2MCU[2] <= FIFO_CONFIG:inst1.BUFFER_READ[2]
OUT2MCU[3] <= FIFO_CONFIG:inst1.BUFFER_READ[3]
OUTPUTCHECK[0] <= FIFO_CONFIG:inst1.OUTPUT[0]
OUTPUTCHECK[1] <= FIFO_CONFIG:inst1.OUTPUT[1]
OUTPUTCHECK[2] <= FIFO_CONFIG:inst1.OUTPUT[2]
OUTPUTCHECK[3] <= FIFO_CONFIG:inst1.OUTPUT[3]
OUTPUTCHECK[4] <= FIFO_CONFIG:inst1.OUTPUT[4]
OUTPUTCHECK[5] <= FIFO_CONFIG:inst1.OUTPUT[5]
OUTPUTCHECK[6] <= FIFO_CONFIG:inst1.OUTPUT[6]
OUTPUTCHECK[7] <= FIFO_CONFIG:inst1.OUTPUT[7]


|P1|Buffers:inst
clk => BufferCount[0].CLK
clk => BufferCount[1].CLK
clk => BufferCount[2].CLK
clk => BufferCount[3].CLK
clk => clock_count[0].CLK
clk => clock_count[1].CLK
clk => clock_count[2].CLK
clk => clock_count[3].CLK
clk => clock_count[4].CLK
clk => clock_count[5].CLK
clk => clock_count[6].CLK
clk => clock_count[7].CLK
clk => clock_count[8].CLK
clk => clock_count[9].CLK
clk => clock_count[10].CLK
clk => clock_count[11].CLK
clk => clock_count[12].CLK
clk => clock_count[13].CLK
clk => clock_count[14].CLK
clk => clock_count[15].CLK
clk => clock_count[16].CLK
clk => clock_count[17].CLK
clk => clock_count[18].CLK
clk => clock_count[19].CLK
clk => clock_count[20].CLK
clk => clock_count[21].CLK
clk => clock_count[22].CLK
clk => clock_count[23].CLK
clk => clock_count[24].CLK
clk => clock_count[25].CLK
clk => clock_count[26].CLK
clk => clock_count[27].CLK
clk => clock_count[28].CLK
clk => clock_count[29].CLK
clk => clock_count[30].CLK
clk => clock_count[31].CLK
clk => Buffer3[0].CLK
clk => Buffer3[1].CLK
clk => Buffer3[2].CLK
clk => Buffer3[3].CLK
clk => Buffer3[4].CLK
clk => Buffer3[5].CLK
clk => Buffer3[6].CLK
clk => Buffer3[7].CLK
clk => Buffer3[8].CLK
clk => Buffer3[9].CLK
clk => Buffer3[10].CLK
clk => Buffer3[11].CLK
clk => Buffer2[0].CLK
clk => Buffer2[1].CLK
clk => Buffer2[2].CLK
clk => Buffer2[3].CLK
clk => Buffer2[4].CLK
clk => Buffer2[5].CLK
clk => Buffer2[6].CLK
clk => Buffer2[7].CLK
clk => Buffer2[8].CLK
clk => Buffer2[9].CLK
clk => Buffer2[10].CLK
clk => Buffer2[11].CLK
clk => Buffer1[0].CLK
clk => Buffer1[1].CLK
clk => Buffer1[2].CLK
clk => Buffer1[3].CLK
clk => Buffer1[4].CLK
clk => Buffer1[5].CLK
clk => Buffer1[6].CLK
clk => Buffer1[7].CLK
clk => Buffer1[8].CLK
clk => Buffer1[9].CLK
clk => Buffer1[10].CLK
clk => Buffer1[11].CLK
clk => BufferCheck[0]~reg0.CLK
clk => BufferCheck[1]~reg0.CLK
clk => BufferCheck[2]~reg0.CLK
clk => BufferCheck[3]~reg0.CLK
clk => ADC_out[0]~reg0.CLK
clk => ADC_out[1]~reg0.CLK
clk => ADC_out[2]~reg0.CLK
clk => ADC_out[3]~reg0.CLK
clk => ADC_out[4]~reg0.CLK
clk => ADC_out[5]~reg0.CLK
clk => ADC_out[6]~reg0.CLK
clk => ADC_out[7]~reg0.CLK
clk => ADC_out[8]~reg0.CLK
clk => ADC_out[9]~reg0.CLK
clk => ADC_out[10]~reg0.CLK
clk => ADC_out[11]~reg0.CLK
clk => ADC_out[12]~reg0.CLK
clk => ADC_out[13]~reg0.CLK
clk => ADC_out[14]~reg0.CLK
clk => ADC_out[15]~reg0.CLK
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => ADC_out.OUTPUTSELECT
FIFO_IN[0] => BufferCheck.OUTPUTSELECT
FIFO_IN[0] => BufferCheck.OUTPUTSELECT
FIFO_IN[0] => BufferCheck.OUTPUTSELECT
FIFO_IN[0] => BufferCheck.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer1.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer2.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => Buffer3.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => clock_count.OUTPUTSELECT
FIFO_IN[0] => BufferCount.OUTPUTSELECT
FIFO_IN[0] => BufferCount.OUTPUTSELECT
FIFO_IN[0] => BufferCount.OUTPUTSELECT
FIFO_IN[0] => BufferCount.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => ADC_out.OUTPUTSELECT
FIFO_IN[1] => BufferCheck.OUTPUTSELECT
FIFO_IN[1] => BufferCheck.OUTPUTSELECT
FIFO_IN[1] => BufferCheck.OUTPUTSELECT
FIFO_IN[1] => BufferCheck.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer1.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer2.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => Buffer3.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => clock_count.OUTPUTSELECT
FIFO_IN[1] => BufferCount.OUTPUTSELECT
FIFO_IN[1] => BufferCount.OUTPUTSELECT
FIFO_IN[1] => BufferCount.OUTPUTSELECT
FIFO_IN[1] => BufferCount.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[2] => ADC_out.OUTPUTSELECT
FIFO_IN[3] => ~NO_FANOUT~
FIFO_IN[4] => ~NO_FANOUT~
FIFO_IN[5] => ~NO_FANOUT~
FIFO_IN[6] => ~NO_FANOUT~
FIFO_IN[7] => ~NO_FANOUT~
ADC_in[0] => Equal1.IN11
ADC_in[0] => Buffer1.DATAB
ADC_in[0] => Buffer2.DATAB
ADC_in[0] => Buffer3.DATAB
ADC_in[1] => Equal1.IN10
ADC_in[1] => Buffer1.DATAB
ADC_in[1] => Buffer2.DATAB
ADC_in[1] => Buffer3.DATAB
ADC_in[2] => Equal1.IN9
ADC_in[2] => Buffer1.DATAB
ADC_in[2] => Buffer2.DATAB
ADC_in[2] => Buffer3.DATAB
ADC_in[3] => Equal1.IN8
ADC_in[3] => Buffer1.DATAB
ADC_in[3] => Buffer2.DATAB
ADC_in[3] => Buffer3.DATAB
ADC_in[4] => Equal1.IN7
ADC_in[4] => Buffer1.DATAB
ADC_in[4] => Buffer2.DATAB
ADC_in[4] => Buffer3.DATAB
ADC_in[5] => Equal1.IN6
ADC_in[5] => Buffer1.DATAB
ADC_in[5] => Buffer2.DATAB
ADC_in[5] => Buffer3.DATAB
ADC_in[6] => Equal1.IN5
ADC_in[6] => Buffer1.DATAB
ADC_in[6] => Buffer2.DATAB
ADC_in[6] => Buffer3.DATAB
ADC_in[7] => Equal1.IN4
ADC_in[7] => Buffer1.DATAB
ADC_in[7] => Buffer2.DATAB
ADC_in[7] => Buffer3.DATAB
ADC_in[8] => Equal1.IN3
ADC_in[8] => Buffer1.DATAB
ADC_in[8] => Buffer2.DATAB
ADC_in[8] => Buffer3.DATAB
ADC_in[9] => Equal1.IN2
ADC_in[9] => Buffer1.DATAB
ADC_in[9] => Buffer2.DATAB
ADC_in[9] => Buffer3.DATAB
ADC_in[10] => Equal1.IN1
ADC_in[10] => Buffer1.DATAB
ADC_in[10] => Buffer2.DATAB
ADC_in[10] => Buffer3.DATAB
ADC_in[11] => Equal1.IN0
ADC_in[11] => Buffer1.DATAB
ADC_in[11] => Buffer2.DATAB
ADC_in[11] => Buffer3.DATAB
ADC_out[0] <= ADC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[1] <= ADC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[2] <= ADC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[3] <= ADC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[4] <= ADC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[5] <= ADC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[6] <= ADC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[7] <= ADC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[8] <= ADC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[9] <= ADC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[10] <= ADC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[11] <= ADC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[12] <= ADC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[13] <= ADC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[14] <= ADC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[15] <= ADC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[0] <= BufferCheck[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[1] <= BufferCheck[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[2] <= BufferCheck[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BufferCheck[3] <= BufferCheck[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P1|FIFO_CONFIG:inst1
MCU_IN[0] => Equal0.IN15
MCU_IN[0] => OUTPUT.DATAB
MCU_IN[0] => Equal1.IN15
MCU_IN[0] => Equal2.IN15
MCU_IN[0] => Equal3.IN15
MCU_IN[1] => Equal0.IN14
MCU_IN[1] => OUTPUT.DATAB
MCU_IN[1] => Equal1.IN14
MCU_IN[1] => Equal2.IN14
MCU_IN[1] => Equal3.IN14
MCU_IN[2] => Equal0.IN13
MCU_IN[2] => OUTPUT.DATAB
MCU_IN[2] => Equal1.IN13
MCU_IN[2] => Equal2.IN13
MCU_IN[2] => Equal3.IN13
MCU_IN[3] => Equal0.IN12
MCU_IN[3] => Equal1.IN12
MCU_IN[3] => Equal2.IN12
MCU_IN[3] => Equal3.IN12
MCU_IN[3] => OUTPUT[3]~reg0.DATAIN
MCU_IN[4] => Equal0.IN11
MCU_IN[4] => Equal1.IN11
MCU_IN[4] => Equal2.IN11
MCU_IN[4] => Equal3.IN11
MCU_IN[4] => OUTPUT[4]~reg0.DATAIN
MCU_IN[5] => Equal0.IN10
MCU_IN[5] => Equal1.IN10
MCU_IN[5] => Equal2.IN10
MCU_IN[5] => Equal3.IN10
MCU_IN[5] => OUTPUT[5]~reg0.DATAIN
MCU_IN[6] => Equal0.IN9
MCU_IN[6] => OUTPUT.DATAB
MCU_IN[6] => Equal1.IN9
MCU_IN[6] => Equal2.IN9
MCU_IN[6] => Equal3.IN9
MCU_IN[7] => Equal0.IN8
MCU_IN[7] => Equal1.IN8
MCU_IN[7] => Equal2.IN8
MCU_IN[7] => Equal3.IN8
MCU_IN[7] => OUTPUT[7]~reg0.DATAIN
clk => BUFFER_READ[0]~reg0.CLK
clk => BUFFER_READ[1]~reg0.CLK
clk => BUFFER_READ[2]~reg0.CLK
clk => BUFFER_READ[3]~reg0.CLK
clk => OUTPUT[0]~reg0.CLK
clk => OUTPUT[1]~reg0.CLK
clk => OUTPUT[2]~reg0.CLK
clk => OUTPUT[3]~reg0.CLK
clk => OUTPUT[4]~reg0.CLK
clk => OUTPUT[5]~reg0.CLK
clk => OUTPUT[6]~reg0.CLK
clk => OUTPUT[7]~reg0.CLK
clk => SPACE_AVAILABLE[0].CLK
clk => SPACE_AVAILABLE[1].CLK
clk => SPACE_AVAILABLE[2].CLK
clk => SPACE_AVAILABLE[3].CLK
BUFFER_IN[0] => Add0.IN2
BUFFER_IN[1] => Add0.IN1
BUFFER_IN[2] => Add0.IN4
BUFFER_IN[3] => Add0.IN0
OUTPUT[0] <= OUTPUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUFFER_READ[0] <= BUFFER_READ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUFFER_READ[1] <= BUFFER_READ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUFFER_READ[2] <= BUFFER_READ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUFFER_READ[3] <= BUFFER_READ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


