|P1
Y[0] <= ADC_in:inst.ADC_out[0]
Y[1] <= ADC_in:inst.ADC_out[1]
Y[2] <= ADC_in:inst.ADC_out[2]
Y[3] <= ADC_in:inst.ADC_out[3]
Y[4] <= ADC_in:inst.ADC_out[4]
Y[5] <= ADC_in:inst.ADC_out[5]
Y[6] <= ADC_in:inst.ADC_out[6]
Y[7] <= ADC_in:inst.ADC_out[7]
Y[8] <= ADC_in:inst.ADC_out[8]
Y[9] <= ADC_in:inst.ADC_out[9]
Y[10] <= ADC_in:inst.ADC_out[10]
Y[11] <= ADC_in:inst.ADC_out[11]
Y[12] <= ADC_in:inst.ADC_out[12]
Y[13] <= ADC_in:inst.ADC_out[13]
Y[14] <= ADC_in:inst.ADC_out[14]
Y[15] <= ADC_in:inst.ADC_out[15]
CLK => ADC_in:inst.clk
RESET => ADC_in:inst.reset
USER_BUTTON => ADC_in:inst.enable
ADC_IN[0] => ADC_in:inst.ADC_in[0]
ADC_IN[1] => ADC_in:inst.ADC_in[1]
ADC_IN[2] => ADC_in:inst.ADC_in[2]
ADC_IN[3] => ADC_in:inst.ADC_in[3]
ADC_IN[4] => ADC_in:inst.ADC_in[4]
ADC_IN[5] => ADC_in:inst.ADC_in[5]
ADC_IN[6] => ADC_in:inst.ADC_in[6]
ADC_IN[7] => ADC_in:inst.ADC_in[7]
ADC_IN[8] => ADC_in:inst.ADC_in[8]
ADC_IN[9] => ADC_in:inst.ADC_in[9]
ADC_IN[10] => ADC_in:inst.ADC_in[10]
ADC_IN[11] => ADC_in:inst.ADC_in[11]


|P1|ADC_in:inst
clk => ADC_out[0]~reg0.CLK
clk => ADC_out[1]~reg0.CLK
clk => ADC_out[2]~reg0.CLK
clk => ADC_out[3]~reg0.CLK
clk => ADC_out[4]~reg0.CLK
clk => ADC_out[5]~reg0.CLK
clk => ADC_out[6]~reg0.CLK
clk => ADC_out[7]~reg0.CLK
clk => ADC_out[8]~reg0.CLK
clk => ADC_out[9]~reg0.CLK
clk => ADC_out[10]~reg0.CLK
clk => ADC_out[11]~reg0.CLK
clk => ADC_out[12]~reg0.CLK
clk => ADC_out[13]~reg0.CLK
clk => ADC_out[14]~reg0.CLK
clk => ADC_out[15]~reg0.CLK
reset => latched.IN0
reset => ADC_out[0]~reg0.ACLR
reset => ADC_out[1]~reg0.ACLR
reset => ADC_out[2]~reg0.ACLR
reset => ADC_out[3]~reg0.ACLR
reset => ADC_out[4]~reg0.ACLR
reset => ADC_out[5]~reg0.ACLR
reset => ADC_out[6]~reg0.ACLR
reset => ADC_out[7]~reg0.ACLR
reset => ADC_out[8]~reg0.ACLR
reset => ADC_out[9]~reg0.ACLR
reset => ADC_out[10]~reg0.ACLR
reset => ADC_out[11]~reg0.ACLR
reset => ADC_out[12]~reg0.PRESET
reset => ADC_out[13]~reg0.PRESET
reset => ADC_out[14]~reg0.ACLR
reset => ADC_out[15]~reg0.ACLR
reset => comb.IN1
reset => comb.IN1
enable => latched.IN1
enable => ADC_out[0]~reg0.ENA
enable => ADC_out[15]~reg0.ENA
enable => ADC_out[14]~reg0.ENA
enable => ADC_out[13]~reg0.ENA
enable => ADC_out[12]~reg0.ENA
enable => ADC_out[11]~reg0.ENA
enable => ADC_out[10]~reg0.ENA
enable => ADC_out[9]~reg0.ENA
enable => ADC_out[8]~reg0.ENA
enable => ADC_out[7]~reg0.ENA
enable => ADC_out[6]~reg0.ENA
enable => ADC_out[5]~reg0.ENA
enable => ADC_out[4]~reg0.ENA
enable => ADC_out[3]~reg0.ENA
enable => ADC_out[2]~reg0.ENA
enable => ADC_out[1]~reg0.ENA
ADC_in[0] => ADC_out[0].DATAB
ADC_in[1] => ADC_out[1].DATAB
ADC_in[2] => ADC_out[2].DATAB
ADC_in[3] => ADC_out[3].DATAB
ADC_in[4] => ADC_out[4].DATAB
ADC_in[5] => ADC_out[5].DATAB
ADC_in[6] => ADC_out[6].DATAB
ADC_in[7] => ADC_out[7].DATAB
ADC_in[8] => ADC_out[8].DATAB
ADC_in[9] => ADC_out[9].DATAB
ADC_in[10] => ADC_out[10].DATAB
ADC_in[11] => ADC_out[11].DATAB
ADC_out[0] <= ADC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[1] <= ADC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[2] <= ADC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[3] <= ADC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[4] <= ADC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[5] <= ADC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[6] <= ADC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[7] <= ADC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[8] <= ADC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[9] <= ADC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[10] <= ADC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[11] <= ADC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[12] <= ADC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[13] <= ADC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[14] <= ADC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out[15] <= ADC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


