m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ELEC241/P1/VHDL Code/simulation/qsim
Ehard_block
Z1 w1525087270
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
R0
Z8 8P1.vho
Z9 FP1.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1525087281
!i10b 1
Z12 !s108 1525087279.000000
Z13 !s90 -work|work|P1.vho|
Z14 !s107 P1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ep1
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
R8
R9
l0
L80
VOizaLmM00=Q6[HMP9^QaS3
!s100 <b@T0eCAg[?;0:S?HJD>b2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 2 p1 0 22 OizaLmM00=Q6[HMP9^QaS3
l181
L118
VFoX8`S^k1JKgfBD:3T6YG0
!s100 O[CeHCe^od==ZK5nj=8WK1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ep1_vhd_vec_tst
Z19 w1525087266
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VU5MIJ0LQDB6mf^hgZU?Vl1
!s100 <NJ@iH1K7NOWKjTAWHl<23
R10
32
Z22 !s110 1525087282
!i10b 1
Z23 !s108 1525087282.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ap1_arch
R5
R6
DEx4 work 14 p1_vhd_vec_tst 0 22 U5MIJ0LQDB6mf^hgZU?Vl1
l49
L34
VAF3cX90XG[Yz5z3]k473C1
!s100 aL<A3KXz?UblU^CP9bM7O1
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
