m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/ELEC241/P1/VHDL Code/simulation/qsim
Ehard_block
Z0 w1525088672
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z7 dC:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/simulation/qsim
Z8 8P1.vho
Z9 FP1.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1525088675
!i10b 1
Z12 !s108 1525088675.000000
Z13 !s90 -work|work|P1.vho|
Z14 !s107 P1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ep1
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R7
R8
R9
l0
L80
VOizaLmM00=Q6[HMP9^QaS3
!s100 <b@T0eCAg[?;0:S?HJD>b2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 2 p1 0 22 OizaLmM00=Q6[HMP9^QaS3
l182
L118
VjYR`BYjiYoF?V7^eR6;DA0
!s100 V51[@l<Ia;:eddE6<KMT32
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ep1_vhd_vec_tst
Z19 w1525088668
R4
R5
R7
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VU5MIJ0LQDB6mf^hgZU?Vl1
!s100 <NJ@iH1K7NOWKjTAWHl<23
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ap1_arch
R4
R5
Z24 DEx4 work 14 p1_vhd_vec_tst 0 22 U5MIJ0LQDB6mf^hgZU?Vl1
l49
L34
VLZ>e7`;QMd=W@?iUITeH?2
!s100 >S@=H:bz]Eoo3XD68;KX33
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
