// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "P1")
  (DATE "05/04/2018 19:56:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (794:794:794))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1037:1037:1037))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1037:1037:1037))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (763:763:763))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (789:789:789))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (701:701:701))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1256:1256:1256))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (746:746:746))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (936:936:936))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1011:1011:1011))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (702:702:702))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1075:1075:1075))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1044:1044:1044))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (884:884:884))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (795:795:795))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[15\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1141:1141:1141) (1125:1125:1125))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\USER_BUTTON\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (1020:1020:1020))
        (PORT datac (1128:1128:1128) (1116:1116:1116))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT asdata (1437:1437:1437) (1420:1420:1420))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT asdata (2867:2867:2867) (3080:3080:3080))
        (PORT ena (728:728:728) (733:733:733))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2811:2811:2811))
        (PORT datab (3061:3061:3061) (3234:3234:3234))
        (PORT datad (358:358:358) (390:390:390))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT asdata (3040:3040:3040) (3209:3209:3209))
        (PORT ena (753:753:753) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT asdata (3086:3086:3086) (3292:3292:3292))
        (PORT ena (753:753:753) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT asdata (3236:3236:3236) (3408:3408:3408))
        (PORT ena (753:753:753) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2889:2889:2889) (3137:3137:3137))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (753:753:753) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2782:2782:2782) (2978:2978:2978))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (753:753:753) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT asdata (2997:2997:2997) (3188:3188:3188))
        (PORT ena (753:753:753) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT asdata (3087:3087:3087) (3283:3283:3283))
        (PORT ena (728:728:728) (733:733:733))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (322:322:322))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datad (361:361:361) (391:391:391))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT asdata (3108:3108:3108) (3301:3301:3301))
        (PORT ena (753:753:753) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT asdata (3038:3038:3038) (3213:3213:3213))
        (PORT ena (753:753:753) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2974:2974:2974) (3167:3167:3167))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (753:753:753) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (PORT datab (363:363:363) (418:418:418))
        (PORT datad (223:223:223) (283:283:283))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3207:3207:3207))
        (PORT datab (2829:2829:2829) (3025:3025:3025))
        (PORT datad (224:224:224) (285:285:285))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (330:330:330))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (467:467:467) (452:452:452))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\[11\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1163:1163:1163))
        (PORT datac (966:966:966) (996:996:996))
        (PORT datad (222:222:222) (281:281:281))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3019:3019:3019))
        (PORT datab (2761:2761:2761) (2935:2935:2935))
        (PORT datad (224:224:224) (287:287:287))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2927:2927:2927))
        (PORT datab (2822:2822:2822) (3015:3015:3015))
        (PORT datad (224:224:224) (285:285:285))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3182:3182:3182))
        (PORT datab (2975:2975:2975) (3158:3158:3158))
        (PORT datac (522:522:522) (538:538:538))
        (PORT datad (225:225:225) (284:284:284))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3073:3073:3073))
        (PORT datab (2961:2961:2961) (3151:3151:3151))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (332:332:332))
        (PORT datab (492:492:492) (485:485:485))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (474:474:474) (462:462:462))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Buffer1\[11\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (497:497:497) (482:482:482))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|Buffer1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1732:1732:1732))
        (PORT asdata (3337:3337:3337) (3506:3506:3506))
        (PORT ena (728:728:728) (733:733:733))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1128:1128:1128) (1116:1116:1116))
        (PORT datad (381:381:381) (413:413:413))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1147:1147:1147))
        (PORT datad (1063:1063:1063) (1106:1106:1106))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1148:1148:1148))
        (PORT datac (551:551:551) (569:569:569))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1160:1160:1160))
        (PORT datac (358:358:358) (401:401:401))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (446:446:446))
        (PORT datac (1144:1144:1144) (1131:1131:1131))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1129:1129:1129) (1117:1117:1117))
        (PORT datad (364:364:364) (394:394:394))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1132:1132:1132) (1124:1124:1124))
        (PORT datad (552:552:552) (569:569:569))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1143:1143:1143) (1123:1123:1123))
        (PORT datad (359:359:359) (390:390:390))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1160:1160:1160))
        (PORT datad (530:530:530) (549:549:549))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (451:451:451))
        (PORT datac (1131:1131:1131) (1125:1125:1125))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1161:1161:1161))
        (PORT datac (563:563:563) (580:580:580))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1162:1162:1162))
        (PORT datad (377:377:377) (410:410:410))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
