// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "P1")
  (DATE "04/30/2018 12:17:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (289:289:289))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (372:372:372))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (181:181:181) (217:217:217))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (396:396:396))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (312:312:312))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (182:182:182) (219:219:219))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (502:502:502))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (298:298:298))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (393:393:393))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (288:288:288))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (287:287:287))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (283:283:283))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|ADC_out\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1600:1600:1600) (1785:1785:1785))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (939:939:939))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (924:924:924))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|ADC_out\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1450:1450:1450) (1614:1614:1614))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (930:930:930))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (910:910:910) (915:915:915))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|ADC_out\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1452:1452:1452) (1617:1617:1617))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (928:928:928))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (908:908:908) (913:913:913))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (930:930:930))
        (PORT asdata (1774:1774:1774) (1959:1959:1959))
        (PORT clrn (910:910:910) (915:915:915))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (924:924:924))
        (PORT asdata (1772:1772:1772) (1957:1957:1957))
        (PORT clrn (904:904:904) (909:909:909))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|ADC_out\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1594:1594:1594) (1776:1776:1776))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (918:918:918) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (903:903:903) (908:908:908))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|ADC_out\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1579:1579:1579) (1756:1756:1756))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (914:914:914) (922:922:922))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (936:936:936) (945:945:945))
        (PORT asdata (1787:1787:1787) (1976:1976:1976))
        (PORT clrn (921:921:921) (930:930:930))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|ADC_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1453:1453:1453) (1617:1617:1617))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (924:924:924))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (904:904:904) (909:909:909))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|ADC_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1609:1609:1609) (1793:1793:1793))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (939:939:939))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (924:924:924))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|ADC_out\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1594:1594:1594) (1773:1773:1773))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (938:938:938) (947:947:947))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (923:923:923) (932:932:932))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|ADC_out\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1597:1597:1597) (1779:1779:1779))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|ADC_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (931:931:931) (940:940:940))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (916:916:916) (925:925:925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
