vendor_name = ModelSim
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/P1.bdf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/ADC_in.vhd
source_file = 1, P1.vwf
source_file = 1, P11.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform1.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform2.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform3.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform4.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform5.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform6.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform7.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform8.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform9.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform10.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform11.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform12.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/FIFO_CONFIG.vhd
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Buffers.vhd
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform13.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform14.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform15.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Buffer2.vhd
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform16.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform17.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/db/P1.cbx.xml
design_name = hard_block
design_name = P1
instance = comp, \ADC_OUT[15]~output\, ADC_OUT[15]~output, P1, 1
instance = comp, \ADC_OUT[14]~output\, ADC_OUT[14]~output, P1, 1
instance = comp, \ADC_OUT[13]~output\, ADC_OUT[13]~output, P1, 1
instance = comp, \ADC_OUT[12]~output\, ADC_OUT[12]~output, P1, 1
instance = comp, \ADC_OUT[11]~output\, ADC_OUT[11]~output, P1, 1
instance = comp, \ADC_OUT[10]~output\, ADC_OUT[10]~output, P1, 1
instance = comp, \ADC_OUT[9]~output\, ADC_OUT[9]~output, P1, 1
instance = comp, \ADC_OUT[8]~output\, ADC_OUT[8]~output, P1, 1
instance = comp, \ADC_OUT[7]~output\, ADC_OUT[7]~output, P1, 1
instance = comp, \ADC_OUT[6]~output\, ADC_OUT[6]~output, P1, 1
instance = comp, \ADC_OUT[5]~output\, ADC_OUT[5]~output, P1, 1
instance = comp, \ADC_OUT[4]~output\, ADC_OUT[4]~output, P1, 1
instance = comp, \ADC_OUT[3]~output\, ADC_OUT[3]~output, P1, 1
instance = comp, \ADC_OUT[2]~output\, ADC_OUT[2]~output, P1, 1
instance = comp, \ADC_OUT[1]~output\, ADC_OUT[1]~output, P1, 1
instance = comp, \ADC_OUT[0]~output\, ADC_OUT[0]~output, P1, 1
instance = comp, \Buffer1[11]~output\, Buffer1[11]~output, P1, 1
instance = comp, \Buffer1[10]~output\, Buffer1[10]~output, P1, 1
instance = comp, \Buffer1[9]~output\, Buffer1[9]~output, P1, 1
instance = comp, \Buffer1[8]~output\, Buffer1[8]~output, P1, 1
instance = comp, \Buffer1[7]~output\, Buffer1[7]~output, P1, 1
instance = comp, \Buffer1[6]~output\, Buffer1[6]~output, P1, 1
instance = comp, \Buffer1[5]~output\, Buffer1[5]~output, P1, 1
instance = comp, \Buffer1[4]~output\, Buffer1[4]~output, P1, 1
instance = comp, \Buffer1[3]~output\, Buffer1[3]~output, P1, 1
instance = comp, \Buffer1[2]~output\, Buffer1[2]~output, P1, 1
instance = comp, \Buffer1[1]~output\, Buffer1[1]~output, P1, 1
instance = comp, \Buffer1[0]~output\, Buffer1[0]~output, P1, 1
instance = comp, \Buffer2[11]~output\, Buffer2[11]~output, P1, 1
instance = comp, \Buffer2[10]~output\, Buffer2[10]~output, P1, 1
instance = comp, \Buffer2[9]~output\, Buffer2[9]~output, P1, 1
instance = comp, \Buffer2[8]~output\, Buffer2[8]~output, P1, 1
instance = comp, \Buffer2[7]~output\, Buffer2[7]~output, P1, 1
instance = comp, \Buffer2[6]~output\, Buffer2[6]~output, P1, 1
instance = comp, \Buffer2[5]~output\, Buffer2[5]~output, P1, 1
instance = comp, \Buffer2[4]~output\, Buffer2[4]~output, P1, 1
instance = comp, \Buffer2[3]~output\, Buffer2[3]~output, P1, 1
instance = comp, \Buffer2[2]~output\, Buffer2[2]~output, P1, 1
instance = comp, \Buffer2[1]~output\, Buffer2[1]~output, P1, 1
instance = comp, \Buffer2[0]~output\, Buffer2[0]~output, P1, 1
instance = comp, \Buffer3[11]~output\, Buffer3[11]~output, P1, 1
instance = comp, \Buffer3[10]~output\, Buffer3[10]~output, P1, 1
instance = comp, \Buffer3[9]~output\, Buffer3[9]~output, P1, 1
instance = comp, \Buffer3[8]~output\, Buffer3[8]~output, P1, 1
instance = comp, \Buffer3[7]~output\, Buffer3[7]~output, P1, 1
instance = comp, \Buffer3[6]~output\, Buffer3[6]~output, P1, 1
instance = comp, \Buffer3[5]~output\, Buffer3[5]~output, P1, 1
instance = comp, \Buffer3[4]~output\, Buffer3[4]~output, P1, 1
instance = comp, \Buffer3[3]~output\, Buffer3[3]~output, P1, 1
instance = comp, \Buffer3[2]~output\, Buffer3[2]~output, P1, 1
instance = comp, \Buffer3[1]~output\, Buffer3[1]~output, P1, 1
instance = comp, \Buffer3[0]~output\, Buffer3[0]~output, P1, 1
instance = comp, \Buffer4[11]~output\, Buffer4[11]~output, P1, 1
instance = comp, \Buffer4[10]~output\, Buffer4[10]~output, P1, 1
instance = comp, \Buffer4[9]~output\, Buffer4[9]~output, P1, 1
instance = comp, \Buffer4[8]~output\, Buffer4[8]~output, P1, 1
instance = comp, \Buffer4[7]~output\, Buffer4[7]~output, P1, 1
instance = comp, \Buffer4[6]~output\, Buffer4[6]~output, P1, 1
instance = comp, \Buffer4[5]~output\, Buffer4[5]~output, P1, 1
instance = comp, \Buffer4[4]~output\, Buffer4[4]~output, P1, 1
instance = comp, \Buffer4[3]~output\, Buffer4[3]~output, P1, 1
instance = comp, \Buffer4[2]~output\, Buffer4[2]~output, P1, 1
instance = comp, \Buffer4[1]~output\, Buffer4[1]~output, P1, 1
instance = comp, \Buffer4[0]~output\, Buffer4[0]~output, P1, 1
instance = comp, \BUFFERCHEQ[3]~output\, BUFFERCHEQ[3]~output, P1, 1
instance = comp, \BUFFERCHEQ[2]~output\, BUFFERCHEQ[2]~output, P1, 1
instance = comp, \BUFFERCHEQ[1]~output\, BUFFERCHEQ[1]~output, P1, 1
instance = comp, \BUFFERCHEQ[0]~output\, BUFFERCHEQ[0]~output, P1, 1
instance = comp, \Clock_Count[3]~output\, Clock_Count[3]~output, P1, 1
instance = comp, \Clock_Count[2]~output\, Clock_Count[2]~output, P1, 1
instance = comp, \Clock_Count[1]~output\, Clock_Count[1]~output, P1, 1
instance = comp, \Clock_Count[0]~output\, Clock_Count[0]~output, P1, 1
instance = comp, \OUT2MCU[3]~output\, OUT2MCU[3]~output, P1, 1
instance = comp, \OUT2MCU[2]~output\, OUT2MCU[2]~output, P1, 1
instance = comp, \OUT2MCU[1]~output\, OUT2MCU[1]~output, P1, 1
instance = comp, \OUT2MCU[0]~output\, OUT2MCU[0]~output, P1, 1
instance = comp, \OUTPUTCHECK[7]~output\, OUTPUTCHECK[7]~output, P1, 1
instance = comp, \OUTPUTCHECK[6]~output\, OUTPUTCHECK[6]~output, P1, 1
instance = comp, \OUTPUTCHECK[5]~output\, OUTPUTCHECK[5]~output, P1, 1
instance = comp, \OUTPUTCHECK[4]~output\, OUTPUTCHECK[4]~output, P1, 1
instance = comp, \OUTPUTCHECK[3]~output\, OUTPUTCHECK[3]~output, P1, 1
instance = comp, \OUTPUTCHECK[2]~output\, OUTPUTCHECK[2]~output, P1, 1
instance = comp, \OUTPUTCHECK[1]~output\, OUTPUTCHECK[1]~output, P1, 1
instance = comp, \OUTPUTCHECK[0]~output\, OUTPUTCHECK[0]~output, P1, 1
instance = comp, \CLK~input\, CLK~input, P1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, P1, 1
instance = comp, \MCU_IN[2]~input\, MCU_IN[2]~input, P1, 1
instance = comp, \MCU_IN[7]~input\, MCU_IN[7]~input, P1, 1
instance = comp, \MCU_IN[5]~input\, MCU_IN[5]~input, P1, 1
instance = comp, \MCU_IN[6]~input\, MCU_IN[6]~input, P1, 1
instance = comp, \MCU_IN[4]~input\, MCU_IN[4]~input, P1, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, P1, 1
instance = comp, \MCU_IN[3]~input\, MCU_IN[3]~input, P1, 1
instance = comp, \inst1|Equal2~0\, inst1|Equal2~0, P1, 1
instance = comp, \MCU_IN[1]~input\, MCU_IN[1]~input, P1, 1
instance = comp, \MCU_IN[0]~input\, MCU_IN[0]~input, P1, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, P1, 1
instance = comp, \inst1|Equal2~1\, inst1|Equal2~1, P1, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, P1, 1
instance = comp, \inst1|Latch~0\, inst1|Latch~0, P1, 1
instance = comp, \inst1|Latch~1\, inst1|Latch~1, P1, 1
instance = comp, \inst1|Latch\, inst1|Latch, P1, 1
instance = comp, \inst|ADC_out[14]~feeder\, inst|ADC_out[14]~feeder, P1, 1
instance = comp, \inst1|OUTPUT~3\, inst1|OUTPUT~3, P1, 1
instance = comp, \inst1|OUTPUT~4\, inst1|OUTPUT~4, P1, 1
instance = comp, \inst1|OUTPUT[1]\, inst1|OUTPUT[1], P1, 1
instance = comp, \inst1|OUTPUT[2]~5\, inst1|OUTPUT[2]~5, P1, 1
instance = comp, \inst1|OUTPUT[2]~2\, inst1|OUTPUT[2]~2, P1, 1
instance = comp, \inst1|OUTPUT[2]\, inst1|OUTPUT[2], P1, 1
instance = comp, \inst|ADC_out[14]~0\, inst|ADC_out[14]~0, P1, 1
instance = comp, \inst|ADC_out[14]\, inst|ADC_out[14], P1, 1
instance = comp, \ADC_IN[11]~input\, ADC_IN[11]~input, P1, 1
instance = comp, \inst|count[4]~0\, inst|count[4]~0, P1, 1
instance = comp, \inst|count[3]~3\, inst|count[3]~3, P1, 1
instance = comp, \inst|count[3]\, inst|count[3], P1, 1
instance = comp, \inst|buffer3~0\, inst|buffer3~0, P1, 1
instance = comp, \ADC_IN[8]~input\, ADC_IN[8]~input, P1, 1
instance = comp, \ADC_IN[9]~input\, ADC_IN[9]~input, P1, 1
instance = comp, \inst|buffer2~5\, inst|buffer2~5, P1, 1
instance = comp, \inst|buffer2[2]~3\, inst|buffer2[2]~3, P1, 1
instance = comp, \inst|buffer2[9]\, inst|buffer2[9], P1, 1
instance = comp, \inst|buffer2~6\, inst|buffer2~6, P1, 1
instance = comp, \inst|buffer2[8]\, inst|buffer2[8], P1, 1
instance = comp, \inst|Equal4~5\, inst|Equal4~5, P1, 1
instance = comp, \ADC_IN[10]~input\, ADC_IN[10]~input, P1, 1
instance = comp, \inst|buffer2~4\, inst|buffer2~4, P1, 1
instance = comp, \inst|buffer2[10]\, inst|buffer2[10], P1, 1
instance = comp, \inst|buffer2~0\, inst|buffer2~0, P1, 1
instance = comp, \inst|buffer2[11]\, inst|buffer2[11], P1, 1
instance = comp, \inst|Equal4~6\, inst|Equal4~6, P1, 1
instance = comp, \ADC_IN[6]~input\, ADC_IN[6]~input, P1, 1
instance = comp, \ADC_IN[7]~input\, ADC_IN[7]~input, P1, 1
instance = comp, \inst|buffer2~7\, inst|buffer2~7, P1, 1
instance = comp, \inst|buffer2[7]\, inst|buffer2[7], P1, 1
instance = comp, \inst|buffer2~8\, inst|buffer2~8, P1, 1
instance = comp, \inst|buffer2[6]\, inst|buffer2[6], P1, 1
instance = comp, \inst|Equal4~3\, inst|Equal4~3, P1, 1
instance = comp, \ADC_IN[0]~input\, ADC_IN[0]~input, P1, 1
instance = comp, \ADC_IN[1]~input\, ADC_IN[1]~input, P1, 1
instance = comp, \inst|buffer2~13\, inst|buffer2~13, P1, 1
instance = comp, \inst|buffer2[1]\, inst|buffer2[1], P1, 1
instance = comp, \inst|buffer2~14\, inst|buffer2~14, P1, 1
instance = comp, \inst|buffer2[0]\, inst|buffer2[0], P1, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, P1, 1
instance = comp, \ADC_IN[2]~input\, ADC_IN[2]~input, P1, 1
instance = comp, \ADC_IN[3]~input\, ADC_IN[3]~input, P1, 1
instance = comp, \inst|buffer2~11\, inst|buffer2~11, P1, 1
instance = comp, \inst|buffer2[3]\, inst|buffer2[3], P1, 1
instance = comp, \inst|buffer2~12\, inst|buffer2~12, P1, 1
instance = comp, \inst|buffer2[2]\, inst|buffer2[2], P1, 1
instance = comp, \inst|Equal4~1\, inst|Equal4~1, P1, 1
instance = comp, \ADC_IN[4]~input\, ADC_IN[4]~input, P1, 1
instance = comp, \ADC_IN[5]~input\, ADC_IN[5]~input, P1, 1
instance = comp, \inst|buffer2~9\, inst|buffer2~9, P1, 1
instance = comp, \inst|buffer2[5]\, inst|buffer2[5], P1, 1
instance = comp, \inst|buffer2~10\, inst|buffer2~10, P1, 1
instance = comp, \inst|buffer2[4]\, inst|buffer2[4], P1, 1
instance = comp, \inst|Equal4~2\, inst|Equal4~2, P1, 1
instance = comp, \inst|Equal4~4\, inst|Equal4~4, P1, 1
instance = comp, \inst|buffer3~1\, inst|buffer3~1, P1, 1
instance = comp, \inst|buffer1~12\, inst|buffer1~12, P1, 1
instance = comp, \inst|buffer1[11]~1\, inst|buffer1[11]~1, P1, 1
instance = comp, \inst|buffer1[0]\, inst|buffer1[0], P1, 1
instance = comp, \inst|buffer1~9\, inst|buffer1~9, P1, 1
instance = comp, \inst|buffer1[3]\, inst|buffer1[3], P1, 1
instance = comp, \inst|buffer1~10\, inst|buffer1~10, P1, 1
instance = comp, \inst|buffer1[2]\, inst|buffer1[2], P1, 1
instance = comp, \inst|buffer1~11\, inst|buffer1~11, P1, 1
instance = comp, \inst|buffer1[1]\, inst|buffer1[1], P1, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, P1, 1
instance = comp, \inst|buffer1~2\, inst|buffer1~2, P1, 1
instance = comp, \inst|buffer1[10]\, inst|buffer1[10], P1, 1
instance = comp, \inst|buffer1~3\, inst|buffer1~3, P1, 1
instance = comp, \inst|buffer1[9]\, inst|buffer1[9], P1, 1
instance = comp, \inst|buffer1~4\, inst|buffer1~4, P1, 1
instance = comp, \inst|buffer1[8]\, inst|buffer1[8], P1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, P1, 1
instance = comp, \inst|buffer1~8\, inst|buffer1~8, P1, 1
instance = comp, \inst|buffer1[4]\, inst|buffer1[4], P1, 1
instance = comp, \inst|buffer1~5\, inst|buffer1~5, P1, 1
instance = comp, \inst|buffer1[7]\, inst|buffer1[7], P1, 1
instance = comp, \inst|buffer1~6\, inst|buffer1~6, P1, 1
instance = comp, \inst|buffer1[6]\, inst|buffer1[6], P1, 1
instance = comp, \inst|buffer1~7\, inst|buffer1~7, P1, 1
instance = comp, \inst|buffer1[5]\, inst|buffer1[5], P1, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, P1, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, P1, 1
instance = comp, \inst|count[3]~1\, inst|count[3]~1, P1, 1
instance = comp, \inst|count[3]~2\, inst|count[3]~2, P1, 1
instance = comp, \inst|count[1]~4\, inst|count[1]~4, P1, 1
instance = comp, \inst|count[1]\, inst|count[1], P1, 1
instance = comp, \inst|buffer2~1\, inst|buffer2~1, P1, 1
instance = comp, \inst|Equal2~6\, inst|Equal2~6, P1, 1
instance = comp, \inst|Equal2~5\, inst|Equal2~5, P1, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, P1, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, P1, 1
instance = comp, \inst|Equal2~3\, inst|Equal2~3, P1, 1
instance = comp, \inst|Equal2~2\, inst|Equal2~2, P1, 1
instance = comp, \inst|Equal2~4\, inst|Equal2~4, P1, 1
instance = comp, \inst|buffer2~2\, inst|buffer2~2, P1, 1
instance = comp, \inst|count[0]~5\, inst|count[0]~5, P1, 1
instance = comp, \inst|count[0]~6\, inst|count[0]~6, P1, 1
instance = comp, \inst|count[0]\, inst|count[0], P1, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, P1, 1
instance = comp, \inst|buffer1~0\, inst|buffer1~0, P1, 1
instance = comp, \inst|buffer1[11]\, inst|buffer1[11], P1, 1
instance = comp, \inst|ADC_out~1\, inst|ADC_out~1, P1, 1
instance = comp, \inst|ADC_out[11]\, inst|ADC_out[11], P1, 1
instance = comp, \inst|ADC_out~2\, inst|ADC_out~2, P1, 1
instance = comp, \inst|ADC_out[10]\, inst|ADC_out[10], P1, 1
instance = comp, \inst|ADC_out~3\, inst|ADC_out~3, P1, 1
instance = comp, \inst|ADC_out[9]\, inst|ADC_out[9], P1, 1
instance = comp, \inst|ADC_out~4\, inst|ADC_out~4, P1, 1
instance = comp, \inst|ADC_out[8]\, inst|ADC_out[8], P1, 1
instance = comp, \inst|ADC_out~5\, inst|ADC_out~5, P1, 1
instance = comp, \inst|ADC_out[7]\, inst|ADC_out[7], P1, 1
instance = comp, \inst|ADC_out~6\, inst|ADC_out~6, P1, 1
instance = comp, \inst|ADC_out[6]\, inst|ADC_out[6], P1, 1
instance = comp, \inst|ADC_out~7\, inst|ADC_out~7, P1, 1
instance = comp, \inst|ADC_out[5]\, inst|ADC_out[5], P1, 1
instance = comp, \inst|ADC_out~8\, inst|ADC_out~8, P1, 1
instance = comp, \inst|ADC_out[4]\, inst|ADC_out[4], P1, 1
instance = comp, \inst|ADC_out~9\, inst|ADC_out~9, P1, 1
instance = comp, \inst|ADC_out[3]\, inst|ADC_out[3], P1, 1
instance = comp, \inst|ADC_out~10\, inst|ADC_out~10, P1, 1
instance = comp, \inst|ADC_out[2]\, inst|ADC_out[2], P1, 1
instance = comp, \inst|ADC_out~11\, inst|ADC_out~11, P1, 1
instance = comp, \inst|ADC_out[1]\, inst|ADC_out[1], P1, 1
instance = comp, \inst|ADC_out~12\, inst|ADC_out~12, P1, 1
instance = comp, \inst|ADC_out[0]\, inst|ADC_out[0], P1, 1
instance = comp, \inst|buffer10[11]~feeder\, inst|buffer10[11]~feeder, P1, 1
instance = comp, \inst|buffer10[11]\, inst|buffer10[11], P1, 1
instance = comp, \inst|buffer10[10]~feeder\, inst|buffer10[10]~feeder, P1, 1
instance = comp, \inst|buffer10[10]\, inst|buffer10[10], P1, 1
instance = comp, \inst|buffer10[9]~feeder\, inst|buffer10[9]~feeder, P1, 1
instance = comp, \inst|buffer10[9]\, inst|buffer10[9], P1, 1
instance = comp, \inst|buffer10[8]~feeder\, inst|buffer10[8]~feeder, P1, 1
instance = comp, \inst|buffer10[8]\, inst|buffer10[8], P1, 1
instance = comp, \inst|buffer10[7]~feeder\, inst|buffer10[7]~feeder, P1, 1
instance = comp, \inst|buffer10[7]\, inst|buffer10[7], P1, 1
instance = comp, \inst|buffer10[6]~feeder\, inst|buffer10[6]~feeder, P1, 1
instance = comp, \inst|buffer10[6]\, inst|buffer10[6], P1, 1
instance = comp, \inst|buffer10[5]~feeder\, inst|buffer10[5]~feeder, P1, 1
instance = comp, \inst|buffer10[5]\, inst|buffer10[5], P1, 1
instance = comp, \inst|buffer10[4]~feeder\, inst|buffer10[4]~feeder, P1, 1
instance = comp, \inst|buffer10[4]\, inst|buffer10[4], P1, 1
instance = comp, \inst|buffer10[3]~feeder\, inst|buffer10[3]~feeder, P1, 1
instance = comp, \inst|buffer10[3]\, inst|buffer10[3], P1, 1
instance = comp, \inst|buffer10[2]~feeder\, inst|buffer10[2]~feeder, P1, 1
instance = comp, \inst|buffer10[2]\, inst|buffer10[2], P1, 1
instance = comp, \inst|buffer10[1]~feeder\, inst|buffer10[1]~feeder, P1, 1
instance = comp, \inst|buffer10[1]\, inst|buffer10[1], P1, 1
instance = comp, \inst|buffer10[0]~feeder\, inst|buffer10[0]~feeder, P1, 1
instance = comp, \inst|buffer10[0]\, inst|buffer10[0], P1, 1
instance = comp, \inst|buffer20[11]~feeder\, inst|buffer20[11]~feeder, P1, 1
instance = comp, \inst|buffer20[11]\, inst|buffer20[11], P1, 1
instance = comp, \inst|buffer20[10]~feeder\, inst|buffer20[10]~feeder, P1, 1
instance = comp, \inst|buffer20[10]\, inst|buffer20[10], P1, 1
instance = comp, \inst|buffer20[9]~feeder\, inst|buffer20[9]~feeder, P1, 1
instance = comp, \inst|buffer20[9]\, inst|buffer20[9], P1, 1
instance = comp, \inst|buffer20[8]~feeder\, inst|buffer20[8]~feeder, P1, 1
instance = comp, \inst|buffer20[8]\, inst|buffer20[8], P1, 1
instance = comp, \inst|buffer20[7]\, inst|buffer20[7], P1, 1
instance = comp, \inst|buffer20[6]~feeder\, inst|buffer20[6]~feeder, P1, 1
instance = comp, \inst|buffer20[6]\, inst|buffer20[6], P1, 1
instance = comp, \inst|buffer20[5]~feeder\, inst|buffer20[5]~feeder, P1, 1
instance = comp, \inst|buffer20[5]\, inst|buffer20[5], P1, 1
instance = comp, \inst|buffer20[4]~feeder\, inst|buffer20[4]~feeder, P1, 1
instance = comp, \inst|buffer20[4]\, inst|buffer20[4], P1, 1
instance = comp, \inst|buffer20[3]~feeder\, inst|buffer20[3]~feeder, P1, 1
instance = comp, \inst|buffer20[3]\, inst|buffer20[3], P1, 1
instance = comp, \inst|buffer20[2]~feeder\, inst|buffer20[2]~feeder, P1, 1
instance = comp, \inst|buffer20[2]\, inst|buffer20[2], P1, 1
instance = comp, \inst|buffer20[1]~feeder\, inst|buffer20[1]~feeder, P1, 1
instance = comp, \inst|buffer20[1]\, inst|buffer20[1], P1, 1
instance = comp, \inst|buffer20[0]~feeder\, inst|buffer20[0]~feeder, P1, 1
instance = comp, \inst|buffer20[0]\, inst|buffer20[0], P1, 1
instance = comp, \inst|buffer3~2\, inst|buffer3~2, P1, 1
instance = comp, \inst|buffer3[11]~3\, inst|buffer3[11]~3, P1, 1
instance = comp, \inst|buffer3[11]\, inst|buffer3[11], P1, 1
instance = comp, \inst|buffer30[11]\, inst|buffer30[11], P1, 1
instance = comp, \inst|buffer3~4\, inst|buffer3~4, P1, 1
instance = comp, \inst|buffer3[10]\, inst|buffer3[10], P1, 1
instance = comp, \inst|buffer30[10]\, inst|buffer30[10], P1, 1
instance = comp, \inst|buffer3~5\, inst|buffer3~5, P1, 1
instance = comp, \inst|buffer3[9]\, inst|buffer3[9], P1, 1
instance = comp, \inst|buffer30[9]~feeder\, inst|buffer30[9]~feeder, P1, 1
instance = comp, \inst|buffer30[9]\, inst|buffer30[9], P1, 1
instance = comp, \inst|buffer3~6\, inst|buffer3~6, P1, 1
instance = comp, \inst|buffer3[8]\, inst|buffer3[8], P1, 1
instance = comp, \inst|buffer30[8]~feeder\, inst|buffer30[8]~feeder, P1, 1
instance = comp, \inst|buffer30[8]\, inst|buffer30[8], P1, 1
instance = comp, \inst|buffer3~7\, inst|buffer3~7, P1, 1
instance = comp, \inst|buffer3[7]\, inst|buffer3[7], P1, 1
instance = comp, \inst|buffer30[7]~feeder\, inst|buffer30[7]~feeder, P1, 1
instance = comp, \inst|buffer30[7]\, inst|buffer30[7], P1, 1
instance = comp, \inst|buffer3~8\, inst|buffer3~8, P1, 1
instance = comp, \inst|buffer3[6]\, inst|buffer3[6], P1, 1
instance = comp, \inst|buffer30[6]~feeder\, inst|buffer30[6]~feeder, P1, 1
instance = comp, \inst|buffer30[6]\, inst|buffer30[6], P1, 1
instance = comp, \inst|buffer3~9\, inst|buffer3~9, P1, 1
instance = comp, \inst|buffer3[5]\, inst|buffer3[5], P1, 1
instance = comp, \inst|buffer30[5]~feeder\, inst|buffer30[5]~feeder, P1, 1
instance = comp, \inst|buffer30[5]\, inst|buffer30[5], P1, 1
instance = comp, \inst|buffer3~10\, inst|buffer3~10, P1, 1
instance = comp, \inst|buffer3[4]\, inst|buffer3[4], P1, 1
instance = comp, \inst|buffer30[4]~feeder\, inst|buffer30[4]~feeder, P1, 1
instance = comp, \inst|buffer30[4]\, inst|buffer30[4], P1, 1
instance = comp, \inst|buffer3~11\, inst|buffer3~11, P1, 1
instance = comp, \inst|buffer3[3]\, inst|buffer3[3], P1, 1
instance = comp, \inst|buffer30[3]~feeder\, inst|buffer30[3]~feeder, P1, 1
instance = comp, \inst|buffer30[3]\, inst|buffer30[3], P1, 1
instance = comp, \inst|buffer3~12\, inst|buffer3~12, P1, 1
instance = comp, \inst|buffer3[2]\, inst|buffer3[2], P1, 1
instance = comp, \inst|buffer30[2]~feeder\, inst|buffer30[2]~feeder, P1, 1
instance = comp, \inst|buffer30[2]\, inst|buffer30[2], P1, 1
instance = comp, \inst|buffer3~13\, inst|buffer3~13, P1, 1
instance = comp, \inst|buffer3[1]\, inst|buffer3[1], P1, 1
instance = comp, \inst|buffer30[1]~feeder\, inst|buffer30[1]~feeder, P1, 1
instance = comp, \inst|buffer30[1]\, inst|buffer30[1], P1, 1
instance = comp, \inst|buffer3~14\, inst|buffer3~14, P1, 1
instance = comp, \inst|buffer3[0]\, inst|buffer3[0], P1, 1
instance = comp, \inst|buffer30[0]~feeder\, inst|buffer30[0]~feeder, P1, 1
instance = comp, \inst|buffer30[0]\, inst|buffer30[0], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[2]~0\, inst1|SPACE_AVAILABLE[2]~0, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[2]\, inst1|SPACE_AVAILABLE[2], P1, 1
instance = comp, \inst1|BUFFER_READ[2]~feeder\, inst1|BUFFER_READ[2]~feeder, P1, 1
instance = comp, \inst1|BUFFER_READ[2]\, inst1|BUFFER_READ[2], P1, 1
