vendor_name = ModelSim
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/P1.bdf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/ADC_in.vhd
source_file = 1, P1.vwf
source_file = 1, P11.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform1.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform2.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform3.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform4.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform5.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform6.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform7.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform8.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform9.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform10.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform11.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/db/P1.cbx.xml
design_name = hard_block
design_name = P1
instance = comp, \Y[15]~output\, Y[15]~output, P1, 1
instance = comp, \Y[14]~output\, Y[14]~output, P1, 1
instance = comp, \Y[13]~output\, Y[13]~output, P1, 1
instance = comp, \Y[12]~output\, Y[12]~output, P1, 1
instance = comp, \Y[11]~output\, Y[11]~output, P1, 1
instance = comp, \Y[10]~output\, Y[10]~output, P1, 1
instance = comp, \Y[9]~output\, Y[9]~output, P1, 1
instance = comp, \Y[8]~output\, Y[8]~output, P1, 1
instance = comp, \Y[7]~output\, Y[7]~output, P1, 1
instance = comp, \Y[6]~output\, Y[6]~output, P1, 1
instance = comp, \Y[5]~output\, Y[5]~output, P1, 1
instance = comp, \Y[4]~output\, Y[4]~output, P1, 1
instance = comp, \Y[3]~output\, Y[3]~output, P1, 1
instance = comp, \Y[2]~output\, Y[2]~output, P1, 1
instance = comp, \Y[1]~output\, Y[1]~output, P1, 1
instance = comp, \Y[0]~output\, Y[0]~output, P1, 1
instance = comp, \Z[3]~output\, Z[3]~output, P1, 1
instance = comp, \Z[2]~output\, Z[2]~output, P1, 1
instance = comp, \Z[1]~output\, Z[1]~output, P1, 1
instance = comp, \Z[0]~output\, Z[0]~output, P1, 1
instance = comp, \CLK~input\, CLK~input, P1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, P1, 1
instance = comp, \RESET~input\, RESET~input, P1, 1
instance = comp, \inst|ADC_out[15]~14\, inst|ADC_out[15]~14, P1, 1
instance = comp, \inst|latched\, inst|latched, P1, 1
instance = comp, \USER_BUTTON~input\, USER_BUTTON~input, P1, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, P1, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, P1, 1
instance = comp, \inst|Add0~55\, inst|Add0~55, P1, 1
instance = comp, \inst|Add0~57\, inst|Add0~57, P1, 1
instance = comp, \inst|clock_count[0]~0\, inst|clock_count[0]~0, P1, 1
instance = comp, \inst|clock_count[11]\, inst|clock_count[11], P1, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, P1, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, P1, 1
instance = comp, \inst|clock_count[12]\, inst|clock_count[12], P1, 1
instance = comp, \inst|Add0~61\, inst|Add0~61, P1, 1
instance = comp, \inst|Add0~63\, inst|Add0~63, P1, 1
instance = comp, \inst|clock_count[13]\, inst|clock_count[13], P1, 1
instance = comp, \inst|Add0~64\, inst|Add0~64, P1, 1
instance = comp, \inst|Add0~66\, inst|Add0~66, P1, 1
instance = comp, \inst|clock_count[14]\, inst|clock_count[14], P1, 1
instance = comp, \inst|Add0~67\, inst|Add0~67, P1, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, P1, 1
instance = comp, \inst|clock_count[15]\, inst|clock_count[15], P1, 1
instance = comp, \inst|Add0~70\, inst|Add0~70, P1, 1
instance = comp, \inst|Add0~72\, inst|Add0~72, P1, 1
instance = comp, \inst|clock_count[16]\, inst|clock_count[16], P1, 1
instance = comp, \inst|Add0~73\, inst|Add0~73, P1, 1
instance = comp, \inst|Add0~75\, inst|Add0~75, P1, 1
instance = comp, \inst|clock_count[17]\, inst|clock_count[17], P1, 1
instance = comp, \inst|Add0~76\, inst|Add0~76, P1, 1
instance = comp, \inst|Add0~78\, inst|Add0~78, P1, 1
instance = comp, \inst|clock_count[18]\, inst|clock_count[18], P1, 1
instance = comp, \inst|Add0~79\, inst|Add0~79, P1, 1
instance = comp, \inst|Add0~81\, inst|Add0~81, P1, 1
instance = comp, \inst|clock_count[19]\, inst|clock_count[19], P1, 1
instance = comp, \inst|Add0~82\, inst|Add0~82, P1, 1
instance = comp, \inst|Add0~107\, inst|Add0~107, P1, 1
instance = comp, \inst|clock_count[20]\, inst|clock_count[20], P1, 1
instance = comp, \inst|Add0~84\, inst|Add0~84, P1, 1
instance = comp, \inst|Add0~108\, inst|Add0~108, P1, 1
instance = comp, \inst|clock_count[21]\, inst|clock_count[21], P1, 1
instance = comp, \inst|Add0~86\, inst|Add0~86, P1, 1
instance = comp, \inst|Add0~109\, inst|Add0~109, P1, 1
instance = comp, \inst|clock_count[22]\, inst|clock_count[22], P1, 1
instance = comp, \inst|Add0~88\, inst|Add0~88, P1, 1
instance = comp, \inst|Add0~110\, inst|Add0~110, P1, 1
instance = comp, \inst|clock_count[23]\, inst|clock_count[23], P1, 1
instance = comp, \inst|Add0~90\, inst|Add0~90, P1, 1
instance = comp, \inst|Add0~111\, inst|Add0~111, P1, 1
instance = comp, \inst|clock_count[24]\, inst|clock_count[24], P1, 1
instance = comp, \inst|Add0~92\, inst|Add0~92, P1, 1
instance = comp, \inst|Add0~112\, inst|Add0~112, P1, 1
instance = comp, \inst|clock_count[25]\, inst|clock_count[25], P1, 1
instance = comp, \inst|Add0~94\, inst|Add0~94, P1, 1
instance = comp, \inst|Add0~113\, inst|Add0~113, P1, 1
instance = comp, \inst|clock_count[26]\, inst|clock_count[26], P1, 1
instance = comp, \inst|Add0~96\, inst|Add0~96, P1, 1
instance = comp, \inst|Add0~114\, inst|Add0~114, P1, 1
instance = comp, \inst|clock_count[27]\, inst|clock_count[27], P1, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, P1, 1
instance = comp, \inst|Add0~98\, inst|Add0~98, P1, 1
instance = comp, \inst|Add0~115\, inst|Add0~115, P1, 1
instance = comp, \inst|clock_count[28]\, inst|clock_count[28], P1, 1
instance = comp, \inst|Add0~100\, inst|Add0~100, P1, 1
instance = comp, \inst|Add0~102\, inst|Add0~102, P1, 1
instance = comp, \inst|clock_count[29]\, inst|clock_count[29], P1, 1
instance = comp, \inst|Add0~103\, inst|Add0~103, P1, 1
instance = comp, \inst|Add0~116\, inst|Add0~116, P1, 1
instance = comp, \inst|clock_count[30]\, inst|clock_count[30], P1, 1
instance = comp, \inst|Add0~105\, inst|Add0~105, P1, 1
instance = comp, \inst|Add0~117\, inst|Add0~117, P1, 1
instance = comp, \inst|clock_count[31]\, inst|clock_count[31], P1, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, P1, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, P1, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, P1, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, P1, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, P1, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, P1, 1
instance = comp, \inst|clock_count[0]\, inst|clock_count[0], P1, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, P1, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, P1, 1
instance = comp, \inst|clock_count[1]\, inst|clock_count[1], P1, 1
instance = comp, \inst|Add0~27\, inst|Add0~27, P1, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, P1, 1
instance = comp, \inst|clock_count[2]\, inst|clock_count[2], P1, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, P1, 1
instance = comp, \inst|Add0~31\, inst|Add0~31, P1, 1
instance = comp, \inst|clock_count[3]\, inst|clock_count[3], P1, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, P1, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, P1, 1
instance = comp, \inst|clock_count[4]\, inst|clock_count[4], P1, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, P1, 1
instance = comp, \inst|Add0~39\, inst|Add0~39, P1, 1
instance = comp, \inst|clock_count[5]\, inst|clock_count[5], P1, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, P1, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, P1, 1
instance = comp, \inst|clock_count[6]\, inst|clock_count[6], P1, 1
instance = comp, \inst|Add0~43\, inst|Add0~43, P1, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, P1, 1
instance = comp, \inst|clock_count[7]\, inst|clock_count[7], P1, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, P1, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, P1, 1
instance = comp, \inst|clock_count[8]\, inst|clock_count[8], P1, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, P1, 1
instance = comp, \inst|Add0~51\, inst|Add0~51, P1, 1
instance = comp, \inst|clock_count[9]\, inst|clock_count[9], P1, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, P1, 1
instance = comp, \inst|clock_count[10]\, inst|clock_count[10], P1, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, P1, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, P1, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, P1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, P1, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, P1, 1
instance = comp, \inst|ADC_out[15]~0\, inst|ADC_out[15]~0, P1, 1
instance = comp, \inst|ADC_out[15]\, inst|ADC_out[15], P1, 1
instance = comp, \inst|ADC_out[12]\, inst|ADC_out[12], P1, 1
instance = comp, \ADC_IN[11]~input\, ADC_IN[11]~input, P1, 1
instance = comp, \inst|Buffer1~0\, inst|Buffer1~0, P1, 1
instance = comp, \ADC_IN[1]~input\, ADC_IN[1]~input, P1, 1
instance = comp, \inst|Buffer1~19\, inst|Buffer1~19, P1, 1
instance = comp, \inst|Buffer1[1]\, inst|Buffer1[1], P1, 1
instance = comp, \ADC_IN[0]~input\, ADC_IN[0]~input, P1, 1
instance = comp, \inst|Buffer1~20\, inst|Buffer1~20, P1, 1
instance = comp, \inst|Buffer1[0]\, inst|Buffer1[0], P1, 1
instance = comp, \inst|Buffer1~1\, inst|Buffer1~1, P1, 1
instance = comp, \ADC_IN[10]~input\, ADC_IN[10]~input, P1, 1
instance = comp, \inst|Buffer1~10\, inst|Buffer1~10, P1, 1
instance = comp, \inst|Buffer1[10]\, inst|Buffer1[10], P1, 1
instance = comp, \inst|Buffer1~2\, inst|Buffer1~2, P1, 1
instance = comp, \ADC_IN[9]~input\, ADC_IN[9]~input, P1, 1
instance = comp, \inst|Buffer1~11\, inst|Buffer1~11, P1, 1
instance = comp, \inst|Buffer1[9]\, inst|Buffer1[9], P1, 1
instance = comp, \ADC_IN[8]~input\, ADC_IN[8]~input, P1, 1
instance = comp, \inst|Buffer1~12\, inst|Buffer1~12, P1, 1
instance = comp, \inst|Buffer1[8]\, inst|Buffer1[8], P1, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, P1, 1
instance = comp, \ADC_IN[4]~input\, ADC_IN[4]~input, P1, 1
instance = comp, \inst|Buffer1~16\, inst|Buffer1~16, P1, 1
instance = comp, \inst|Buffer1[4]\, inst|Buffer1[4], P1, 1
instance = comp, \ADC_IN[5]~input\, ADC_IN[5]~input, P1, 1
instance = comp, \inst|Buffer1~15\, inst|Buffer1~15, P1, 1
instance = comp, \inst|Buffer1[5]\, inst|Buffer1[5], P1, 1
instance = comp, \ADC_IN[7]~input\, ADC_IN[7]~input, P1, 1
instance = comp, \inst|Buffer1~13\, inst|Buffer1~13, P1, 1
instance = comp, \inst|Buffer1[7]\, inst|Buffer1[7], P1, 1
instance = comp, \ADC_IN[6]~input\, ADC_IN[6]~input, P1, 1
instance = comp, \inst|Buffer1~14\, inst|Buffer1~14, P1, 1
instance = comp, \inst|Buffer1[6]\, inst|Buffer1[6], P1, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, P1, 1
instance = comp, \ADC_IN[2]~input\, ADC_IN[2]~input, P1, 1
instance = comp, \inst|Buffer1~18\, inst|Buffer1~18, P1, 1
instance = comp, \inst|Buffer1[2]\, inst|Buffer1[2], P1, 1
instance = comp, \ADC_IN[3]~input\, ADC_IN[3]~input, P1, 1
instance = comp, \inst|Buffer1~17\, inst|Buffer1~17, P1, 1
instance = comp, \inst|Buffer1[3]\, inst|Buffer1[3], P1, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, P1, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, P1, 1
instance = comp, \inst|Buffer1~4\, inst|Buffer1~4, P1, 1
instance = comp, \inst|Buffer1~6\, inst|Buffer1~6, P1, 1
instance = comp, \inst|Buffer1~3\, inst|Buffer1~3, P1, 1
instance = comp, \inst|Buffer1~5\, inst|Buffer1~5, P1, 1
instance = comp, \inst|Buffer1~7\, inst|Buffer1~7, P1, 1
instance = comp, \inst|Buffer1~8\, inst|Buffer1~8, P1, 1
instance = comp, \inst|ADC_out[15]~13\, inst|ADC_out[15]~13, P1, 1
instance = comp, \inst|Buffer1[8]~9\, inst|Buffer1[8]~9, P1, 1
instance = comp, \inst|Buffer1[11]\, inst|Buffer1[11], P1, 1
instance = comp, \inst|ADC_out~1\, inst|ADC_out~1, P1, 1
instance = comp, \inst|ADC_out[11]\, inst|ADC_out[11], P1, 1
instance = comp, \inst|ADC_out~2\, inst|ADC_out~2, P1, 1
instance = comp, \inst|ADC_out[10]\, inst|ADC_out[10], P1, 1
instance = comp, \inst|ADC_out~3\, inst|ADC_out~3, P1, 1
instance = comp, \inst|ADC_out[9]\, inst|ADC_out[9], P1, 1
instance = comp, \inst|ADC_out~4\, inst|ADC_out~4, P1, 1
instance = comp, \inst|ADC_out[8]\, inst|ADC_out[8], P1, 1
instance = comp, \inst|ADC_out~5\, inst|ADC_out~5, P1, 1
instance = comp, \inst|ADC_out[7]\, inst|ADC_out[7], P1, 1
instance = comp, \inst|ADC_out~6\, inst|ADC_out~6, P1, 1
instance = comp, \inst|ADC_out[6]\, inst|ADC_out[6], P1, 1
instance = comp, \inst|ADC_out~7\, inst|ADC_out~7, P1, 1
instance = comp, \inst|ADC_out[5]\, inst|ADC_out[5], P1, 1
instance = comp, \inst|ADC_out~8\, inst|ADC_out~8, P1, 1
instance = comp, \inst|ADC_out[4]\, inst|ADC_out[4], P1, 1
instance = comp, \inst|ADC_out~9\, inst|ADC_out~9, P1, 1
instance = comp, \inst|ADC_out[3]\, inst|ADC_out[3], P1, 1
instance = comp, \inst|ADC_out~10\, inst|ADC_out~10, P1, 1
instance = comp, \inst|ADC_out[2]\, inst|ADC_out[2], P1, 1
instance = comp, \inst|ADC_out~11\, inst|ADC_out~11, P1, 1
instance = comp, \inst|ADC_out[1]\, inst|ADC_out[1], P1, 1
instance = comp, \inst|ADC_out~12\, inst|ADC_out~12, P1, 1
instance = comp, \inst|ADC_out[0]\, inst|ADC_out[0], P1, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, P1, 1
instance = comp, \inst|Add1~11\, inst|Add1~11, P1, 1
instance = comp, \inst|BufferCount[0]\, inst|BufferCount[0], P1, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, P1, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, P1, 1
instance = comp, \inst|BufferCount[1]\, inst|BufferCount[1], P1, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, P1, 1
instance = comp, \inst|Add1~9\, inst|Add1~9, P1, 1
instance = comp, \inst|BufferCount[2]\, inst|BufferCount[2], P1, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, P1, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, P1, 1
instance = comp, \inst|BufferCount[3]\, inst|BufferCount[3], P1, 1
instance = comp, \inst|BufferCheck~0\, inst|BufferCheck~0, P1, 1
instance = comp, \inst|BufferCheck[3]\, inst|BufferCheck[3], P1, 1
instance = comp, \inst|BufferCheck~1\, inst|BufferCheck~1, P1, 1
instance = comp, \inst|BufferCheck[2]\, inst|BufferCheck[2], P1, 1
instance = comp, \inst|BufferCheck~2\, inst|BufferCheck~2, P1, 1
instance = comp, \inst|BufferCheck[1]\, inst|BufferCheck[1], P1, 1
instance = comp, \inst|BufferCheck~3\, inst|BufferCheck~3, P1, 1
instance = comp, \inst|BufferCheck[0]\, inst|BufferCheck[0], P1, 1
