vendor_name = ModelSim
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/P1.bdf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/ADC_in.vhd
source_file = 1, P1.vwf
source_file = 1, P11.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform1.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform2.vwf
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/db/P1.cbx.xml
design_name = hard_block
design_name = P1
instance = comp, \Y[15]~output\, Y[15]~output, P1, 1
instance = comp, \Y[14]~output\, Y[14]~output, P1, 1
instance = comp, \Y[13]~output\, Y[13]~output, P1, 1
instance = comp, \Y[12]~output\, Y[12]~output, P1, 1
instance = comp, \Y[11]~output\, Y[11]~output, P1, 1
instance = comp, \Y[10]~output\, Y[10]~output, P1, 1
instance = comp, \Y[9]~output\, Y[9]~output, P1, 1
instance = comp, \Y[8]~output\, Y[8]~output, P1, 1
instance = comp, \Y[7]~output\, Y[7]~output, P1, 1
instance = comp, \Y[6]~output\, Y[6]~output, P1, 1
instance = comp, \Y[5]~output\, Y[5]~output, P1, 1
instance = comp, \Y[4]~output\, Y[4]~output, P1, 1
instance = comp, \Y[3]~output\, Y[3]~output, P1, 1
instance = comp, \Y[2]~output\, Y[2]~output, P1, 1
instance = comp, \Y[1]~output\, Y[1]~output, P1, 1
instance = comp, \Y[0]~output\, Y[0]~output, P1, 1
instance = comp, \CLK~input\, CLK~input, P1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, P1, 1
instance = comp, \inst|ADC_out[15]~feeder\, inst|ADC_out[15]~feeder, P1, 1
instance = comp, \RESET~input\, RESET~input, P1, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, P1, 1
instance = comp, \USER_BUTTON~input\, USER_BUTTON~input, P1, 1
instance = comp, \inst|latched\, inst|latched, P1, 1
instance = comp, \inst|ADC_out[15]~0\, inst|ADC_out[15]~0, P1, 1
instance = comp, \inst|ADC_out[15]\, inst|ADC_out[15], P1, 1
instance = comp, \inst|ADC_out[13]~feeder\, inst|ADC_out[13]~feeder, P1, 1
instance = comp, \inst|ADC_out[13]\, inst|ADC_out[13], P1, 1
instance = comp, \inst|ADC_out[12]~feeder\, inst|ADC_out[12]~feeder, P1, 1
instance = comp, \inst|ADC_out[12]\, inst|ADC_out[12], P1, 1
instance = comp, \ADC_IN[11]~input\, ADC_IN[11]~input, P1, 1
instance = comp, \inst|ADC_out[11]~feeder\, inst|ADC_out[11]~feeder, P1, 1
instance = comp, \inst|ADC_out[11]\, inst|ADC_out[11], P1, 1
instance = comp, \ADC_IN[10]~input\, ADC_IN[10]~input, P1, 1
instance = comp, \inst|ADC_out[10]~feeder\, inst|ADC_out[10]~feeder, P1, 1
instance = comp, \inst|ADC_out[10]\, inst|ADC_out[10], P1, 1
instance = comp, \ADC_IN[9]~input\, ADC_IN[9]~input, P1, 1
instance = comp, \inst|ADC_out[9]~feeder\, inst|ADC_out[9]~feeder, P1, 1
instance = comp, \inst|ADC_out[9]\, inst|ADC_out[9], P1, 1
instance = comp, \ADC_IN[8]~input\, ADC_IN[8]~input, P1, 1
instance = comp, \inst|ADC_out[8]\, inst|ADC_out[8], P1, 1
instance = comp, \ADC_IN[7]~input\, ADC_IN[7]~input, P1, 1
instance = comp, \inst|ADC_out[7]\, inst|ADC_out[7], P1, 1
instance = comp, \ADC_IN[6]~input\, ADC_IN[6]~input, P1, 1
instance = comp, \inst|ADC_out[6]\, inst|ADC_out[6], P1, 1
instance = comp, \ADC_IN[5]~input\, ADC_IN[5]~input, P1, 1
instance = comp, \inst|ADC_out[5]~feeder\, inst|ADC_out[5]~feeder, P1, 1
instance = comp, \inst|ADC_out[5]\, inst|ADC_out[5], P1, 1
instance = comp, \ADC_IN[4]~input\, ADC_IN[4]~input, P1, 1
instance = comp, \inst|ADC_out[4]~feeder\, inst|ADC_out[4]~feeder, P1, 1
instance = comp, \inst|ADC_out[4]\, inst|ADC_out[4], P1, 1
instance = comp, \ADC_IN[3]~input\, ADC_IN[3]~input, P1, 1
instance = comp, \inst|ADC_out[3]~feeder\, inst|ADC_out[3]~feeder, P1, 1
instance = comp, \inst|ADC_out[3]\, inst|ADC_out[3], P1, 1
instance = comp, \ADC_IN[2]~input\, ADC_IN[2]~input, P1, 1
instance = comp, \inst|ADC_out[2]\, inst|ADC_out[2], P1, 1
instance = comp, \ADC_IN[1]~input\, ADC_IN[1]~input, P1, 1
instance = comp, \inst|ADC_out[1]\, inst|ADC_out[1], P1, 1
instance = comp, \ADC_IN[0]~input\, ADC_IN[0]~input, P1, 1
instance = comp, \inst|ADC_out[0]\, inst|ADC_out[0], P1, 1
