vendor_name = ModelSim
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/P1.bdf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/ADC_in.vhd
source_file = 1, P1.vwf
source_file = 1, P11.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform1.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform2.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform3.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform4.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform5.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform6.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform7.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform8.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform9.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform10.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform11.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform12.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/FIFO_CONFIG.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Buffers.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform13.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform14.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform15.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Buffer2.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform16.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform17.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform18.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/buffer3.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Shifter.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/db/P1.cbx.xml
design_name = hard_block
design_name = P1
instance = comp, \ADC_OUT[11]~output\, ADC_OUT[11]~output, P1, 1
instance = comp, \ADC_OUT[10]~output\, ADC_OUT[10]~output, P1, 1
instance = comp, \ADC_OUT[9]~output\, ADC_OUT[9]~output, P1, 1
instance = comp, \ADC_OUT[8]~output\, ADC_OUT[8]~output, P1, 1
instance = comp, \ADC_OUT[7]~output\, ADC_OUT[7]~output, P1, 1
instance = comp, \ADC_OUT[6]~output\, ADC_OUT[6]~output, P1, 1
instance = comp, \ADC_OUT[5]~output\, ADC_OUT[5]~output, P1, 1
instance = comp, \ADC_OUT[4]~output\, ADC_OUT[4]~output, P1, 1
instance = comp, \ADC_OUT[3]~output\, ADC_OUT[3]~output, P1, 1
instance = comp, \ADC_OUT[2]~output\, ADC_OUT[2]~output, P1, 1
instance = comp, \ADC_OUT[1]~output\, ADC_OUT[1]~output, P1, 1
instance = comp, \ADC_OUT[0]~output\, ADC_OUT[0]~output, P1, 1
instance = comp, \Buffer1[11]~output\, Buffer1[11]~output, P1, 1
instance = comp, \Buffer1[10]~output\, Buffer1[10]~output, P1, 1
instance = comp, \Buffer1[9]~output\, Buffer1[9]~output, P1, 1
instance = comp, \Buffer1[8]~output\, Buffer1[8]~output, P1, 1
instance = comp, \Buffer1[7]~output\, Buffer1[7]~output, P1, 1
instance = comp, \Buffer1[6]~output\, Buffer1[6]~output, P1, 1
instance = comp, \Buffer1[5]~output\, Buffer1[5]~output, P1, 1
instance = comp, \Buffer1[4]~output\, Buffer1[4]~output, P1, 1
instance = comp, \Buffer1[3]~output\, Buffer1[3]~output, P1, 1
instance = comp, \Buffer1[2]~output\, Buffer1[2]~output, P1, 1
instance = comp, \Buffer1[1]~output\, Buffer1[1]~output, P1, 1
instance = comp, \Buffer1[0]~output\, Buffer1[0]~output, P1, 1
instance = comp, \Buffer2[11]~output\, Buffer2[11]~output, P1, 1
instance = comp, \Buffer2[10]~output\, Buffer2[10]~output, P1, 1
instance = comp, \Buffer2[9]~output\, Buffer2[9]~output, P1, 1
instance = comp, \Buffer2[8]~output\, Buffer2[8]~output, P1, 1
instance = comp, \Buffer2[7]~output\, Buffer2[7]~output, P1, 1
instance = comp, \Buffer2[6]~output\, Buffer2[6]~output, P1, 1
instance = comp, \Buffer2[5]~output\, Buffer2[5]~output, P1, 1
instance = comp, \Buffer2[4]~output\, Buffer2[4]~output, P1, 1
instance = comp, \Buffer2[3]~output\, Buffer2[3]~output, P1, 1
instance = comp, \Buffer2[2]~output\, Buffer2[2]~output, P1, 1
instance = comp, \Buffer2[1]~output\, Buffer2[1]~output, P1, 1
instance = comp, \Buffer2[0]~output\, Buffer2[0]~output, P1, 1
instance = comp, \Buffer3[11]~output\, Buffer3[11]~output, P1, 1
instance = comp, \Buffer3[10]~output\, Buffer3[10]~output, P1, 1
instance = comp, \Buffer3[9]~output\, Buffer3[9]~output, P1, 1
instance = comp, \Buffer3[8]~output\, Buffer3[8]~output, P1, 1
instance = comp, \Buffer3[7]~output\, Buffer3[7]~output, P1, 1
instance = comp, \Buffer3[6]~output\, Buffer3[6]~output, P1, 1
instance = comp, \Buffer3[5]~output\, Buffer3[5]~output, P1, 1
instance = comp, \Buffer3[4]~output\, Buffer3[4]~output, P1, 1
instance = comp, \Buffer3[3]~output\, Buffer3[3]~output, P1, 1
instance = comp, \Buffer3[2]~output\, Buffer3[2]~output, P1, 1
instance = comp, \Buffer3[1]~output\, Buffer3[1]~output, P1, 1
instance = comp, \Buffer3[0]~output\, Buffer3[0]~output, P1, 1
instance = comp, \Buffer4[11]~output\, Buffer4[11]~output, P1, 1
instance = comp, \Buffer4[10]~output\, Buffer4[10]~output, P1, 1
instance = comp, \Buffer4[9]~output\, Buffer4[9]~output, P1, 1
instance = comp, \Buffer4[8]~output\, Buffer4[8]~output, P1, 1
instance = comp, \Buffer4[7]~output\, Buffer4[7]~output, P1, 1
instance = comp, \Buffer4[6]~output\, Buffer4[6]~output, P1, 1
instance = comp, \Buffer4[5]~output\, Buffer4[5]~output, P1, 1
instance = comp, \Buffer4[4]~output\, Buffer4[4]~output, P1, 1
instance = comp, \Buffer4[3]~output\, Buffer4[3]~output, P1, 1
instance = comp, \Buffer4[2]~output\, Buffer4[2]~output, P1, 1
instance = comp, \Buffer4[1]~output\, Buffer4[1]~output, P1, 1
instance = comp, \Buffer4[0]~output\, Buffer4[0]~output, P1, 1
instance = comp, \BUFFERCHEQ[3]~output\, BUFFERCHEQ[3]~output, P1, 1
instance = comp, \BUFFERCHEQ[2]~output\, BUFFERCHEQ[2]~output, P1, 1
instance = comp, \BUFFERCHEQ[1]~output\, BUFFERCHEQ[1]~output, P1, 1
instance = comp, \BUFFERCHEQ[0]~output\, BUFFERCHEQ[0]~output, P1, 1
instance = comp, \Clock_Count[3]~output\, Clock_Count[3]~output, P1, 1
instance = comp, \Clock_Count[2]~output\, Clock_Count[2]~output, P1, 1
instance = comp, \Clock_Count[1]~output\, Clock_Count[1]~output, P1, 1
instance = comp, \Clock_Count[0]~output\, Clock_Count[0]~output, P1, 1
instance = comp, \Clock_Shift[3]~output\, Clock_Shift[3]~output, P1, 1
instance = comp, \Clock_Shift[2]~output\, Clock_Shift[2]~output, P1, 1
instance = comp, \Clock_Shift[1]~output\, Clock_Shift[1]~output, P1, 1
instance = comp, \Clock_Shift[0]~output\, Clock_Shift[0]~output, P1, 1
instance = comp, \OUT2MCU[3]~output\, OUT2MCU[3]~output, P1, 1
instance = comp, \OUT2MCU[2]~output\, OUT2MCU[2]~output, P1, 1
instance = comp, \OUT2MCU[1]~output\, OUT2MCU[1]~output, P1, 1
instance = comp, \OUT2MCU[0]~output\, OUT2MCU[0]~output, P1, 1
instance = comp, \OUTPUTCHECK[7]~output\, OUTPUTCHECK[7]~output, P1, 1
instance = comp, \OUTPUTCHECK[6]~output\, OUTPUTCHECK[6]~output, P1, 1
instance = comp, \OUTPUTCHECK[5]~output\, OUTPUTCHECK[5]~output, P1, 1
instance = comp, \OUTPUTCHECK[4]~output\, OUTPUTCHECK[4]~output, P1, 1
instance = comp, \OUTPUTCHECK[3]~output\, OUTPUTCHECK[3]~output, P1, 1
instance = comp, \OUTPUTCHECK[2]~output\, OUTPUTCHECK[2]~output, P1, 1
instance = comp, \OUTPUTCHECK[1]~output\, OUTPUTCHECK[1]~output, P1, 1
instance = comp, \OUTPUTCHECK[0]~output\, OUTPUTCHECK[0]~output, P1, 1
instance = comp, \CLK~input\, CLK~input, P1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, P1, 1
instance = comp, \MCU_IN[2]~input\, MCU_IN[2]~input, P1, 1
instance = comp, \MCU_IN[5]~input\, MCU_IN[5]~input, P1, 1
instance = comp, \MCU_IN[7]~input\, MCU_IN[7]~input, P1, 1
instance = comp, \MCU_IN[6]~input\, MCU_IN[6]~input, P1, 1
instance = comp, \MCU_IN[4]~input\, MCU_IN[4]~input, P1, 1
instance = comp, \inst1|Equal5~0\, inst1|Equal5~0, P1, 1
instance = comp, \MCU_IN[3]~input\, MCU_IN[3]~input, P1, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, P1, 1
instance = comp, \MCU_IN[1]~input\, MCU_IN[1]~input, P1, 1
instance = comp, \MCU_IN[0]~input\, MCU_IN[0]~input, P1, 1
instance = comp, \inst1|Equal2~0\, inst1|Equal2~0, P1, 1
instance = comp, \ADC_IN[5]~input\, ADC_IN[5]~input, P1, 1
instance = comp, \inst1|OUTPUT~2\, inst1|OUTPUT~2, P1, 1
instance = comp, \inst1|OUTPUT~13\, inst1|OUTPUT~13, P1, 1
instance = comp, \inst1|OUTPUT~6\, inst1|OUTPUT~6, P1, 1
instance = comp, \inst1|OUTPUT~11\, inst1|OUTPUT~11, P1, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, P1, 1
instance = comp, \inst1|Equal1~2\, inst1|Equal1~2, P1, 1
instance = comp, \inst1|Latch~0\, inst1|Latch~0, P1, 1
instance = comp, \inst1|Latch~1\, inst1|Latch~1, P1, 1
instance = comp, \inst1|Latch\, inst1|Latch, P1, 1
instance = comp, \inst1|OUTPUT~9\, inst1|OUTPUT~9, P1, 1
instance = comp, \inst1|OUTPUT~10\, inst1|OUTPUT~10, P1, 1
instance = comp, \inst1|OUTPUT[6]~3\, inst1|OUTPUT[6]~3, P1, 1
instance = comp, \inst1|OUTPUT~12\, inst1|OUTPUT~12, P1, 1
instance = comp, \inst1|OUTPUT[1]\, inst1|OUTPUT[1], P1, 1
instance = comp, \ADC_IN[9]~input\, ADC_IN[9]~input, P1, 1
instance = comp, \ADC_IN[8]~input\, ADC_IN[8]~input, P1, 1
instance = comp, \inst|buffer1~77\, inst|buffer1~77, P1, 1
instance = comp, \inst|buffer1[10]~9\, inst|buffer1[10]~9, P1, 1
instance = comp, \ADC_IN[0]~input\, ADC_IN[0]~input, P1, 1
instance = comp, \inst|buffer1~85\, inst|buffer1~85, P1, 1
instance = comp, \inst|buffer1[36]~feeder\, inst|buffer1[36]~feeder, P1, 1
instance = comp, \inst|buffer1[36]\, inst|buffer1[36], P1, 1
instance = comp, \ADC_IN[1]~input\, ADC_IN[1]~input, P1, 1
instance = comp, \inst|buffer1~84\, inst|buffer1~84, P1, 1
instance = comp, \inst|buffer1[37]\, inst|buffer1[37], P1, 1
instance = comp, \inst|buffer1~70\, inst|buffer1~70, P1, 1
instance = comp, \inst|buffer1[42]~72\, inst|buffer1[42]~72, P1, 1
instance = comp, \ADC_IN[11]~input\, ADC_IN[11]~input, P1, 1
instance = comp, \inst|buffer1~67\, inst|buffer1~67, P1, 1
instance = comp, \inst|buffer1[47]\, inst|buffer1[47], P1, 1
instance = comp, \ADC_IN[7]~input\, ADC_IN[7]~input, P1, 1
instance = comp, \inst|buffer1~78\, inst|buffer1~78, P1, 1
instance = comp, \inst|buffer1[43]\, inst|buffer1[43], P1, 1
instance = comp, \ADC_IN[6]~input\, ADC_IN[6]~input, P1, 1
instance = comp, \inst|buffer1~79\, inst|buffer1~79, P1, 1
instance = comp, \inst|buffer1[42]\, inst|buffer1[42], P1, 1
instance = comp, \inst|buffer1~68\, inst|buffer1~68, P1, 1
instance = comp, \ADC_IN[10]~input\, ADC_IN[10]~input, P1, 1
instance = comp, \inst|buffer1~75\, inst|buffer1~75, P1, 1
instance = comp, \inst|buffer1[46]\, inst|buffer1[46], P1, 1
instance = comp, \inst|buffer1~69\, inst|buffer1~69, P1, 1
instance = comp, \inst|buffer1[42]~73\, inst|buffer1[42]~73, P1, 1
instance = comp, \inst|buffer1[42]~74\, inst|buffer1[42]~74, P1, 1
instance = comp, \inst|buffer1[44]\, inst|buffer1[44], P1, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, P1, 1
instance = comp, \inst1|OUTPUT~8\, inst1|OUTPUT~8, P1, 1
instance = comp, \inst1|OUTPUT[2]\, inst1|OUTPUT[2], P1, 1
instance = comp, \inst|bufferout[23]~0\, inst|bufferout[23]~0, P1, 1
instance = comp, \inst|bufferout[44]\, inst|bufferout[44], P1, 1
instance = comp, \inst1|OUTPUT[2]~clkctrl\, inst1|OUTPUT[2]~clkctrl, P1, 1
instance = comp, \inst2|buffer1[32]\, inst2|buffer1[32], P1, 1
instance = comp, \inst1|OUTPUT[3]~clkctrl\, inst1|OUTPUT[3]~clkctrl, P1, 1
instance = comp, \inst2|bufferout[32]\, inst2|bufferout[32], P1, 1
instance = comp, \inst|buffer1~58\, inst|buffer1~58, P1, 1
instance = comp, \inst|bufferout[37]\, inst|bufferout[37], P1, 1
instance = comp, \inst2|buffer1[25]\, inst2|buffer1[25], P1, 1
instance = comp, \inst2|bufferout[25]\, inst2|bufferout[25], P1, 1
instance = comp, \inst|buffer1~65\, inst|buffer1~65, P1, 1
instance = comp, \inst|buffer1[25]\, inst|buffer1[25], P1, 1
instance = comp, \inst|bufferout[36]\, inst|bufferout[36], P1, 1
instance = comp, \inst2|buffer1[24]\, inst2|buffer1[24], P1, 1
instance = comp, \inst2|bufferout[24]\, inst2|bufferout[24], P1, 1
instance = comp, \inst|buffer1~66\, inst|buffer1~66, P1, 1
instance = comp, \inst|buffer1[24]\, inst|buffer1[24], P1, 1
instance = comp, \inst|buffer1~51\, inst|buffer1~51, P1, 1
instance = comp, \inst|buffer1[29]~53\, inst|buffer1[29]~53, P1, 1
instance = comp, \inst|buffer1[29]~54\, inst|buffer1[29]~54, P1, 1
instance = comp, \inst|buffer1[29]~55\, inst|buffer1[29]~55, P1, 1
instance = comp, \inst|buffer1[32]\, inst|buffer1[32], P1, 1
instance = comp, \inst|Equal13~5\, inst|Equal13~5, P1, 1
instance = comp, \inst|bufferout[46]\, inst|bufferout[46], P1, 1
instance = comp, \inst2|buffer1[34]\, inst2|buffer1[34], P1, 1
instance = comp, \inst2|bufferout[34]\, inst2|bufferout[34], P1, 1
instance = comp, \inst|buffer1~56\, inst|buffer1~56, P1, 1
instance = comp, \inst|buffer1[34]\, inst|buffer1[34], P1, 1
instance = comp, \inst|Equal13~6\, inst|Equal13~6, P1, 1
instance = comp, \ADC_IN[3]~input\, ADC_IN[3]~input, P1, 1
instance = comp, \inst|buffer1~82\, inst|buffer1~82, P1, 1
instance = comp, \inst|buffer1[39]\, inst|buffer1[39], P1, 1
instance = comp, \inst|bufferout[39]\, inst|bufferout[39], P1, 1
instance = comp, \inst2|buffer1[27]\, inst2|buffer1[27], P1, 1
instance = comp, \inst2|bufferout[27]\, inst2|bufferout[27], P1, 1
instance = comp, \inst|buffer1~63\, inst|buffer1~63, P1, 1
instance = comp, \inst|buffer1[27]\, inst|buffer1[27], P1, 1
instance = comp, \ADC_IN[2]~input\, ADC_IN[2]~input, P1, 1
instance = comp, \inst|buffer1~83\, inst|buffer1~83, P1, 1
instance = comp, \inst|buffer1[38]\, inst|buffer1[38], P1, 1
instance = comp, \inst|bufferout[38]\, inst|bufferout[38], P1, 1
instance = comp, \inst2|buffer1[26]\, inst2|buffer1[26], P1, 1
instance = comp, \inst2|bufferout[26]\, inst2|bufferout[26], P1, 1
instance = comp, \inst|buffer1~64\, inst|buffer1~64, P1, 1
instance = comp, \inst|buffer1[26]\, inst|buffer1[26], P1, 1
instance = comp, \inst|Equal13~1\, inst|Equal13~1, P1, 1
instance = comp, \inst|bufferout[42]\, inst|bufferout[42], P1, 1
instance = comp, \inst2|buffer1[30]\, inst2|buffer1[30], P1, 1
instance = comp, \inst2|bufferout[30]\, inst2|bufferout[30], P1, 1
instance = comp, \inst|buffer1~60\, inst|buffer1~60, P1, 1
instance = comp, \inst|buffer1[30]\, inst|buffer1[30], P1, 1
instance = comp, \inst|bufferout[43]\, inst|bufferout[43], P1, 1
instance = comp, \inst2|buffer1[31]\, inst2|buffer1[31], P1, 1
instance = comp, \inst2|bufferout[31]\, inst2|bufferout[31], P1, 1
instance = comp, \inst|buffer1~59\, inst|buffer1~59, P1, 1
instance = comp, \inst|buffer1[31]\, inst|buffer1[31], P1, 1
instance = comp, \inst|Equal13~3\, inst|Equal13~3, P1, 1
instance = comp, \inst|bufferout[41]\, inst|bufferout[41], P1, 1
instance = comp, \inst2|buffer1[29]\, inst2|buffer1[29], P1, 1
instance = comp, \inst2|bufferout[29]\, inst2|bufferout[29], P1, 1
instance = comp, \inst|buffer1~61\, inst|buffer1~61, P1, 1
instance = comp, \inst|buffer1[29]\, inst|buffer1[29], P1, 1
instance = comp, \inst|Equal13~2\, inst|Equal13~2, P1, 1
instance = comp, \inst|Equal13~0\, inst|Equal13~0, P1, 1
instance = comp, \inst|Equal13~4\, inst|Equal13~4, P1, 1
instance = comp, \inst|Equal13~7\, inst|Equal13~7, P1, 1
instance = comp, \inst|buffer1~76\, inst|buffer1~76, P1, 1
instance = comp, \inst|buffer1[45]\, inst|buffer1[45], P1, 1
instance = comp, \inst|bufferout[45]\, inst|bufferout[45], P1, 1
instance = comp, \inst2|buffer1[33]\, inst2|buffer1[33], P1, 1
instance = comp, \inst2|bufferout[33]\, inst2|bufferout[33], P1, 1
instance = comp, \inst|buffer1~57\, inst|buffer1~57, P1, 1
instance = comp, \inst|buffer1[33]\, inst|buffer1[33], P1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, P1, 1
instance = comp, \inst|bufferout[34]\, inst|bufferout[34], P1, 1
instance = comp, \inst2|buffer1[22]\, inst2|buffer1[22], P1, 1
instance = comp, \inst2|bufferout[22]\, inst2|bufferout[22], P1, 1
instance = comp, \inst|buffer1~36\, inst|buffer1~36, P1, 1
instance = comp, \inst|bufferout[35]\, inst|bufferout[35], P1, 1
instance = comp, \inst2|buffer1[23]\, inst2|buffer1[23], P1, 1
instance = comp, \inst2|bufferout[23]\, inst2|bufferout[23], P1, 1
instance = comp, \inst|buffer1~28\, inst|buffer1~28, P1, 1
instance = comp, \inst|buffer1[23]\, inst|buffer1[23], P1, 1
instance = comp, \inst|bufferout[32]\, inst|bufferout[32], P1, 1
instance = comp, \inst2|buffer1[20]\, inst2|buffer1[20], P1, 1
instance = comp, \inst2|bufferout[20]\, inst2|bufferout[20], P1, 1
instance = comp, \inst|buffer1~38\, inst|buffer1~38, P1, 1
instance = comp, \inst|buffer1[20]\, inst|buffer1[20], P1, 1
instance = comp, \inst|bufferout[30]\, inst|bufferout[30], P1, 1
instance = comp, \inst2|buffer1[18]\, inst2|buffer1[18], P1, 1
instance = comp, \inst2|bufferout[18]\, inst2|bufferout[18], P1, 1
instance = comp, \inst|buffer1~40\, inst|buffer1~40, P1, 1
instance = comp, \inst|buffer1[18]\, inst|buffer1[18], P1, 1
instance = comp, \inst|bufferout[31]\, inst|bufferout[31], P1, 1
instance = comp, \inst2|buffer1[19]\, inst2|buffer1[19], P1, 1
instance = comp, \inst2|bufferout[19]\, inst2|bufferout[19], P1, 1
instance = comp, \inst|buffer1~39\, inst|buffer1~39, P1, 1
instance = comp, \inst|buffer1[19]\, inst|buffer1[19], P1, 1
instance = comp, \inst|buffer1~29\, inst|buffer1~29, P1, 1
instance = comp, \inst|buffer1~30\, inst|buffer1~30, P1, 1
instance = comp, \inst|bufferout[26]\, inst|bufferout[26], P1, 1
instance = comp, \inst2|buffer1[14]\, inst2|buffer1[14], P1, 1
instance = comp, \inst2|bufferout[14]\, inst2|bufferout[14], P1, 1
instance = comp, \inst|buffer1~44\, inst|buffer1~44, P1, 1
instance = comp, \inst|buffer1[14]\, inst|buffer1[14], P1, 1
instance = comp, \inst|bufferout[29]\, inst|bufferout[29], P1, 1
instance = comp, \inst2|buffer1[17]\, inst2|buffer1[17], P1, 1
instance = comp, \inst2|bufferout[17]\, inst2|bufferout[17], P1, 1
instance = comp, \inst|buffer1~41\, inst|buffer1~41, P1, 1
instance = comp, \inst|buffer1[17]\, inst|buffer1[17], P1, 1
instance = comp, \ADC_IN[4]~input\, ADC_IN[4]~input, P1, 1
instance = comp, \inst|bufferout[28]\, inst|bufferout[28], P1, 1
instance = comp, \inst2|buffer1[16]\, inst2|buffer1[16], P1, 1
instance = comp, \inst2|bufferout[16]\, inst2|bufferout[16], P1, 1
instance = comp, \inst|buffer1~42\, inst|buffer1~42, P1, 1
instance = comp, \inst|buffer1[16]\, inst|buffer1[16], P1, 1
instance = comp, \inst|bufferout[27]\, inst|bufferout[27], P1, 1
instance = comp, \inst2|buffer1[15]\, inst2|buffer1[15], P1, 1
instance = comp, \inst2|bufferout[15]\, inst2|bufferout[15], P1, 1
instance = comp, \inst|buffer1~43\, inst|buffer1~43, P1, 1
instance = comp, \inst|buffer1[15]\, inst|buffer1[15], P1, 1
instance = comp, \inst|buffer1~32\, inst|buffer1~32, P1, 1
instance = comp, \inst|bufferout[24]\, inst|bufferout[24], P1, 1
instance = comp, \inst2|buffer1[12]\, inst2|buffer1[12], P1, 1
instance = comp, \inst2|bufferout[12]\, inst2|bufferout[12], P1, 1
instance = comp, \inst|buffer1~46\, inst|buffer1~46, P1, 1
instance = comp, \inst|buffer1[12]\, inst|buffer1[12], P1, 1
instance = comp, \inst|bufferout[25]\, inst|bufferout[25], P1, 1
instance = comp, \inst2|buffer1[13]\, inst2|buffer1[13], P1, 1
instance = comp, \inst2|bufferout[13]\, inst2|bufferout[13], P1, 1
instance = comp, \inst|buffer1~45\, inst|buffer1~45, P1, 1
instance = comp, \inst|buffer1[13]\, inst|buffer1[13], P1, 1
instance = comp, \inst|buffer1~31\, inst|buffer1~31, P1, 1
instance = comp, \inst|buffer1[17]~33\, inst|buffer1[17]~33, P1, 1
instance = comp, \inst|buffer1[17]~34\, inst|buffer1[17]~34, P1, 1
instance = comp, \inst|buffer1[17]~35\, inst|buffer1[17]~35, P1, 1
instance = comp, \inst|buffer1[22]\, inst|buffer1[22], P1, 1
instance = comp, \inst|bufferout[23]\, inst|bufferout[23], P1, 1
instance = comp, \inst2|buffer1[11]\, inst2|buffer1[11], P1, 1
instance = comp, \inst2|bufferout[11]\, inst2|bufferout[11], P1, 1
instance = comp, \inst|buffer1~8\, inst|buffer1~8, P1, 1
instance = comp, \inst|bufferout[22]\, inst|bufferout[22], P1, 1
instance = comp, \inst2|buffer1[10]\, inst2|buffer1[10], P1, 1
instance = comp, \inst2|bufferout[10]\, inst2|bufferout[10], P1, 1
instance = comp, \inst|buffer1~16\, inst|buffer1~16, P1, 1
instance = comp, \inst|buffer1[10]\, inst|buffer1[10], P1, 1
instance = comp, \inst|buffer1~11\, inst|buffer1~11, P1, 1
instance = comp, \inst|bufferout[18]\, inst|bufferout[18], P1, 1
instance = comp, \inst2|buffer1[6]\, inst2|buffer1[6], P1, 1
instance = comp, \inst2|bufferout[6]\, inst2|bufferout[6], P1, 1
instance = comp, \inst|buffer1~20\, inst|buffer1~20, P1, 1
instance = comp, \inst|buffer1[6]\, inst|buffer1[6], P1, 1
instance = comp, \inst|bufferout[21]\, inst|bufferout[21], P1, 1
instance = comp, \inst2|buffer1[9]\, inst2|buffer1[9], P1, 1
instance = comp, \inst2|bufferout[9]\, inst2|bufferout[9], P1, 1
instance = comp, \inst|buffer1~17\, inst|buffer1~17, P1, 1
instance = comp, \inst|buffer1[9]\, inst|buffer1[9], P1, 1
instance = comp, \inst|bufferout[20]\, inst|bufferout[20], P1, 1
instance = comp, \inst2|buffer1[8]\, inst2|buffer1[8], P1, 1
instance = comp, \inst2|bufferout[8]\, inst2|bufferout[8], P1, 1
instance = comp, \inst|buffer1~18\, inst|buffer1~18, P1, 1
instance = comp, \inst|buffer1[8]\, inst|buffer1[8], P1, 1
instance = comp, \inst|bufferout[19]\, inst|bufferout[19], P1, 1
instance = comp, \inst2|buffer1[7]\, inst2|buffer1[7], P1, 1
instance = comp, \inst2|bufferout[7]\, inst2|bufferout[7], P1, 1
instance = comp, \inst|buffer1~19\, inst|buffer1~19, P1, 1
instance = comp, \inst|buffer1[7]\, inst|buffer1[7], P1, 1
instance = comp, \inst|buffer1~12\, inst|buffer1~12, P1, 1
instance = comp, \inst|bufferout[13]\, inst|bufferout[13], P1, 1
instance = comp, \inst2|buffer1[1]\, inst2|buffer1[1], P1, 1
instance = comp, \inst2|bufferout[1]\, inst2|bufferout[1], P1, 1
instance = comp, \inst|buffer1~25\, inst|buffer1~25, P1, 1
instance = comp, \inst|buffer1[1]\, inst|buffer1[1], P1, 1
instance = comp, \inst|bufferout[12]\, inst|bufferout[12], P1, 1
instance = comp, \inst2|buffer1[0]\, inst2|buffer1[0], P1, 1
instance = comp, \inst2|bufferout[0]\, inst2|bufferout[0], P1, 1
instance = comp, \inst|buffer1~26\, inst|buffer1~26, P1, 1
instance = comp, \inst|buffer1[0]\, inst|buffer1[0], P1, 1
instance = comp, \inst|buffer1~14\, inst|buffer1~14, P1, 1
instance = comp, \inst|bufferout[16]\, inst|bufferout[16], P1, 1
instance = comp, \inst2|buffer1[4]\, inst2|buffer1[4], P1, 1
instance = comp, \inst2|bufferout[4]\, inst2|bufferout[4], P1, 1
instance = comp, \inst|buffer1~22\, inst|buffer1~22, P1, 1
instance = comp, \inst|buffer1[4]\, inst|buffer1[4], P1, 1
instance = comp, \inst|bufferout[17]\, inst|bufferout[17], P1, 1
instance = comp, \inst2|buffer1[5]\, inst2|buffer1[5], P1, 1
instance = comp, \inst2|bufferout[5]\, inst2|bufferout[5], P1, 1
instance = comp, \inst|buffer1~21\, inst|buffer1~21, P1, 1
instance = comp, \inst|buffer1[5]\, inst|buffer1[5], P1, 1
instance = comp, \inst|bufferout[14]\, inst|bufferout[14], P1, 1
instance = comp, \inst2|buffer1[2]\, inst2|buffer1[2], P1, 1
instance = comp, \inst2|bufferout[2]\, inst2|bufferout[2], P1, 1
instance = comp, \inst|buffer1~24\, inst|buffer1~24, P1, 1
instance = comp, \inst|buffer1[2]\, inst|buffer1[2], P1, 1
instance = comp, \inst|bufferout[15]\, inst|bufferout[15], P1, 1
instance = comp, \inst2|buffer1[3]\, inst2|buffer1[3], P1, 1
instance = comp, \inst2|bufferout[3]\, inst2|bufferout[3], P1, 1
instance = comp, \inst|buffer1~23\, inst|buffer1~23, P1, 1
instance = comp, \inst|buffer1[3]\, inst|buffer1[3], P1, 1
instance = comp, \inst|buffer1~13\, inst|buffer1~13, P1, 1
instance = comp, \inst|buffer1~15\, inst|buffer1~15, P1, 1
instance = comp, \inst|buffer1[10]~89\, inst|buffer1[10]~89, P1, 1
instance = comp, \inst|buffer1[11]\, inst|buffer1[11], P1, 1
instance = comp, \inst|Equal5~6\, inst|Equal5~6, P1, 1
instance = comp, \inst|Equal5~5\, inst|Equal5~5, P1, 1
instance = comp, \inst|Equal5~1\, inst|Equal5~1, P1, 1
instance = comp, \inst|Equal5~2\, inst|Equal5~2, P1, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, P1, 1
instance = comp, \inst|Equal5~3\, inst|Equal5~3, P1, 1
instance = comp, \inst|Equal5~4\, inst|Equal5~4, P1, 1
instance = comp, \inst|Equal5~7\, inst|Equal5~7, P1, 1
instance = comp, \inst|buffer1[17]~27\, inst|buffer1[17]~27, P1, 1
instance = comp, \inst|bufferout[33]\, inst|bufferout[33], P1, 1
instance = comp, \inst2|buffer1[21]\, inst2|buffer1[21], P1, 1
instance = comp, \inst2|bufferout[21]\, inst2|bufferout[21], P1, 1
instance = comp, \inst|buffer1~37\, inst|buffer1~37, P1, 1
instance = comp, \inst|buffer1[21]\, inst|buffer1[21], P1, 1
instance = comp, \inst|Equal9~5\, inst|Equal9~5, P1, 1
instance = comp, \inst|Equal9~6\, inst|Equal9~6, P1, 1
instance = comp, \inst|Equal9~3\, inst|Equal9~3, P1, 1
instance = comp, \inst|Equal9~1\, inst|Equal9~1, P1, 1
instance = comp, \inst|Equal9~2\, inst|Equal9~2, P1, 1
instance = comp, \inst|Equal9~0\, inst|Equal9~0, P1, 1
instance = comp, \inst|Equal9~4\, inst|Equal9~4, P1, 1
instance = comp, \inst|Equal9~7\, inst|Equal9~7, P1, 1
instance = comp, \inst|buffer1[29]~47\, inst|buffer1[29]~47, P1, 1
instance = comp, \inst|bufferout[47]\, inst|bufferout[47], P1, 1
instance = comp, \inst2|buffer1[35]\, inst2|buffer1[35], P1, 1
instance = comp, \inst2|bufferout[35]\, inst2|bufferout[35], P1, 1
instance = comp, \inst|buffer1~48\, inst|buffer1~48, P1, 1
instance = comp, \inst|buffer1[35]\, inst|buffer1[35], P1, 1
instance = comp, \inst|buffer1~49\, inst|buffer1~49, P1, 1
instance = comp, \inst|buffer1~50\, inst|buffer1~50, P1, 1
instance = comp, \inst|buffer1~87\, inst|buffer1~87, P1, 1
instance = comp, \inst|counter~0\, inst|counter~0, P1, 1
instance = comp, \inst|counter~1\, inst|counter~1, P1, 1
instance = comp, \inst|buffer1~88\, inst|buffer1~88, P1, 1
instance = comp, \inst|counter~2\, inst|counter~2, P1, 1
instance = comp, \inst|counter~3\, inst|counter~3, P1, 1
instance = comp, \inst|counter~4\, inst|counter~4, P1, 1
instance = comp, \inst|counter[2]\, inst|counter[2], P1, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, P1, 1
instance = comp, \inst|counter~5\, inst|counter~5, P1, 1
instance = comp, \inst|counter~6\, inst|counter~6, P1, 1
instance = comp, \inst|counter~7\, inst|counter~7, P1, 1
instance = comp, \inst|counter~8\, inst|counter~8, P1, 1
instance = comp, \inst|counter[1]\, inst|counter[1], P1, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, P1, 1
instance = comp, \inst|buffer10[11]~0\, inst|buffer10[11]~0, P1, 1
instance = comp, \inst|BufferCount[2]~0\, inst|BufferCount[2]~0, P1, 1
instance = comp, \inst|BufferCount[2]~1\, inst|BufferCount[2]~1, P1, 1
instance = comp, \inst|BufferCount[2]~3\, inst|BufferCount[2]~3, P1, 1
instance = comp, \inst|BufferCount[2]\, inst|BufferCount[2], P1, 1
instance = comp, \inst|BufferCheck[2]~feeder\, inst|BufferCheck[2]~feeder, P1, 1
instance = comp, \inst|BufferCheck[2]\, inst|BufferCheck[2], P1, 1
instance = comp, \inst1|Current~0\, inst1|Current~0, P1, 1
instance = comp, \inst1|Current[2]\, inst1|Current[2], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~1\, inst1|SPACE_AVAILABLE~1, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[10]\, inst1|SPACE_AVAILABLE[10], P1, 1
instance = comp, \inst1|OUTPUT[2]~7\, inst1|OUTPUT[2]~7, P1, 1
instance = comp, \inst1|OUTPUT[3]\, inst1|OUTPUT[3], P1, 1
instance = comp, \inst|buffer1[10]~10\, inst|buffer1[10]~10, P1, 1
instance = comp, \inst|buffer1~80\, inst|buffer1~80, P1, 1
instance = comp, \inst|buffer1[41]\, inst|buffer1[41], P1, 1
instance = comp, \inst|buffer1~71\, inst|buffer1~71, P1, 1
instance = comp, \inst|buffer1~86\, inst|buffer1~86, P1, 1
instance = comp, \inst|counter~9\, inst|counter~9, P1, 1
instance = comp, \inst|counter~10\, inst|counter~10, P1, 1
instance = comp, \inst|counter[0]\, inst|counter[0], P1, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, P1, 1
instance = comp, \inst|buffer1~81\, inst|buffer1~81, P1, 1
instance = comp, \inst|buffer1[40]\, inst|buffer1[40], P1, 1
instance = comp, \inst|bufferout[40]\, inst|bufferout[40], P1, 1
instance = comp, \inst2|buffer1[28]\, inst2|buffer1[28], P1, 1
instance = comp, \inst2|bufferout[28]\, inst2|bufferout[28], P1, 1
instance = comp, \inst|buffer1~62\, inst|buffer1~62, P1, 1
instance = comp, \inst|buffer1[28]\, inst|buffer1[28], P1, 1
instance = comp, \inst|buffer1~52\, inst|buffer1~52, P1, 1
instance = comp, \inst|BufferCount~2\, inst|BufferCount~2, P1, 1
instance = comp, \inst|BufferCount[1]\, inst|BufferCount[1], P1, 1
instance = comp, \inst|BufferCheck[1]~feeder\, inst|BufferCheck[1]~feeder, P1, 1
instance = comp, \inst|BufferCheck[1]\, inst|BufferCheck[1], P1, 1
instance = comp, \inst1|Current~1\, inst1|Current~1, P1, 1
instance = comp, \inst1|Current[1]\, inst1|Current[1], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~3\, inst1|SPACE_AVAILABLE~3, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[1]\, inst1|SPACE_AVAILABLE[1], P1, 1
instance = comp, \inst|BufferCount~4\, inst|BufferCount~4, P1, 1
instance = comp, \inst|BufferCount[0]\, inst|BufferCount[0], P1, 1
instance = comp, \inst|BufferCheck[0]\, inst|BufferCheck[0], P1, 1
instance = comp, \inst1|Current~2\, inst1|Current~2, P1, 1
instance = comp, \inst1|Current[0]\, inst1|Current[0], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~4\, inst1|SPACE_AVAILABLE~4, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[0]\, inst1|SPACE_AVAILABLE[0], P1, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~2\, inst1|SPACE_AVAILABLE~2, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[2]\, inst1|SPACE_AVAILABLE[2], P1, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~0\, inst1|SPACE_AVAILABLE~0, P1, 1
instance = comp, \inst1|OUTPUT[6]~4\, inst1|OUTPUT[6]~4, P1, 1
instance = comp, \inst1|OUTPUT[6]~5\, inst1|OUTPUT[6]~5, P1, 1
instance = comp, \inst1|OUTPUT[0]\, inst1|OUTPUT[0], P1, 1
instance = comp, \inst|ADC_out~0\, inst|ADC_out~0, P1, 1
instance = comp, \inst|ADC_out[10]~1\, inst|ADC_out[10]~1, P1, 1
instance = comp, \inst|ADC_out[11]\, inst|ADC_out[11], P1, 1
instance = comp, \inst|ADC_out~2\, inst|ADC_out~2, P1, 1
instance = comp, \inst|ADC_out[10]\, inst|ADC_out[10], P1, 1
instance = comp, \inst|ADC_out~3\, inst|ADC_out~3, P1, 1
instance = comp, \inst|ADC_out[9]\, inst|ADC_out[9], P1, 1
instance = comp, \inst|ADC_out~4\, inst|ADC_out~4, P1, 1
instance = comp, \inst|ADC_out[8]\, inst|ADC_out[8], P1, 1
instance = comp, \inst|ADC_out~5\, inst|ADC_out~5, P1, 1
instance = comp, \inst|ADC_out[7]\, inst|ADC_out[7], P1, 1
instance = comp, \inst|ADC_out~6\, inst|ADC_out~6, P1, 1
instance = comp, \inst|ADC_out[6]\, inst|ADC_out[6], P1, 1
instance = comp, \inst|ADC_out~7\, inst|ADC_out~7, P1, 1
instance = comp, \inst|ADC_out[5]\, inst|ADC_out[5], P1, 1
instance = comp, \inst|ADC_out~8\, inst|ADC_out~8, P1, 1
instance = comp, \inst|ADC_out[4]\, inst|ADC_out[4], P1, 1
instance = comp, \inst|ADC_out~9\, inst|ADC_out~9, P1, 1
instance = comp, \inst|ADC_out[3]\, inst|ADC_out[3], P1, 1
instance = comp, \inst|ADC_out~10\, inst|ADC_out~10, P1, 1
instance = comp, \inst|ADC_out[2]\, inst|ADC_out[2], P1, 1
instance = comp, \inst|ADC_out~11\, inst|ADC_out~11, P1, 1
instance = comp, \inst|ADC_out[1]\, inst|ADC_out[1], P1, 1
instance = comp, \inst|ADC_out~12\, inst|ADC_out~12, P1, 1
instance = comp, \inst|ADC_out[0]\, inst|ADC_out[0], P1, 1
instance = comp, \inst|buffer10[11]~feeder\, inst|buffer10[11]~feeder, P1, 1
instance = comp, \inst|buffer10[11]\, inst|buffer10[11], P1, 1
instance = comp, \inst|buffer10[10]~feeder\, inst|buffer10[10]~feeder, P1, 1
instance = comp, \inst|buffer10[10]\, inst|buffer10[10], P1, 1
instance = comp, \inst|buffer10[9]~feeder\, inst|buffer10[9]~feeder, P1, 1
instance = comp, \inst|buffer10[9]\, inst|buffer10[9], P1, 1
instance = comp, \inst|buffer10[8]\, inst|buffer10[8], P1, 1
instance = comp, \inst|buffer10[7]~feeder\, inst|buffer10[7]~feeder, P1, 1
instance = comp, \inst|buffer10[7]\, inst|buffer10[7], P1, 1
instance = comp, \inst|buffer10[6]~feeder\, inst|buffer10[6]~feeder, P1, 1
instance = comp, \inst|buffer10[6]\, inst|buffer10[6], P1, 1
instance = comp, \inst|buffer10[5]~feeder\, inst|buffer10[5]~feeder, P1, 1
instance = comp, \inst|buffer10[5]\, inst|buffer10[5], P1, 1
instance = comp, \inst|buffer10[4]\, inst|buffer10[4], P1, 1
instance = comp, \inst|buffer10[3]~feeder\, inst|buffer10[3]~feeder, P1, 1
instance = comp, \inst|buffer10[3]\, inst|buffer10[3], P1, 1
instance = comp, \inst|buffer10[2]\, inst|buffer10[2], P1, 1
instance = comp, \inst|buffer10[1]\, inst|buffer10[1], P1, 1
instance = comp, \inst|buffer10[0]~feeder\, inst|buffer10[0]~feeder, P1, 1
instance = comp, \inst|buffer10[0]\, inst|buffer10[0], P1, 1
instance = comp, \inst|buffer20[11]~feeder\, inst|buffer20[11]~feeder, P1, 1
instance = comp, \inst|buffer20[11]\, inst|buffer20[11], P1, 1
instance = comp, \inst|buffer20[10]\, inst|buffer20[10], P1, 1
instance = comp, \inst|buffer20[9]\, inst|buffer20[9], P1, 1
instance = comp, \inst|buffer20[8]~feeder\, inst|buffer20[8]~feeder, P1, 1
instance = comp, \inst|buffer20[8]\, inst|buffer20[8], P1, 1
instance = comp, \inst|buffer20[7]\, inst|buffer20[7], P1, 1
instance = comp, \inst|buffer20[6]\, inst|buffer20[6], P1, 1
instance = comp, \inst|buffer20[5]\, inst|buffer20[5], P1, 1
instance = comp, \inst|buffer20[4]~feeder\, inst|buffer20[4]~feeder, P1, 1
instance = comp, \inst|buffer20[4]\, inst|buffer20[4], P1, 1
instance = comp, \inst|buffer20[3]\, inst|buffer20[3], P1, 1
instance = comp, \inst|buffer20[2]\, inst|buffer20[2], P1, 1
instance = comp, \inst|buffer20[1]~feeder\, inst|buffer20[1]~feeder, P1, 1
instance = comp, \inst|buffer20[1]\, inst|buffer20[1], P1, 1
instance = comp, \inst|buffer20[0]\, inst|buffer20[0], P1, 1
instance = comp, \inst|buffer30[11]~feeder\, inst|buffer30[11]~feeder, P1, 1
instance = comp, \inst|buffer30[11]\, inst|buffer30[11], P1, 1
instance = comp, \inst|buffer30[10]~feeder\, inst|buffer30[10]~feeder, P1, 1
instance = comp, \inst|buffer30[10]\, inst|buffer30[10], P1, 1
instance = comp, \inst|buffer30[9]~feeder\, inst|buffer30[9]~feeder, P1, 1
instance = comp, \inst|buffer30[9]\, inst|buffer30[9], P1, 1
instance = comp, \inst|buffer30[8]~feeder\, inst|buffer30[8]~feeder, P1, 1
instance = comp, \inst|buffer30[8]\, inst|buffer30[8], P1, 1
instance = comp, \inst|buffer30[7]~feeder\, inst|buffer30[7]~feeder, P1, 1
instance = comp, \inst|buffer30[7]\, inst|buffer30[7], P1, 1
instance = comp, \inst|buffer30[6]~feeder\, inst|buffer30[6]~feeder, P1, 1
instance = comp, \inst|buffer30[6]\, inst|buffer30[6], P1, 1
instance = comp, \inst|buffer30[5]~feeder\, inst|buffer30[5]~feeder, P1, 1
instance = comp, \inst|buffer30[5]\, inst|buffer30[5], P1, 1
instance = comp, \inst|buffer30[4]\, inst|buffer30[4], P1, 1
instance = comp, \inst|buffer30[3]\, inst|buffer30[3], P1, 1
instance = comp, \inst|buffer30[2]~feeder\, inst|buffer30[2]~feeder, P1, 1
instance = comp, \inst|buffer30[2]\, inst|buffer30[2], P1, 1
instance = comp, \inst|buffer30[1]\, inst|buffer30[1], P1, 1
instance = comp, \inst|buffer30[0]\, inst|buffer30[0], P1, 1
instance = comp, \inst|buffer40[11]~feeder\, inst|buffer40[11]~feeder, P1, 1
instance = comp, \inst|buffer40[11]\, inst|buffer40[11], P1, 1
instance = comp, \inst|buffer40[10]~feeder\, inst|buffer40[10]~feeder, P1, 1
instance = comp, \inst|buffer40[10]\, inst|buffer40[10], P1, 1
instance = comp, \inst|buffer40[9]\, inst|buffer40[9], P1, 1
instance = comp, \inst|buffer40[8]\, inst|buffer40[8], P1, 1
instance = comp, \inst|buffer40[7]~feeder\, inst|buffer40[7]~feeder, P1, 1
instance = comp, \inst|buffer40[7]\, inst|buffer40[7], P1, 1
instance = comp, \inst|buffer40[6]\, inst|buffer40[6], P1, 1
instance = comp, \inst|buffer40[5]\, inst|buffer40[5], P1, 1
instance = comp, \inst|buffer40[4]\, inst|buffer40[4], P1, 1
instance = comp, \inst|buffer40[3]~feeder\, inst|buffer40[3]~feeder, P1, 1
instance = comp, \inst|buffer40[3]\, inst|buffer40[3], P1, 1
instance = comp, \inst|buffer40[2]\, inst|buffer40[2], P1, 1
instance = comp, \inst|buffer40[1]~feeder\, inst|buffer40[1]~feeder, P1, 1
instance = comp, \inst|buffer40[1]\, inst|buffer40[1], P1, 1
instance = comp, \inst|buffer40[0]\, inst|buffer40[0], P1, 1
instance = comp, \inst|clock_counter[2]~feeder\, inst|clock_counter[2]~feeder, P1, 1
instance = comp, \inst|clock_counter[2]\, inst|clock_counter[2], P1, 1
instance = comp, \inst|clock_counter[1]~feeder\, inst|clock_counter[1]~feeder, P1, 1
instance = comp, \inst|clock_counter[1]\, inst|clock_counter[1], P1, 1
instance = comp, \inst|clock_counter[0]~feeder\, inst|clock_counter[0]~feeder, P1, 1
instance = comp, \inst|clock_counter[0]\, inst|clock_counter[0], P1, 1
instance = comp, \inst1|BUFFER_READ[3]~feeder\, inst1|BUFFER_READ[3]~feeder, P1, 1
instance = comp, \inst1|BUFFER_READ[3]\, inst1|BUFFER_READ[3], P1, 1
instance = comp, \inst1|BUFFER_READ[2]~feeder\, inst1|BUFFER_READ[2]~feeder, P1, 1
instance = comp, \inst1|BUFFER_READ[2]\, inst1|BUFFER_READ[2], P1, 1
instance = comp, \inst1|BUFFER_READ[1]~feeder\, inst1|BUFFER_READ[1]~feeder, P1, 1
instance = comp, \inst1|BUFFER_READ[1]\, inst1|BUFFER_READ[1], P1, 1
instance = comp, \inst1|BUFFER_READ[0]\, inst1|BUFFER_READ[0], P1, 1
instance = comp, \inst|AVAILABLE~0\, inst|AVAILABLE~0, P1, 1
instance = comp, \inst|AVAILABLE\, inst|AVAILABLE, P1, 1
instance = comp, \inst1|OUTPUT[7]~feeder\, inst1|OUTPUT[7]~feeder, P1, 1
instance = comp, \inst1|OUTPUT[7]\, inst1|OUTPUT[7], P1, 1
instance = comp, \inst1|OUTPUT[6]\, inst1|OUTPUT[6], P1, 1
