// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "P1")
  (DATE "04/30/2018 14:26:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (978:978:978))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1268:1268:1268))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (959:959:959))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1318:1318:1318))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1076:1076:1076))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (966:966:966))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (958:958:958))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (863:863:863))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1084:1084:1084))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (668:668:668))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1036:1036:1036))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (960:960:960))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1702:1702:1702))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (699:699:699))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (992:992:992))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\USER_BUTTON\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|latched\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (866:866:866))
        (PORT datac (842:842:842) (851:851:851))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (841:841:841) (852:852:852))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1566:1566:1566) (1561:1561:1561))
        (PORT ena (2575:2575:2575) (2635:2635:2635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1566:1566:1566) (1561:1561:1561))
        (PORT ena (2575:2575:2575) (2635:2635:2635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1566:1566:1566) (1561:1561:1561))
        (PORT ena (2575:2575:2575) (2635:2635:2635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2931:2931:2931) (3202:3202:3202))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1551:1551:1551))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1565:1565:1565) (1559:1559:1559))
        (PORT ena (2915:2915:2915) (2974:2974:2974))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2893:2893:2893) (3120:3120:3120))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1566:1566:1566) (1561:1561:1561))
        (PORT ena (2575:2575:2575) (2635:2635:2635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2941:2941:2941) (3212:3212:3212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1562:1562:1562) (1557:1557:1557))
        (PORT ena (2922:2922:2922) (2975:2975:2975))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT asdata (3321:3321:3321) (3584:3584:3584))
        (PORT clrn (1566:1566:1566) (1561:1561:1561))
        (PORT ena (2575:2575:2575) (2635:2635:2635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT asdata (3120:3120:3120) (3394:3394:3394))
        (PORT clrn (1568:1568:1568) (1563:1563:1563))
        (PORT ena (2569:2569:2569) (2616:2616:2616))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1549:1549:1549))
        (PORT asdata (3621:3621:3621) (3917:3917:3917))
        (PORT clrn (1562:1562:1562) (1557:1557:1557))
        (PORT ena (2922:2922:2922) (2975:2975:2975))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2746:2746:2746) (2994:2994:2994))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1568:1568:1568) (1563:1563:1563))
        (PORT ena (2569:2569:2569) (2616:2616:2616))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3617:3617:3617) (3970:3970:3970))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1566:1566:1566) (1561:1561:1561))
        (PORT ena (2575:2575:2575) (2635:2635:2635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3297:3297:3297) (3559:3559:3559))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1566:1566:1566) (1561:1561:1561))
        (PORT ena (2575:2575:2575) (2635:2635:2635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1553:1553:1553))
        (PORT asdata (3286:3286:3286) (3516:3516:3516))
        (PORT clrn (1566:1566:1566) (1561:1561:1561))
        (PORT ena (2575:2575:2575) (2635:2635:2635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT asdata (3099:3099:3099) (3346:3346:3346))
        (PORT clrn (1572:1572:1572) (1566:1566:1566))
        (PORT ena (2157:2157:2157) (2178:2178:2178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1537:1537:1537) (1555:1555:1555))
        (PORT asdata (3388:3388:3388) (3658:3658:3658))
        (PORT clrn (1568:1568:1568) (1563:1563:1563))
        (PORT ena (2569:2569:2569) (2616:2616:2616))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
