// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "P1")
  (DATE "05/04/2018 19:19:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (921:921:921))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1268:1268:1268))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1268:1268:1268))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (584:584:584))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1202:1202:1202))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (589:589:589))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1248:1248:1248))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1212:1212:1212))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1154:1154:1154))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1163:1163:1163))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (982:982:982))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (819:819:819))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (870:870:870))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (670:670:670))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (892:892:892))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[15\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1473:1473:1473) (1433:1433:1433))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\USER_BUTTON\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1423:1423:1423) (1414:1414:1414))
        (PORT datac (1480:1480:1480) (1441:1441:1441))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1571:1571:1571))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (829:829:829) (837:837:837))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT asdata (1822:1822:1822) (1780:1780:1780))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1481:1481:1481) (1442:1442:1442))
        (PORT datad (2656:2656:2656) (2897:2897:2897))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1473:1473:1473) (1432:1432:1432))
        (PORT datad (2773:2773:2773) (3025:3025:3025))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1483:1483:1483) (1440:1440:1440))
        (PORT datad (2957:2957:2957) (3198:3198:3198))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1482:1482:1482) (1440:1440:1440))
        (PORT datad (2942:2942:2942) (3174:3174:3174))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1475:1475:1475) (1431:1431:1431))
        (PORT datad (2958:2958:2958) (3200:3200:3200))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3074:3074:3074))
        (PORT datac (1475:1475:1475) (1439:1439:1439))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1479:1479:1479) (1440:1440:1440))
        (PORT datad (2966:2966:2966) (3210:3210:3210))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1474:1474:1474) (1434:1434:1434))
        (PORT datad (3148:3148:3148) (3389:3389:3389))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1476:1476:1476) (1437:1437:1437))
        (PORT datad (3189:3189:3189) (3472:3472:3472))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1480:1480:1480) (1440:1440:1440))
        (PORT datad (2910:2910:2910) (3156:3156:3156))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1480:1480:1480) (1438:1438:1438))
        (PORT datad (2755:2755:2755) (3009:3009:3009))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADC_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ADC_out\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2824:2824:2824) (3080:3080:3080))
        (PORT datac (1477:1477:1477) (1430:1430:1430))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ADC_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1925:1925:1925) (1957:1957:1957))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (800:800:800) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
