vendor_name = ModelSim
source_file = 1, E:/ELEC241/P1/VHDL Code/P1.bdf
source_file = 1, E:/ELEC241/P1/VHDL Code/ADC_in.vhd
source_file = 1, P1.vwf
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/ELEC241/P1/VHDL Code/db/P1.cbx.xml
design_name = hard_block
design_name = P1
instance = comp, \Y[11]~output\, Y[11]~output, P1, 1
instance = comp, \Y[10]~output\, Y[10]~output, P1, 1
instance = comp, \Y[9]~output\, Y[9]~output, P1, 1
instance = comp, \Y[8]~output\, Y[8]~output, P1, 1
instance = comp, \Y[7]~output\, Y[7]~output, P1, 1
instance = comp, \Y[6]~output\, Y[6]~output, P1, 1
instance = comp, \Y[5]~output\, Y[5]~output, P1, 1
instance = comp, \Y[4]~output\, Y[4]~output, P1, 1
instance = comp, \Y[3]~output\, Y[3]~output, P1, 1
instance = comp, \Y[2]~output\, Y[2]~output, P1, 1
instance = comp, \Y[1]~output\, Y[1]~output, P1, 1
instance = comp, \Y[0]~output\, Y[0]~output, P1, 1
instance = comp, \CLK~input\, CLK~input, P1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, P1, 1
instance = comp, \ADC_IN[11]~input\, ADC_IN[11]~input, P1, 1
instance = comp, \inst1|ADC_out[11]~feeder\, inst1|ADC_out[11]~feeder, P1, 1
instance = comp, \RESET~input\, RESET~input, P1, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, P1, 1
instance = comp, \inst1|ADC_out[11]\, inst1|ADC_out[11], P1, 1
instance = comp, \ADC_IN[10]~input\, ADC_IN[10]~input, P1, 1
instance = comp, \inst1|ADC_out[10]~feeder\, inst1|ADC_out[10]~feeder, P1, 1
instance = comp, \inst1|ADC_out[10]\, inst1|ADC_out[10], P1, 1
instance = comp, \ADC_IN[9]~input\, ADC_IN[9]~input, P1, 1
instance = comp, \inst1|ADC_out[9]~feeder\, inst1|ADC_out[9]~feeder, P1, 1
instance = comp, \inst1|ADC_out[9]\, inst1|ADC_out[9], P1, 1
instance = comp, \ADC_IN[8]~input\, ADC_IN[8]~input, P1, 1
instance = comp, \inst1|ADC_out[8]\, inst1|ADC_out[8], P1, 1
instance = comp, \ADC_IN[7]~input\, ADC_IN[7]~input, P1, 1
instance = comp, \inst1|ADC_out[7]\, inst1|ADC_out[7], P1, 1
instance = comp, \ADC_IN[6]~input\, ADC_IN[6]~input, P1, 1
instance = comp, \inst1|ADC_out[6]~feeder\, inst1|ADC_out[6]~feeder, P1, 1
instance = comp, \inst1|ADC_out[6]\, inst1|ADC_out[6], P1, 1
instance = comp, \ADC_IN[5]~input\, ADC_IN[5]~input, P1, 1
instance = comp, \inst1|ADC_out[5]~feeder\, inst1|ADC_out[5]~feeder, P1, 1
instance = comp, \inst1|ADC_out[5]\, inst1|ADC_out[5], P1, 1
instance = comp, \ADC_IN[4]~input\, ADC_IN[4]~input, P1, 1
instance = comp, \inst1|ADC_out[4]\, inst1|ADC_out[4], P1, 1
instance = comp, \ADC_IN[3]~input\, ADC_IN[3]~input, P1, 1
instance = comp, \inst1|ADC_out[3]~feeder\, inst1|ADC_out[3]~feeder, P1, 1
instance = comp, \inst1|ADC_out[3]\, inst1|ADC_out[3], P1, 1
instance = comp, \ADC_IN[2]~input\, ADC_IN[2]~input, P1, 1
instance = comp, \inst1|ADC_out[2]~feeder\, inst1|ADC_out[2]~feeder, P1, 1
instance = comp, \inst1|ADC_out[2]\, inst1|ADC_out[2], P1, 1
instance = comp, \ADC_IN[1]~input\, ADC_IN[1]~input, P1, 1
instance = comp, \inst1|ADC_out[1]~feeder\, inst1|ADC_out[1]~feeder, P1, 1
instance = comp, \inst1|ADC_out[1]\, inst1|ADC_out[1], P1, 1
instance = comp, \ADC_IN[0]~input\, ADC_IN[0]~input, P1, 1
instance = comp, \inst1|ADC_out[0]~feeder\, inst1|ADC_out[0]~feeder, P1, 1
instance = comp, \inst1|ADC_out[0]\, inst1|ADC_out[0], P1, 1
