vendor_name = ModelSim
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/P1.bdf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/ADC_in.vhd
source_file = 1, P1.vwf
source_file = 1, P11.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform1.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform2.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform3.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform4.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform5.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform6.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform7.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform8.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform9.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform10.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform11.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform12.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/FIFO_CONFIG.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Buffers.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform13.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform14.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform15.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Buffer2.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform16.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform17.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform18.vwf
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/buffer3.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Shifter.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/Waveform19.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/George/Desktop/New folder (2)/FPGA Code/VHDL Code/db/P1.cbx.xml
design_name = P1
instance = comp, \ADC_OUT[11]~output\, ADC_OUT[11]~output, P1, 1
instance = comp, \ADC_OUT[10]~output\, ADC_OUT[10]~output, P1, 1
instance = comp, \ADC_OUT[9]~output\, ADC_OUT[9]~output, P1, 1
instance = comp, \ADC_OUT[8]~output\, ADC_OUT[8]~output, P1, 1
instance = comp, \ADC_OUT[7]~output\, ADC_OUT[7]~output, P1, 1
instance = comp, \ADC_OUT[6]~output\, ADC_OUT[6]~output, P1, 1
instance = comp, \ADC_OUT[5]~output\, ADC_OUT[5]~output, P1, 1
instance = comp, \ADC_OUT[4]~output\, ADC_OUT[4]~output, P1, 1
instance = comp, \ADC_OUT[3]~output\, ADC_OUT[3]~output, P1, 1
instance = comp, \ADC_OUT[2]~output\, ADC_OUT[2]~output, P1, 1
instance = comp, \ADC_OUT[1]~output\, ADC_OUT[1]~output, P1, 1
instance = comp, \ADC_OUT[0]~output\, ADC_OUT[0]~output, P1, 1
instance = comp, \Buffer1[11]~output\, Buffer1[11]~output, P1, 1
instance = comp, \Buffer1[10]~output\, Buffer1[10]~output, P1, 1
instance = comp, \Buffer1[9]~output\, Buffer1[9]~output, P1, 1
instance = comp, \Buffer1[8]~output\, Buffer1[8]~output, P1, 1
instance = comp, \Buffer1[7]~output\, Buffer1[7]~output, P1, 1
instance = comp, \Buffer1[6]~output\, Buffer1[6]~output, P1, 1
instance = comp, \Buffer1[5]~output\, Buffer1[5]~output, P1, 1
instance = comp, \Buffer1[4]~output\, Buffer1[4]~output, P1, 1
instance = comp, \Buffer1[3]~output\, Buffer1[3]~output, P1, 1
instance = comp, \Buffer1[2]~output\, Buffer1[2]~output, P1, 1
instance = comp, \Buffer1[1]~output\, Buffer1[1]~output, P1, 1
instance = comp, \Buffer1[0]~output\, Buffer1[0]~output, P1, 1
instance = comp, \Buffer2[11]~output\, Buffer2[11]~output, P1, 1
instance = comp, \Buffer2[10]~output\, Buffer2[10]~output, P1, 1
instance = comp, \Buffer2[9]~output\, Buffer2[9]~output, P1, 1
instance = comp, \Buffer2[8]~output\, Buffer2[8]~output, P1, 1
instance = comp, \Buffer2[7]~output\, Buffer2[7]~output, P1, 1
instance = comp, \Buffer2[6]~output\, Buffer2[6]~output, P1, 1
instance = comp, \Buffer2[5]~output\, Buffer2[5]~output, P1, 1
instance = comp, \Buffer2[4]~output\, Buffer2[4]~output, P1, 1
instance = comp, \Buffer2[3]~output\, Buffer2[3]~output, P1, 1
instance = comp, \Buffer2[2]~output\, Buffer2[2]~output, P1, 1
instance = comp, \Buffer2[1]~output\, Buffer2[1]~output, P1, 1
instance = comp, \Buffer2[0]~output\, Buffer2[0]~output, P1, 1
instance = comp, \Buffer3[11]~output\, Buffer3[11]~output, P1, 1
instance = comp, \Buffer3[10]~output\, Buffer3[10]~output, P1, 1
instance = comp, \Buffer3[9]~output\, Buffer3[9]~output, P1, 1
instance = comp, \Buffer3[8]~output\, Buffer3[8]~output, P1, 1
instance = comp, \Buffer3[7]~output\, Buffer3[7]~output, P1, 1
instance = comp, \Buffer3[6]~output\, Buffer3[6]~output, P1, 1
instance = comp, \Buffer3[5]~output\, Buffer3[5]~output, P1, 1
instance = comp, \Buffer3[4]~output\, Buffer3[4]~output, P1, 1
instance = comp, \Buffer3[3]~output\, Buffer3[3]~output, P1, 1
instance = comp, \Buffer3[2]~output\, Buffer3[2]~output, P1, 1
instance = comp, \Buffer3[1]~output\, Buffer3[1]~output, P1, 1
instance = comp, \Buffer3[0]~output\, Buffer3[0]~output, P1, 1
instance = comp, \Buffer4[11]~output\, Buffer4[11]~output, P1, 1
instance = comp, \Buffer4[10]~output\, Buffer4[10]~output, P1, 1
instance = comp, \Buffer4[9]~output\, Buffer4[9]~output, P1, 1
instance = comp, \Buffer4[8]~output\, Buffer4[8]~output, P1, 1
instance = comp, \Buffer4[7]~output\, Buffer4[7]~output, P1, 1
instance = comp, \Buffer4[6]~output\, Buffer4[6]~output, P1, 1
instance = comp, \Buffer4[5]~output\, Buffer4[5]~output, P1, 1
instance = comp, \Buffer4[4]~output\, Buffer4[4]~output, P1, 1
instance = comp, \Buffer4[3]~output\, Buffer4[3]~output, P1, 1
instance = comp, \Buffer4[2]~output\, Buffer4[2]~output, P1, 1
instance = comp, \Buffer4[1]~output\, Buffer4[1]~output, P1, 1
instance = comp, \Buffer4[0]~output\, Buffer4[0]~output, P1, 1
instance = comp, \Buffer5[11]~output\, Buffer5[11]~output, P1, 1
instance = comp, \Buffer5[10]~output\, Buffer5[10]~output, P1, 1
instance = comp, \Buffer5[9]~output\, Buffer5[9]~output, P1, 1
instance = comp, \Buffer5[8]~output\, Buffer5[8]~output, P1, 1
instance = comp, \Buffer5[7]~output\, Buffer5[7]~output, P1, 1
instance = comp, \Buffer5[6]~output\, Buffer5[6]~output, P1, 1
instance = comp, \Buffer5[5]~output\, Buffer5[5]~output, P1, 1
instance = comp, \Buffer5[4]~output\, Buffer5[4]~output, P1, 1
instance = comp, \Buffer5[3]~output\, Buffer5[3]~output, P1, 1
instance = comp, \Buffer5[2]~output\, Buffer5[2]~output, P1, 1
instance = comp, \Buffer5[1]~output\, Buffer5[1]~output, P1, 1
instance = comp, \Buffer5[0]~output\, Buffer5[0]~output, P1, 1
instance = comp, \Buffer6[11]~output\, Buffer6[11]~output, P1, 1
instance = comp, \Buffer6[10]~output\, Buffer6[10]~output, P1, 1
instance = comp, \Buffer6[9]~output\, Buffer6[9]~output, P1, 1
instance = comp, \Buffer6[8]~output\, Buffer6[8]~output, P1, 1
instance = comp, \Buffer6[7]~output\, Buffer6[7]~output, P1, 1
instance = comp, \Buffer6[6]~output\, Buffer6[6]~output, P1, 1
instance = comp, \Buffer6[5]~output\, Buffer6[5]~output, P1, 1
instance = comp, \Buffer6[4]~output\, Buffer6[4]~output, P1, 1
instance = comp, \Buffer6[3]~output\, Buffer6[3]~output, P1, 1
instance = comp, \Buffer6[2]~output\, Buffer6[2]~output, P1, 1
instance = comp, \Buffer6[1]~output\, Buffer6[1]~output, P1, 1
instance = comp, \Buffer6[0]~output\, Buffer6[0]~output, P1, 1
instance = comp, \Buffer7[11]~output\, Buffer7[11]~output, P1, 1
instance = comp, \Buffer7[10]~output\, Buffer7[10]~output, P1, 1
instance = comp, \Buffer7[9]~output\, Buffer7[9]~output, P1, 1
instance = comp, \Buffer7[8]~output\, Buffer7[8]~output, P1, 1
instance = comp, \Buffer7[7]~output\, Buffer7[7]~output, P1, 1
instance = comp, \Buffer7[6]~output\, Buffer7[6]~output, P1, 1
instance = comp, \Buffer7[5]~output\, Buffer7[5]~output, P1, 1
instance = comp, \Buffer7[4]~output\, Buffer7[4]~output, P1, 1
instance = comp, \Buffer7[3]~output\, Buffer7[3]~output, P1, 1
instance = comp, \Buffer7[2]~output\, Buffer7[2]~output, P1, 1
instance = comp, \Buffer7[1]~output\, Buffer7[1]~output, P1, 1
instance = comp, \Buffer7[0]~output\, Buffer7[0]~output, P1, 1
instance = comp, \Buffer8[11]~output\, Buffer8[11]~output, P1, 1
instance = comp, \Buffer8[10]~output\, Buffer8[10]~output, P1, 1
instance = comp, \Buffer8[9]~output\, Buffer8[9]~output, P1, 1
instance = comp, \Buffer8[8]~output\, Buffer8[8]~output, P1, 1
instance = comp, \Buffer8[7]~output\, Buffer8[7]~output, P1, 1
instance = comp, \Buffer8[6]~output\, Buffer8[6]~output, P1, 1
instance = comp, \Buffer8[5]~output\, Buffer8[5]~output, P1, 1
instance = comp, \Buffer8[4]~output\, Buffer8[4]~output, P1, 1
instance = comp, \Buffer8[3]~output\, Buffer8[3]~output, P1, 1
instance = comp, \Buffer8[2]~output\, Buffer8[2]~output, P1, 1
instance = comp, \Buffer8[1]~output\, Buffer8[1]~output, P1, 1
instance = comp, \Buffer8[0]~output\, Buffer8[0]~output, P1, 1
instance = comp, \Buffer9[11]~output\, Buffer9[11]~output, P1, 1
instance = comp, \Buffer9[10]~output\, Buffer9[10]~output, P1, 1
instance = comp, \Buffer9[9]~output\, Buffer9[9]~output, P1, 1
instance = comp, \Buffer9[8]~output\, Buffer9[8]~output, P1, 1
instance = comp, \Buffer9[7]~output\, Buffer9[7]~output, P1, 1
instance = comp, \Buffer9[6]~output\, Buffer9[6]~output, P1, 1
instance = comp, \Buffer9[5]~output\, Buffer9[5]~output, P1, 1
instance = comp, \Buffer9[4]~output\, Buffer9[4]~output, P1, 1
instance = comp, \Buffer9[3]~output\, Buffer9[3]~output, P1, 1
instance = comp, \Buffer9[2]~output\, Buffer9[2]~output, P1, 1
instance = comp, \Buffer9[1]~output\, Buffer9[1]~output, P1, 1
instance = comp, \Buffer9[0]~output\, Buffer9[0]~output, P1, 1
instance = comp, \Clock_Count[4]~output\, Clock_Count[4]~output, P1, 1
instance = comp, \Clock_Count[3]~output\, Clock_Count[3]~output, P1, 1
instance = comp, \Clock_Count[2]~output\, Clock_Count[2]~output, P1, 1
instance = comp, \Clock_Count[1]~output\, Clock_Count[1]~output, P1, 1
instance = comp, \Clock_Count[0]~output\, Clock_Count[0]~output, P1, 1
instance = comp, \OUT2MCU[3]~output\, OUT2MCU[3]~output, P1, 1
instance = comp, \OUT2MCU[2]~output\, OUT2MCU[2]~output, P1, 1
instance = comp, \OUT2MCU[1]~output\, OUT2MCU[1]~output, P1, 1
instance = comp, \OUT2MCU[0]~output\, OUT2MCU[0]~output, P1, 1
instance = comp, \OUTPUTCHECK[7]~output\, OUTPUTCHECK[7]~output, P1, 1
instance = comp, \OUTPUTCHECK[6]~output\, OUTPUTCHECK[6]~output, P1, 1
instance = comp, \OUTPUTCHECK[5]~output\, OUTPUTCHECK[5]~output, P1, 1
instance = comp, \OUTPUTCHECK[4]~output\, OUTPUTCHECK[4]~output, P1, 1
instance = comp, \OUTPUTCHECK[3]~output\, OUTPUTCHECK[3]~output, P1, 1
instance = comp, \OUTPUTCHECK[2]~output\, OUTPUTCHECK[2]~output, P1, 1
instance = comp, \OUTPUTCHECK[1]~output\, OUTPUTCHECK[1]~output, P1, 1
instance = comp, \OUTPUTCHECK[0]~output\, OUTPUTCHECK[0]~output, P1, 1
instance = comp, \CLK~input\, CLK~input, P1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, P1, 1
instance = comp, \ADC_IN[11]~input\, ADC_IN[11]~input, P1, 1
instance = comp, \MCU_IN[7]~input\, MCU_IN[7]~input, P1, 1
instance = comp, \MCU_IN[6]~input\, MCU_IN[6]~input, P1, 1
instance = comp, \MCU_IN[5]~input\, MCU_IN[5]~input, P1, 1
instance = comp, \MCU_IN[4]~input\, MCU_IN[4]~input, P1, 1
instance = comp, \inst1|Equal5~0\, inst1|Equal5~0, P1, 1
instance = comp, \MCU_IN[3]~input\, MCU_IN[3]~input, P1, 1
instance = comp, \inst1|Equal1~2\, inst1|Equal1~2, P1, 1
instance = comp, \MCU_IN[2]~input\, MCU_IN[2]~input, P1, 1
instance = comp, \MCU_IN[1]~input\, MCU_IN[1]~input, P1, 1
instance = comp, \MCU_IN[0]~input\, MCU_IN[0]~input, P1, 1
instance = comp, \inst1|OUTPUT~9\, inst1|OUTPUT~9, P1, 1
instance = comp, \inst1|Equal2~0\, inst1|Equal2~0, P1, 1
instance = comp, \inst|Equal46~0\, inst|Equal46~0, P1, 1
instance = comp, \inst|Equal46~1\, inst|Equal46~1, P1, 1
instance = comp, \ADC_IN[0]~input\, ADC_IN[0]~input, P1, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, P1, 1
instance = comp, \ADC_IN[1]~input\, ADC_IN[1]~input, P1, 1
instance = comp, \inst|buffer1~172\, inst|buffer1~172, P1, 1
instance = comp, \inst|counter~20\, inst|counter~20, P1, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, P1, 1
instance = comp, \inst1|Equal1~1\, inst1|Equal1~1, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[10]\, inst1|SPACE_AVAILABLE[10], P1, 1
instance = comp, \inst1|OUTPUT~6\, inst1|OUTPUT~6, P1, 1
instance = comp, \inst1|Latch~2\, inst1|Latch~2, P1, 1
instance = comp, \inst1|Latch~3\, inst1|Latch~3, P1, 1
instance = comp, \inst1|Latch\, inst1|Latch, P1, 1
instance = comp, \inst1|OUTPUT[1]~11\, inst1|OUTPUT[1]~11, P1, 1
instance = comp, \inst1|OUTPUT~15\, inst1|OUTPUT~15, P1, 1
instance = comp, \inst1|OUTPUT~7\, inst1|OUTPUT~7, P1, 1
instance = comp, \inst1|OUTPUT[0]~16\, inst1|OUTPUT[0]~16, P1, 1
instance = comp, \inst1|OUTPUT[1]~12\, inst1|OUTPUT[1]~12, P1, 1
instance = comp, \inst1|OUTPUT[1]\, inst1|OUTPUT[1], P1, 1
instance = comp, \inst|buffer1[135]~171\, inst|buffer1[135]~171, P1, 1
instance = comp, \inst|buffer1[133]\, inst|buffer1[133], P1, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, P1, 1
instance = comp, \inst1|OUTPUT[2]\, inst1|OUTPUT[2], P1, 1
instance = comp, \inst|bufferout[23]~0\, inst|bufferout[23]~0, P1, 1
instance = comp, \inst|bufferout[133]\, inst|bufferout[133], P1, 1
instance = comp, \inst1|OUTPUT[2]~clkctrl\, inst1|OUTPUT[2]~clkctrl, P1, 1
instance = comp, \inst2|buffer1[121]\, inst2|buffer1[121], P1, 1
instance = comp, \inst1|OUTPUT[3]~clkctrl\, inst1|OUTPUT[3]~clkctrl, P1, 1
instance = comp, \inst2|bufferout[121]\, inst2|bufferout[121], P1, 1
instance = comp, \inst|Equal32~1\, inst|Equal32~1, P1, 1
instance = comp, \inst|Equal41~0\, inst|Equal41~0, P1, 1
instance = comp, \ADC_IN[2]~input\, ADC_IN[2]~input, P1, 1
instance = comp, \inst|buffer1~173\, inst|buffer1~173, P1, 1
instance = comp, \inst|buffer1[134]\, inst|buffer1[134], P1, 1
instance = comp, \inst|bufferout[134]\, inst|bufferout[134], P1, 1
instance = comp, \inst2|buffer1[122]\, inst2|buffer1[122], P1, 1
instance = comp, \inst2|bufferout[122]\, inst2|bufferout[122], P1, 1
instance = comp, \inst|buffer1~203\, inst|buffer1~203, P1, 1
instance = comp, \inst|Equal8~0\, inst|Equal8~0, P1, 1
instance = comp, \inst|buffer1[120]~200\, inst|buffer1[120]~200, P1, 1
instance = comp, \ADC_IN[3]~input\, ADC_IN[3]~input, P1, 1
instance = comp, \inst|buffer1~174\, inst|buffer1~174, P1, 1
instance = comp, \inst|buffer1[135]\, inst|buffer1[135], P1, 1
instance = comp, \inst|bufferout[135]\, inst|bufferout[135], P1, 1
instance = comp, \inst2|buffer1[123]\, inst2|buffer1[123], P1, 1
instance = comp, \inst2|bufferout[123]\, inst2|bufferout[123], P1, 1
instance = comp, \inst|buffer1~204\, inst|buffer1~204, P1, 1
instance = comp, \inst|buffer1[123]\, inst|buffer1[123], P1, 1
instance = comp, \inst|Equal39~0\, inst|Equal39~0, P1, 1
instance = comp, \ADC_IN[4]~input\, ADC_IN[4]~input, P1, 1
instance = comp, \inst|buffer1~175\, inst|buffer1~175, P1, 1
instance = comp, \inst|buffer1[136]\, inst|buffer1[136], P1, 1
instance = comp, \inst|bufferout[136]\, inst|bufferout[136], P1, 1
instance = comp, \inst2|buffer1[124]\, inst2|buffer1[124], P1, 1
instance = comp, \inst2|bufferout[124]\, inst2|bufferout[124], P1, 1
instance = comp, \inst|buffer1~205\, inst|buffer1~205, P1, 1
instance = comp, \inst|buffer1[124]\, inst|buffer1[124], P1, 1
instance = comp, \ADC_IN[5]~input\, ADC_IN[5]~input, P1, 1
instance = comp, \inst|buffer1~176\, inst|buffer1~176, P1, 1
instance = comp, \inst|buffer1[137]\, inst|buffer1[137], P1, 1
instance = comp, \inst|bufferout[137]\, inst|bufferout[137], P1, 1
instance = comp, \inst2|buffer1[125]\, inst2|buffer1[125], P1, 1
instance = comp, \inst2|bufferout[125]\, inst2|bufferout[125], P1, 1
instance = comp, \inst|buffer1~206\, inst|buffer1~206, P1, 1
instance = comp, \inst|buffer1[125]\, inst|buffer1[125], P1, 1
instance = comp, \ADC_IN[6]~input\, ADC_IN[6]~input, P1, 1
instance = comp, \inst|buffer1~177\, inst|buffer1~177, P1, 1
instance = comp, \inst|buffer1[138]\, inst|buffer1[138], P1, 1
instance = comp, \inst|bufferout[138]\, inst|bufferout[138], P1, 1
instance = comp, \inst2|buffer1[126]\, inst2|buffer1[126], P1, 1
instance = comp, \inst2|bufferout[126]\, inst2|bufferout[126], P1, 1
instance = comp, \inst|buffer1~207\, inst|buffer1~207, P1, 1
instance = comp, \inst|buffer1[126]\, inst|buffer1[126], P1, 1
instance = comp, \ADC_IN[7]~input\, ADC_IN[7]~input, P1, 1
instance = comp, \inst|buffer1~178\, inst|buffer1~178, P1, 1
instance = comp, \inst|buffer1[139]\, inst|buffer1[139], P1, 1
instance = comp, \inst|bufferout[139]\, inst|bufferout[139], P1, 1
instance = comp, \inst2|buffer1[127]\, inst2|buffer1[127], P1, 1
instance = comp, \inst2|bufferout[127]\, inst2|bufferout[127], P1, 1
instance = comp, \inst|buffer1~208\, inst|buffer1~208, P1, 1
instance = comp, \inst|buffer1[127]\, inst|buffer1[127], P1, 1
instance = comp, \inst|Equal39~1\, inst|Equal39~1, P1, 1
instance = comp, \ADC_IN[8]~input\, ADC_IN[8]~input, P1, 1
instance = comp, \inst|buffer1~179\, inst|buffer1~179, P1, 1
instance = comp, \inst|buffer1[140]\, inst|buffer1[140], P1, 1
instance = comp, \inst|bufferout[140]\, inst|bufferout[140], P1, 1
instance = comp, \inst2|buffer1[128]\, inst2|buffer1[128], P1, 1
instance = comp, \inst2|bufferout[128]\, inst2|bufferout[128], P1, 1
instance = comp, \inst|buffer1~209\, inst|buffer1~209, P1, 1
instance = comp, \inst|buffer1[128]\, inst|buffer1[128], P1, 1
instance = comp, \ADC_IN[9]~input\, ADC_IN[9]~input, P1, 1
instance = comp, \inst|buffer1~180\, inst|buffer1~180, P1, 1
instance = comp, \inst|buffer1[141]\, inst|buffer1[141], P1, 1
instance = comp, \inst|bufferout[141]\, inst|bufferout[141], P1, 1
instance = comp, \inst2|buffer1[129]\, inst2|buffer1[129], P1, 1
instance = comp, \inst2|bufferout[129]\, inst2|bufferout[129], P1, 1
instance = comp, \inst|buffer1~210\, inst|buffer1~210, P1, 1
instance = comp, \inst|buffer1[129]\, inst|buffer1[129], P1, 1
instance = comp, \ADC_IN[10]~input\, ADC_IN[10]~input, P1, 1
instance = comp, \inst|buffer1~181\, inst|buffer1~181, P1, 1
instance = comp, \inst|buffer1[142]\, inst|buffer1[142], P1, 1
instance = comp, \inst|bufferout[142]\, inst|bufferout[142], P1, 1
instance = comp, \inst2|buffer1[130]\, inst2|buffer1[130], P1, 1
instance = comp, \inst2|bufferout[130]\, inst2|bufferout[130], P1, 1
instance = comp, \inst|buffer1~211\, inst|buffer1~211, P1, 1
instance = comp, \inst|buffer1[130]\, inst|buffer1[130], P1, 1
instance = comp, \inst|Equal39~2\, inst|Equal39~2, P1, 1
instance = comp, \inst|Equal39~3\, inst|Equal39~3, P1, 1
instance = comp, \inst|buffer1~168\, inst|buffer1~168, P1, 1
instance = comp, \inst|buffer1[120]~201\, inst|buffer1[120]~201, P1, 1
instance = comp, \inst|buffer1[122]\, inst|buffer1[122], P1, 1
instance = comp, \inst|bufferout[122]\, inst|bufferout[122], P1, 1
instance = comp, \inst2|buffer1[110]\, inst2|buffer1[110], P1, 1
instance = comp, \inst2|bufferout[110]\, inst2|bufferout[110], P1, 1
instance = comp, \inst|bufferout[108]\, inst|bufferout[108], P1, 1
instance = comp, \inst2|buffer1[96]\, inst2|buffer1[96], P1, 1
instance = comp, \inst2|bufferout[96]\, inst2|bufferout[96], P1, 1
instance = comp, \inst|Equal32~0\, inst|Equal32~0, P1, 1
instance = comp, \inst|bufferout[96]\, inst|bufferout[96], P1, 1
instance = comp, \inst2|buffer1[84]\, inst2|buffer1[84], P1, 1
instance = comp, \inst2|bufferout[84]\, inst2|bufferout[84], P1, 1
instance = comp, \inst|bufferout[84]\, inst|bufferout[84], P1, 1
instance = comp, \inst2|buffer1[72]\, inst2|buffer1[72], P1, 1
instance = comp, \inst2|bufferout[72]\, inst2|bufferout[72], P1, 1
instance = comp, \inst|bufferout[72]\, inst|bufferout[72], P1, 1
instance = comp, \inst2|buffer1[60]\, inst2|buffer1[60], P1, 1
instance = comp, \inst2|bufferout[60]\, inst2|bufferout[60], P1, 1
instance = comp, \inst|bufferout[60]\, inst|bufferout[60], P1, 1
instance = comp, \inst2|buffer1[48]\, inst2|buffer1[48], P1, 1
instance = comp, \inst2|bufferout[48]\, inst2|bufferout[48], P1, 1
instance = comp, \inst|Equal16~1\, inst|Equal16~1, P1, 1
instance = comp, \inst|bufferout[48]\, inst|bufferout[48], P1, 1
instance = comp, \inst2|buffer1[36]\, inst2|buffer1[36], P1, 1
instance = comp, \inst2|bufferout[36]\, inst2|bufferout[36], P1, 1
instance = comp, \inst|Equal12~4\, inst|Equal12~4, P1, 1
instance = comp, \inst|Equal12~5\, inst|Equal12~5, P1, 1
instance = comp, \inst|bufferout[36]\, inst|bufferout[36], P1, 1
instance = comp, \inst2|buffer1[24]\, inst2|buffer1[24], P1, 1
instance = comp, \inst2|bufferout[24]\, inst2|bufferout[24], P1, 1
instance = comp, \inst|bufferout[24]\, inst|bufferout[24], P1, 1
instance = comp, \inst2|buffer1[12]\, inst2|buffer1[12], P1, 1
instance = comp, \inst2|bufferout[12]\, inst2|bufferout[12], P1, 1
instance = comp, \inst|buffer1[23]~35\, inst|buffer1[23]~35, P1, 1
instance = comp, \inst|buffer1~51\, inst|buffer1~51, P1, 1
instance = comp, \inst|Equal4~1\, inst|Equal4~1, P1, 1
instance = comp, \inst|buffer1[23]~37\, inst|buffer1[23]~37, P1, 1
instance = comp, \inst|buffer1[23]~40\, inst|buffer1[23]~40, P1, 1
instance = comp, \inst|buffer1[12]\, inst|buffer1[12], P1, 1
instance = comp, \inst|Equal9~0\, inst|Equal9~0, P1, 1
instance = comp, \inst|bufferout[123]\, inst|bufferout[123], P1, 1
instance = comp, \inst2|buffer1[111]\, inst2|buffer1[111], P1, 1
instance = comp, \inst2|bufferout[111]\, inst2|bufferout[111], P1, 1
instance = comp, \inst|buffer1~189\, inst|buffer1~189, P1, 1
instance = comp, \inst|buffer1[117]~185\, inst|buffer1[117]~185, P1, 1
instance = comp, \inst|buffer1[117]~186\, inst|buffer1[117]~186, P1, 1
instance = comp, \inst|buffer1[111]\, inst|buffer1[111], P1, 1
instance = comp, \inst|bufferout[111]\, inst|bufferout[111], P1, 1
instance = comp, \inst2|buffer1[99]\, inst2|buffer1[99], P1, 1
instance = comp, \inst2|bufferout[99]\, inst2|bufferout[99], P1, 1
instance = comp, \inst|buffer1~161\, inst|buffer1~161, P1, 1
instance = comp, \inst|buffer1[107]~152\, inst|buffer1[107]~152, P1, 1
instance = comp, \inst|buffer1[107]~153\, inst|buffer1[107]~153, P1, 1
instance = comp, \inst|buffer1[99]\, inst|buffer1[99], P1, 1
instance = comp, \inst|bufferout[99]\, inst|bufferout[99], P1, 1
instance = comp, \inst2|buffer1[87]\, inst2|buffer1[87], P1, 1
instance = comp, \inst2|bufferout[87]\, inst2|bufferout[87], P1, 1
instance = comp, \inst|buffer1~146\, inst|buffer1~146, P1, 1
instance = comp, \inst|buffer1[84]~137\, inst|buffer1[84]~137, P1, 1
instance = comp, \inst|buffer1~104\, inst|buffer1~104, P1, 1
instance = comp, \inst|bufferout[110]\, inst|bufferout[110], P1, 1
instance = comp, \inst2|buffer1[98]\, inst2|buffer1[98], P1, 1
instance = comp, \inst2|bufferout[98]\, inst2|bufferout[98], P1, 1
instance = comp, \inst|buffer1~162\, inst|buffer1~162, P1, 1
instance = comp, \inst|buffer1[98]\, inst|buffer1[98], P1, 1
instance = comp, \inst|bufferout[98]\, inst|bufferout[98], P1, 1
instance = comp, \inst2|buffer1[86]\, inst2|buffer1[86], P1, 1
instance = comp, \inst2|bufferout[86]\, inst2|bufferout[86], P1, 1
instance = comp, \inst|buffer1~147\, inst|buffer1~147, P1, 1
instance = comp, \inst|buffer1[86]\, inst|buffer1[86], P1, 1
instance = comp, \inst|Equal27~0\, inst|Equal27~0, P1, 1
instance = comp, \inst|bufferout[127]\, inst|bufferout[127], P1, 1
instance = comp, \inst2|buffer1[115]\, inst2|buffer1[115], P1, 1
instance = comp, \inst2|bufferout[115]\, inst2|bufferout[115], P1, 1
instance = comp, \inst|buffer1~193\, inst|buffer1~193, P1, 1
instance = comp, \inst|buffer1[115]\, inst|buffer1[115], P1, 1
instance = comp, \inst|bufferout[115]\, inst|bufferout[115], P1, 1
instance = comp, \inst2|buffer1[103]\, inst2|buffer1[103], P1, 1
instance = comp, \inst2|bufferout[103]\, inst2|bufferout[103], P1, 1
instance = comp, \inst|buffer1~157\, inst|buffer1~157, P1, 1
instance = comp, \inst|buffer1[103]\, inst|buffer1[103], P1, 1
instance = comp, \inst|bufferout[103]\, inst|bufferout[103], P1, 1
instance = comp, \inst2|buffer1[91]\, inst2|buffer1[91], P1, 1
instance = comp, \inst2|bufferout[91]\, inst2|bufferout[91], P1, 1
instance = comp, \inst|buffer1~142\, inst|buffer1~142, P1, 1
instance = comp, \inst|buffer1[91]\, inst|buffer1[91], P1, 1
instance = comp, \inst|bufferout[126]\, inst|bufferout[126], P1, 1
instance = comp, \inst2|buffer1[114]\, inst2|buffer1[114], P1, 1
instance = comp, \inst2|bufferout[114]\, inst2|bufferout[114], P1, 1
instance = comp, \inst|buffer1~192\, inst|buffer1~192, P1, 1
instance = comp, \inst|buffer1[114]\, inst|buffer1[114], P1, 1
instance = comp, \inst|bufferout[114]\, inst|bufferout[114], P1, 1
instance = comp, \inst2|buffer1[102]\, inst2|buffer1[102], P1, 1
instance = comp, \inst2|bufferout[102]\, inst2|bufferout[102], P1, 1
instance = comp, \inst|buffer1~158\, inst|buffer1~158, P1, 1
instance = comp, \inst|buffer1[102]\, inst|buffer1[102], P1, 1
instance = comp, \inst|bufferout[102]\, inst|bufferout[102], P1, 1
instance = comp, \inst2|buffer1[90]\, inst2|buffer1[90], P1, 1
instance = comp, \inst2|bufferout[90]\, inst2|bufferout[90], P1, 1
instance = comp, \inst|buffer1~143\, inst|buffer1~143, P1, 1
instance = comp, \inst|buffer1[90]\, inst|buffer1[90], P1, 1
instance = comp, \inst|bufferout[125]\, inst|bufferout[125], P1, 1
instance = comp, \inst2|buffer1[113]\, inst2|buffer1[113], P1, 1
instance = comp, \inst2|bufferout[113]\, inst2|bufferout[113], P1, 1
instance = comp, \inst|buffer1~191\, inst|buffer1~191, P1, 1
instance = comp, \inst|buffer1[113]\, inst|buffer1[113], P1, 1
instance = comp, \inst|bufferout[113]\, inst|bufferout[113], P1, 1
instance = comp, \inst2|buffer1[101]\, inst2|buffer1[101], P1, 1
instance = comp, \inst2|bufferout[101]\, inst2|bufferout[101], P1, 1
instance = comp, \inst|buffer1~159\, inst|buffer1~159, P1, 1
instance = comp, \inst|buffer1[101]\, inst|buffer1[101], P1, 1
instance = comp, \inst|bufferout[101]\, inst|bufferout[101], P1, 1
instance = comp, \inst2|buffer1[89]\, inst2|buffer1[89], P1, 1
instance = comp, \inst2|bufferout[89]\, inst2|bufferout[89], P1, 1
instance = comp, \inst|buffer1~144\, inst|buffer1~144, P1, 1
instance = comp, \inst|buffer1[89]\, inst|buffer1[89], P1, 1
instance = comp, \inst|bufferout[124]\, inst|bufferout[124], P1, 1
instance = comp, \inst2|buffer1[112]\, inst2|buffer1[112], P1, 1
instance = comp, \inst2|bufferout[112]\, inst2|bufferout[112], P1, 1
instance = comp, \inst|buffer1~190\, inst|buffer1~190, P1, 1
instance = comp, \inst|buffer1[112]\, inst|buffer1[112], P1, 1
instance = comp, \inst|bufferout[112]\, inst|bufferout[112], P1, 1
instance = comp, \inst2|buffer1[100]\, inst2|buffer1[100], P1, 1
instance = comp, \inst2|bufferout[100]\, inst2|bufferout[100], P1, 1
instance = comp, \inst|buffer1~160\, inst|buffer1~160, P1, 1
instance = comp, \inst|buffer1[100]\, inst|buffer1[100], P1, 1
instance = comp, \inst|bufferout[100]\, inst|bufferout[100], P1, 1
instance = comp, \inst2|buffer1[88]\, inst2|buffer1[88], P1, 1
instance = comp, \inst2|bufferout[88]\, inst2|bufferout[88], P1, 1
instance = comp, \inst|buffer1~145\, inst|buffer1~145, P1, 1
instance = comp, \inst|buffer1[88]\, inst|buffer1[88], P1, 1
instance = comp, \inst|Equal27~1\, inst|Equal27~1, P1, 1
instance = comp, \inst|bufferout[130]\, inst|bufferout[130], P1, 1
instance = comp, \inst2|buffer1[118]\, inst2|buffer1[118], P1, 1
instance = comp, \inst2|bufferout[118]\, inst2|bufferout[118], P1, 1
instance = comp, \inst|buffer1~196\, inst|buffer1~196, P1, 1
instance = comp, \inst|buffer1[118]\, inst|buffer1[118], P1, 1
instance = comp, \inst|bufferout[118]\, inst|bufferout[118], P1, 1
instance = comp, \inst2|buffer1[106]\, inst2|buffer1[106], P1, 1
instance = comp, \inst2|bufferout[106]\, inst2|bufferout[106], P1, 1
instance = comp, \inst|buffer1~154\, inst|buffer1~154, P1, 1
instance = comp, \inst|buffer1[106]\, inst|buffer1[106], P1, 1
instance = comp, \inst|bufferout[106]\, inst|bufferout[106], P1, 1
instance = comp, \inst2|buffer1[94]\, inst2|buffer1[94], P1, 1
instance = comp, \inst2|bufferout[94]\, inst2|bufferout[94], P1, 1
instance = comp, \inst|buffer1~139\, inst|buffer1~139, P1, 1
instance = comp, \inst|buffer1[94]\, inst|buffer1[94], P1, 1
instance = comp, \inst|bufferout[129]\, inst|bufferout[129], P1, 1
instance = comp, \inst2|buffer1[117]\, inst2|buffer1[117], P1, 1
instance = comp, \inst2|bufferout[117]\, inst2|bufferout[117], P1, 1
instance = comp, \inst|buffer1~195\, inst|buffer1~195, P1, 1
instance = comp, \inst|buffer1[117]\, inst|buffer1[117], P1, 1
instance = comp, \inst|bufferout[117]\, inst|bufferout[117], P1, 1
instance = comp, \inst2|buffer1[105]\, inst2|buffer1[105], P1, 1
instance = comp, \inst2|bufferout[105]\, inst2|bufferout[105], P1, 1
instance = comp, \inst|buffer1~155\, inst|buffer1~155, P1, 1
instance = comp, \inst|buffer1[105]\, inst|buffer1[105], P1, 1
instance = comp, \inst|bufferout[105]\, inst|bufferout[105], P1, 1
instance = comp, \inst2|buffer1[93]\, inst2|buffer1[93], P1, 1
instance = comp, \inst2|bufferout[93]\, inst2|bufferout[93], P1, 1
instance = comp, \inst|buffer1~140\, inst|buffer1~140, P1, 1
instance = comp, \inst|buffer1[93]\, inst|buffer1[93], P1, 1
instance = comp, \inst|bufferout[128]\, inst|bufferout[128], P1, 1
instance = comp, \inst2|buffer1[116]\, inst2|buffer1[116], P1, 1
instance = comp, \inst2|bufferout[116]\, inst2|bufferout[116], P1, 1
instance = comp, \inst|buffer1~194\, inst|buffer1~194, P1, 1
instance = comp, \inst|buffer1[116]\, inst|buffer1[116], P1, 1
instance = comp, \inst|bufferout[116]\, inst|bufferout[116], P1, 1
instance = comp, \inst2|buffer1[104]\, inst2|buffer1[104], P1, 1
instance = comp, \inst2|bufferout[104]\, inst2|bufferout[104], P1, 1
instance = comp, \inst|buffer1~156\, inst|buffer1~156, P1, 1
instance = comp, \inst|buffer1[104]\, inst|buffer1[104], P1, 1
instance = comp, \inst|bufferout[104]\, inst|bufferout[104], P1, 1
instance = comp, \inst2|buffer1[92]\, inst2|buffer1[92], P1, 1
instance = comp, \inst2|bufferout[92]\, inst2|bufferout[92], P1, 1
instance = comp, \inst|buffer1~141\, inst|buffer1~141, P1, 1
instance = comp, \inst|buffer1[92]\, inst|buffer1[92], P1, 1
instance = comp, \inst|Equal27~2\, inst|Equal27~2, P1, 1
instance = comp, \inst|Equal27~3\, inst|Equal27~3, P1, 1
instance = comp, \inst|buffer1~220\, inst|buffer1~220, P1, 1
instance = comp, \inst|buffer1[84]~138\, inst|buffer1[84]~138, P1, 1
instance = comp, \inst|buffer1[87]\, inst|buffer1[87], P1, 1
instance = comp, \inst|bufferout[87]\, inst|bufferout[87], P1, 1
instance = comp, \inst2|buffer1[75]\, inst2|buffer1[75], P1, 1
instance = comp, \inst2|bufferout[75]\, inst2|bufferout[75], P1, 1
instance = comp, \inst|buffer1~131\, inst|buffer1~131, P1, 1
instance = comp, \inst|buffer1[72]~120\, inst|buffer1[72]~120, P1, 1
instance = comp, \inst|bufferout[91]\, inst|bufferout[91], P1, 1
instance = comp, \inst2|buffer1[79]\, inst2|buffer1[79], P1, 1
instance = comp, \inst2|bufferout[79]\, inst2|bufferout[79], P1, 1
instance = comp, \inst|buffer1~127\, inst|buffer1~127, P1, 1
instance = comp, \inst|buffer1[79]\, inst|buffer1[79], P1, 1
instance = comp, \inst|bufferout[90]\, inst|bufferout[90], P1, 1
instance = comp, \inst2|buffer1[78]\, inst2|buffer1[78], P1, 1
instance = comp, \inst2|bufferout[78]\, inst2|bufferout[78], P1, 1
instance = comp, \inst|buffer1~128\, inst|buffer1~128, P1, 1
instance = comp, \inst|buffer1[78]\, inst|buffer1[78], P1, 1
instance = comp, \inst|bufferout[89]\, inst|bufferout[89], P1, 1
instance = comp, \inst2|buffer1[77]\, inst2|buffer1[77], P1, 1
instance = comp, \inst2|bufferout[77]\, inst2|bufferout[77], P1, 1
instance = comp, \inst|buffer1~129\, inst|buffer1~129, P1, 1
instance = comp, \inst|buffer1[77]\, inst|buffer1[77], P1, 1
instance = comp, \inst|bufferout[88]\, inst|bufferout[88], P1, 1
instance = comp, \inst2|buffer1[76]\, inst2|buffer1[76], P1, 1
instance = comp, \inst2|bufferout[76]\, inst2|bufferout[76], P1, 1
instance = comp, \inst|buffer1~130\, inst|buffer1~130, P1, 1
instance = comp, \inst|buffer1[76]\, inst|buffer1[76], P1, 1
instance = comp, \inst|Equal23~0\, inst|Equal23~0, P1, 1
instance = comp, \inst|bufferout[94]\, inst|bufferout[94], P1, 1
instance = comp, \inst2|buffer1[82]\, inst2|buffer1[82], P1, 1
instance = comp, \inst2|bufferout[82]\, inst2|bufferout[82], P1, 1
instance = comp, \inst|buffer1~124\, inst|buffer1~124, P1, 1
instance = comp, \inst|buffer1[82]\, inst|buffer1[82], P1, 1
instance = comp, \inst|bufferout[93]\, inst|bufferout[93], P1, 1
instance = comp, \inst2|buffer1[81]\, inst2|buffer1[81], P1, 1
instance = comp, \inst2|bufferout[81]\, inst2|bufferout[81], P1, 1
instance = comp, \inst|buffer1~125\, inst|buffer1~125, P1, 1
instance = comp, \inst|buffer1[81]\, inst|buffer1[81], P1, 1
instance = comp, \inst|bufferout[92]\, inst|bufferout[92], P1, 1
instance = comp, \inst2|buffer1[80]\, inst2|buffer1[80], P1, 1
instance = comp, \inst2|bufferout[80]\, inst2|bufferout[80], P1, 1
instance = comp, \inst|buffer1~126\, inst|buffer1~126, P1, 1
instance = comp, \inst|buffer1[80]\, inst|buffer1[80], P1, 1
instance = comp, \inst|Equal23~1\, inst|Equal23~1, P1, 1
instance = comp, \inst|bufferout[86]\, inst|bufferout[86], P1, 1
instance = comp, \inst2|buffer1[74]\, inst2|buffer1[74], P1, 1
instance = comp, \inst2|bufferout[74]\, inst2|bufferout[74], P1, 1
instance = comp, \inst|buffer1~132\, inst|buffer1~132, P1, 1
instance = comp, \inst|buffer1[74]\, inst|buffer1[74], P1, 1
instance = comp, \inst|Equal23~2\, inst|Equal23~2, P1, 1
instance = comp, \inst|buffer1~121\, inst|buffer1~121, P1, 1
instance = comp, \inst|buffer1~122\, inst|buffer1~122, P1, 1
instance = comp, \inst|buffer1[72]~123\, inst|buffer1[72]~123, P1, 1
instance = comp, \inst|buffer1[75]\, inst|buffer1[75], P1, 1
instance = comp, \inst|bufferout[75]\, inst|bufferout[75], P1, 1
instance = comp, \inst2|buffer1[63]\, inst2|buffer1[63], P1, 1
instance = comp, \inst2|bufferout[63]\, inst2|bufferout[63], P1, 1
instance = comp, \inst|buffer1~114\, inst|buffer1~114, P1, 1
instance = comp, \inst|bufferout[74]\, inst|bufferout[74], P1, 1
instance = comp, \inst2|buffer1[62]\, inst2|buffer1[62], P1, 1
instance = comp, \inst2|bufferout[62]\, inst2|bufferout[62], P1, 1
instance = comp, \inst|buffer1~115\, inst|buffer1~115, P1, 1
instance = comp, \inst|buffer1[62]\, inst|buffer1[62], P1, 1
instance = comp, \inst|Equal19~0\, inst|Equal19~0, P1, 1
instance = comp, \inst|bufferout[79]\, inst|bufferout[79], P1, 1
instance = comp, \inst2|buffer1[67]\, inst2|buffer1[67], P1, 1
instance = comp, \inst2|bufferout[67]\, inst2|bufferout[67], P1, 1
instance = comp, \inst|buffer1~110\, inst|buffer1~110, P1, 1
instance = comp, \inst|buffer1[67]\, inst|buffer1[67], P1, 1
instance = comp, \inst|bufferout[78]\, inst|bufferout[78], P1, 1
instance = comp, \inst2|buffer1[66]\, inst2|buffer1[66], P1, 1
instance = comp, \inst2|bufferout[66]\, inst2|bufferout[66], P1, 1
instance = comp, \inst|buffer1~111\, inst|buffer1~111, P1, 1
instance = comp, \inst|buffer1[66]\, inst|buffer1[66], P1, 1
instance = comp, \inst|bufferout[77]\, inst|bufferout[77], P1, 1
instance = comp, \inst2|buffer1[65]\, inst2|buffer1[65], P1, 1
instance = comp, \inst2|bufferout[65]\, inst2|bufferout[65], P1, 1
instance = comp, \inst|buffer1~112\, inst|buffer1~112, P1, 1
instance = comp, \inst|buffer1[65]\, inst|buffer1[65], P1, 1
instance = comp, \inst|bufferout[76]\, inst|bufferout[76], P1, 1
instance = comp, \inst2|buffer1[64]\, inst2|buffer1[64], P1, 1
instance = comp, \inst2|bufferout[64]\, inst2|bufferout[64], P1, 1
instance = comp, \inst|buffer1~113\, inst|buffer1~113, P1, 1
instance = comp, \inst|buffer1[64]\, inst|buffer1[64], P1, 1
instance = comp, \inst|Equal19~1\, inst|Equal19~1, P1, 1
instance = comp, \inst|bufferout[82]\, inst|bufferout[82], P1, 1
instance = comp, \inst2|buffer1[70]\, inst2|buffer1[70], P1, 1
instance = comp, \inst2|bufferout[70]\, inst2|bufferout[70], P1, 1
instance = comp, \inst|buffer1~107\, inst|buffer1~107, P1, 1
instance = comp, \inst|buffer1[70]\, inst|buffer1[70], P1, 1
instance = comp, \inst|bufferout[81]\, inst|bufferout[81], P1, 1
instance = comp, \inst2|buffer1[69]\, inst2|buffer1[69], P1, 1
instance = comp, \inst2|bufferout[69]\, inst2|bufferout[69], P1, 1
instance = comp, \inst|buffer1~108\, inst|buffer1~108, P1, 1
instance = comp, \inst|buffer1[69]\, inst|buffer1[69], P1, 1
instance = comp, \inst|bufferout[80]\, inst|bufferout[80], P1, 1
instance = comp, \inst2|buffer1[68]\, inst2|buffer1[68], P1, 1
instance = comp, \inst2|bufferout[68]\, inst2|bufferout[68], P1, 1
instance = comp, \inst|buffer1~109\, inst|buffer1~109, P1, 1
instance = comp, \inst|buffer1[68]\, inst|buffer1[68], P1, 1
instance = comp, \inst|Equal19~2\, inst|Equal19~2, P1, 1
instance = comp, \inst|Equal19~3\, inst|Equal19~3, P1, 1
instance = comp, \inst|buffer1~217\, inst|buffer1~217, P1, 1
instance = comp, \inst|buffer1[60]~105\, inst|buffer1[60]~105, P1, 1
instance = comp, \inst|buffer1[60]~106\, inst|buffer1[60]~106, P1, 1
instance = comp, \inst|buffer1[63]\, inst|buffer1[63], P1, 1
instance = comp, \inst|bufferout[63]\, inst|bufferout[63], P1, 1
instance = comp, \inst2|buffer1[51]\, inst2|buffer1[51], P1, 1
instance = comp, \inst2|bufferout[51]\, inst2|bufferout[51], P1, 1
instance = comp, \inst|buffer1~98\, inst|buffer1~98, P1, 1
instance = comp, \inst|bufferout[62]\, inst|bufferout[62], P1, 1
instance = comp, \inst2|buffer1[50]\, inst2|buffer1[50], P1, 1
instance = comp, \inst2|bufferout[50]\, inst2|bufferout[50], P1, 1
instance = comp, \inst|buffer1~99\, inst|buffer1~99, P1, 1
instance = comp, \inst|buffer1[50]\, inst|buffer1[50], P1, 1
instance = comp, \inst|Equal15~0\, inst|Equal15~0, P1, 1
instance = comp, \inst|bufferout[67]\, inst|bufferout[67], P1, 1
instance = comp, \inst2|buffer1[55]\, inst2|buffer1[55], P1, 1
instance = comp, \inst2|bufferout[55]\, inst2|bufferout[55], P1, 1
instance = comp, \inst|buffer1~94\, inst|buffer1~94, P1, 1
instance = comp, \inst|buffer1[55]\, inst|buffer1[55], P1, 1
instance = comp, \inst|bufferout[66]\, inst|bufferout[66], P1, 1
instance = comp, \inst2|buffer1[54]\, inst2|buffer1[54], P1, 1
instance = comp, \inst2|bufferout[54]\, inst2|bufferout[54], P1, 1
instance = comp, \inst|buffer1~95\, inst|buffer1~95, P1, 1
instance = comp, \inst|buffer1[54]\, inst|buffer1[54], P1, 1
instance = comp, \inst|bufferout[65]\, inst|bufferout[65], P1, 1
instance = comp, \inst2|buffer1[53]\, inst2|buffer1[53], P1, 1
instance = comp, \inst2|bufferout[53]\, inst2|bufferout[53], P1, 1
instance = comp, \inst|buffer1~96\, inst|buffer1~96, P1, 1
instance = comp, \inst|buffer1[53]\, inst|buffer1[53], P1, 1
instance = comp, \inst|bufferout[64]\, inst|bufferout[64], P1, 1
instance = comp, \inst2|buffer1[52]\, inst2|buffer1[52], P1, 1
instance = comp, \inst2|bufferout[52]\, inst2|bufferout[52], P1, 1
instance = comp, \inst|buffer1~97\, inst|buffer1~97, P1, 1
instance = comp, \inst|buffer1[52]\, inst|buffer1[52], P1, 1
instance = comp, \inst|Equal15~1\, inst|Equal15~1, P1, 1
instance = comp, \inst|bufferout[70]\, inst|bufferout[70], P1, 1
instance = comp, \inst2|buffer1[58]\, inst2|buffer1[58], P1, 1
instance = comp, \inst2|bufferout[58]\, inst2|bufferout[58], P1, 1
instance = comp, \inst|buffer1~91\, inst|buffer1~91, P1, 1
instance = comp, \inst|buffer1[58]\, inst|buffer1[58], P1, 1
instance = comp, \inst|bufferout[69]\, inst|bufferout[69], P1, 1
instance = comp, \inst2|buffer1[57]\, inst2|buffer1[57], P1, 1
instance = comp, \inst2|bufferout[57]\, inst2|bufferout[57], P1, 1
instance = comp, \inst|buffer1~92\, inst|buffer1~92, P1, 1
instance = comp, \inst|buffer1[57]\, inst|buffer1[57], P1, 1
instance = comp, \inst|bufferout[68]\, inst|bufferout[68], P1, 1
instance = comp, \inst2|buffer1[56]\, inst2|buffer1[56], P1, 1
instance = comp, \inst2|bufferout[56]\, inst2|bufferout[56], P1, 1
instance = comp, \inst|buffer1~93\, inst|buffer1~93, P1, 1
instance = comp, \inst|buffer1[56]\, inst|buffer1[56], P1, 1
instance = comp, \inst|Equal15~2\, inst|Equal15~2, P1, 1
instance = comp, \inst|Equal15~3\, inst|Equal15~3, P1, 1
instance = comp, \inst|buffer1~88\, inst|buffer1~88, P1, 1
instance = comp, \inst|bufferout[57]\, inst|bufferout[57], P1, 1
instance = comp, \inst2|buffer1[45]\, inst2|buffer1[45], P1, 1
instance = comp, \inst2|bufferout[45]\, inst2|bufferout[45], P1, 1
instance = comp, \inst|buffer1~75\, inst|buffer1~75, P1, 1
instance = comp, \inst|bufferout[50]\, inst|bufferout[50], P1, 1
instance = comp, \inst2|buffer1[38]\, inst2|buffer1[38], P1, 1
instance = comp, \inst2|bufferout[38]\, inst2|bufferout[38], P1, 1
instance = comp, \inst|buffer1~82\, inst|buffer1~82, P1, 1
instance = comp, \inst|buffer1[38]\, inst|buffer1[38], P1, 1
instance = comp, \inst|Equal11~0\, inst|Equal11~0, P1, 1
instance = comp, \inst|bufferout[55]\, inst|bufferout[55], P1, 1
instance = comp, \inst2|buffer1[43]\, inst2|buffer1[43], P1, 1
instance = comp, \inst2|bufferout[43]\, inst2|bufferout[43], P1, 1
instance = comp, \inst|buffer1~77\, inst|buffer1~77, P1, 1
instance = comp, \inst|buffer1[43]\, inst|buffer1[43], P1, 1
instance = comp, \inst|bufferout[54]\, inst|bufferout[54], P1, 1
instance = comp, \inst2|buffer1[42]\, inst2|buffer1[42], P1, 1
instance = comp, \inst2|bufferout[42]\, inst2|bufferout[42], P1, 1
instance = comp, \inst|buffer1~78\, inst|buffer1~78, P1, 1
instance = comp, \inst|buffer1[42]\, inst|buffer1[42], P1, 1
instance = comp, \inst|bufferout[53]\, inst|bufferout[53], P1, 1
instance = comp, \inst2|buffer1[41]\, inst2|buffer1[41], P1, 1
instance = comp, \inst2|bufferout[41]\, inst2|bufferout[41], P1, 1
instance = comp, \inst|buffer1~79\, inst|buffer1~79, P1, 1
instance = comp, \inst|buffer1[41]\, inst|buffer1[41], P1, 1
instance = comp, \inst|bufferout[52]\, inst|bufferout[52], P1, 1
instance = comp, \inst2|buffer1[40]\, inst2|buffer1[40], P1, 1
instance = comp, \inst2|bufferout[40]\, inst2|bufferout[40], P1, 1
instance = comp, \inst|buffer1~80\, inst|buffer1~80, P1, 1
instance = comp, \inst|buffer1[40]\, inst|buffer1[40], P1, 1
instance = comp, \inst|Equal11~1\, inst|Equal11~1, P1, 1
instance = comp, \inst|bufferout[58]\, inst|bufferout[58], P1, 1
instance = comp, \inst2|buffer1[46]\, inst2|buffer1[46], P1, 1
instance = comp, \inst2|bufferout[46]\, inst2|bufferout[46], P1, 1
instance = comp, \inst|buffer1~74\, inst|buffer1~74, P1, 1
instance = comp, \inst|buffer1[46]\, inst|buffer1[46], P1, 1
instance = comp, \inst|bufferout[56]\, inst|bufferout[56], P1, 1
instance = comp, \inst2|buffer1[44]\, inst2|buffer1[44], P1, 1
instance = comp, \inst2|bufferout[44]\, inst2|bufferout[44], P1, 1
instance = comp, \inst|buffer1~76\, inst|buffer1~76, P1, 1
instance = comp, \inst|buffer1[44]\, inst|buffer1[44], P1, 1
instance = comp, \inst|Equal11~2\, inst|Equal11~2, P1, 1
instance = comp, \inst|Equal11~3\, inst|Equal11~3, P1, 1
instance = comp, \inst|buffer1~71\, inst|buffer1~71, P1, 1
instance = comp, \inst|buffer1[36]~72\, inst|buffer1[36]~72, P1, 1
instance = comp, \inst|buffer1[36]~73\, inst|buffer1[36]~73, P1, 1
instance = comp, \inst|buffer1[45]\, inst|buffer1[45], P1, 1
instance = comp, \inst|Equal17~5\, inst|Equal17~5, P1, 1
instance = comp, \inst|Equal17~6\, inst|Equal17~6, P1, 1
instance = comp, \inst|Equal17~7\, inst|Equal17~7, P1, 1
instance = comp, \inst|buffer1[59]~89\, inst|buffer1[59]~89, P1, 1
instance = comp, \inst|buffer1[59]~90\, inst|buffer1[59]~90, P1, 1
instance = comp, \inst|buffer1[51]\, inst|buffer1[51], P1, 1
instance = comp, \inst|bufferout[51]\, inst|bufferout[51], P1, 1
instance = comp, \inst2|buffer1[39]\, inst2|buffer1[39], P1, 1
instance = comp, \inst2|bufferout[39]\, inst2|bufferout[39], P1, 1
instance = comp, \inst|buffer1~81\, inst|buffer1~81, P1, 1
instance = comp, \inst|buffer1[39]\, inst|buffer1[39], P1, 1
instance = comp, \inst|bufferout[39]\, inst|bufferout[39], P1, 1
instance = comp, \inst2|buffer1[27]\, inst2|buffer1[27], P1, 1
instance = comp, \inst2|bufferout[27]\, inst2|bufferout[27], P1, 1
instance = comp, \inst|buffer1~64\, inst|buffer1~64, P1, 1
instance = comp, \inst|buffer1[24]~54\, inst|buffer1[24]~54, P1, 1
instance = comp, \inst|bufferout[38]\, inst|bufferout[38], P1, 1
instance = comp, \inst2|buffer1[26]\, inst2|buffer1[26], P1, 1
instance = comp, \inst2|bufferout[26]\, inst2|bufferout[26], P1, 1
instance = comp, \inst|buffer1~65\, inst|buffer1~65, P1, 1
instance = comp, \inst|buffer1[26]\, inst|buffer1[26], P1, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, P1, 1
instance = comp, \inst|bufferout[43]\, inst|bufferout[43], P1, 1
instance = comp, \inst2|buffer1[31]\, inst2|buffer1[31], P1, 1
instance = comp, \inst2|bufferout[31]\, inst2|bufferout[31], P1, 1
instance = comp, \inst|buffer1~60\, inst|buffer1~60, P1, 1
instance = comp, \inst|buffer1[31]\, inst|buffer1[31], P1, 1
instance = comp, \inst|bufferout[42]\, inst|bufferout[42], P1, 1
instance = comp, \inst2|buffer1[30]\, inst2|buffer1[30], P1, 1
instance = comp, \inst2|bufferout[30]\, inst2|bufferout[30], P1, 1
instance = comp, \inst|buffer1~61\, inst|buffer1~61, P1, 1
instance = comp, \inst|buffer1[30]\, inst|buffer1[30], P1, 1
instance = comp, \inst|bufferout[41]\, inst|bufferout[41], P1, 1
instance = comp, \inst2|buffer1[29]\, inst2|buffer1[29], P1, 1
instance = comp, \inst2|bufferout[29]\, inst2|bufferout[29], P1, 1
instance = comp, \inst|buffer1~62\, inst|buffer1~62, P1, 1
instance = comp, \inst|buffer1[29]\, inst|buffer1[29], P1, 1
instance = comp, \inst|bufferout[40]\, inst|bufferout[40], P1, 1
instance = comp, \inst2|buffer1[28]\, inst2|buffer1[28], P1, 1
instance = comp, \inst2|bufferout[28]\, inst2|bufferout[28], P1, 1
instance = comp, \inst|buffer1~63\, inst|buffer1~63, P1, 1
instance = comp, \inst|buffer1[28]\, inst|buffer1[28], P1, 1
instance = comp, \inst|Equal7~1\, inst|Equal7~1, P1, 1
instance = comp, \inst|bufferout[46]\, inst|bufferout[46], P1, 1
instance = comp, \inst2|buffer1[34]\, inst2|buffer1[34], P1, 1
instance = comp, \inst2|bufferout[34]\, inst2|bufferout[34], P1, 1
instance = comp, \inst|buffer1~57\, inst|buffer1~57, P1, 1
instance = comp, \inst|buffer1[34]\, inst|buffer1[34], P1, 1
instance = comp, \inst|bufferout[45]\, inst|bufferout[45], P1, 1
instance = comp, \inst2|buffer1[33]\, inst2|buffer1[33], P1, 1
instance = comp, \inst2|bufferout[33]\, inst2|bufferout[33], P1, 1
instance = comp, \inst|buffer1~58\, inst|buffer1~58, P1, 1
instance = comp, \inst|buffer1[33]\, inst|buffer1[33], P1, 1
instance = comp, \inst|bufferout[44]\, inst|bufferout[44], P1, 1
instance = comp, \inst2|buffer1[32]\, inst2|buffer1[32], P1, 1
instance = comp, \inst2|bufferout[32]\, inst2|bufferout[32], P1, 1
instance = comp, \inst|buffer1~59\, inst|buffer1~59, P1, 1
instance = comp, \inst|buffer1[32]\, inst|buffer1[32], P1, 1
instance = comp, \inst|Equal7~2\, inst|Equal7~2, P1, 1
instance = comp, \inst|Equal7~3\, inst|Equal7~3, P1, 1
instance = comp, \inst|buffer1~55\, inst|buffer1~55, P1, 1
instance = comp, \inst|buffer1[24]~56\, inst|buffer1[24]~56, P1, 1
instance = comp, \inst|buffer1[27]\, inst|buffer1[27], P1, 1
instance = comp, \inst|bufferout[27]\, inst|bufferout[27], P1, 1
instance = comp, \inst2|buffer1[15]\, inst2|buffer1[15], P1, 1
instance = comp, \inst2|bufferout[15]\, inst2|bufferout[15], P1, 1
instance = comp, \inst|buffer1~48\, inst|buffer1~48, P1, 1
instance = comp, \inst|buffer1[15]\, inst|buffer1[15], P1, 1
instance = comp, \inst|bufferout[26]\, inst|bufferout[26], P1, 1
instance = comp, \inst2|buffer1[14]\, inst2|buffer1[14], P1, 1
instance = comp, \inst2|bufferout[14]\, inst2|bufferout[14], P1, 1
instance = comp, \inst|buffer1~49\, inst|buffer1~49, P1, 1
instance = comp, \inst|buffer1[14]\, inst|buffer1[14], P1, 1
instance = comp, \inst|Equal9~1\, inst|Equal9~1, P1, 1
instance = comp, \inst|bufferout[29]\, inst|bufferout[29], P1, 1
instance = comp, \inst2|buffer1[17]\, inst2|buffer1[17], P1, 1
instance = comp, \inst2|bufferout[17]\, inst2|bufferout[17], P1, 1
instance = comp, \inst|buffer1~46\, inst|buffer1~46, P1, 1
instance = comp, \inst|buffer1[17]\, inst|buffer1[17], P1, 1
instance = comp, \inst|bufferout[28]\, inst|bufferout[28], P1, 1
instance = comp, \inst2|buffer1[16]\, inst2|buffer1[16], P1, 1
instance = comp, \inst2|bufferout[16]\, inst2|bufferout[16], P1, 1
instance = comp, \inst|buffer1~47\, inst|buffer1~47, P1, 1
instance = comp, \inst|buffer1[16]\, inst|buffer1[16], P1, 1
instance = comp, \inst|Equal9~2\, inst|Equal9~2, P1, 1
instance = comp, \inst|bufferout[31]\, inst|bufferout[31], P1, 1
instance = comp, \inst2|buffer1[19]\, inst2|buffer1[19], P1, 1
instance = comp, \inst2|bufferout[19]\, inst2|bufferout[19], P1, 1
instance = comp, \inst|buffer1~44\, inst|buffer1~44, P1, 1
instance = comp, \inst|buffer1[19]\, inst|buffer1[19], P1, 1
instance = comp, \inst|bufferout[30]\, inst|bufferout[30], P1, 1
instance = comp, \inst2|buffer1[18]\, inst2|buffer1[18], P1, 1
instance = comp, \inst2|bufferout[18]\, inst2|bufferout[18], P1, 1
instance = comp, \inst|buffer1~45\, inst|buffer1~45, P1, 1
instance = comp, \inst|buffer1[18]\, inst|buffer1[18], P1, 1
instance = comp, \inst|Equal9~3\, inst|Equal9~3, P1, 1
instance = comp, \inst|Equal9~4\, inst|Equal9~4, P1, 1
instance = comp, \inst|bufferout[33]\, inst|bufferout[33], P1, 1
instance = comp, \inst2|buffer1[21]\, inst2|buffer1[21], P1, 1
instance = comp, \inst2|bufferout[21]\, inst2|bufferout[21], P1, 1
instance = comp, \inst|buffer1~42\, inst|buffer1~42, P1, 1
instance = comp, \inst|buffer1[21]\, inst|buffer1[21], P1, 1
instance = comp, \inst|bufferout[32]\, inst|bufferout[32], P1, 1
instance = comp, \inst2|buffer1[20]\, inst2|buffer1[20], P1, 1
instance = comp, \inst2|bufferout[20]\, inst2|bufferout[20], P1, 1
instance = comp, \inst|buffer1~43\, inst|buffer1~43, P1, 1
instance = comp, \inst|buffer1[20]\, inst|buffer1[20], P1, 1
instance = comp, \inst|Equal9~5\, inst|Equal9~5, P1, 1
instance = comp, \inst|bufferout[34]\, inst|bufferout[34], P1, 1
instance = comp, \inst2|buffer1[22]\, inst2|buffer1[22], P1, 1
instance = comp, \inst2|bufferout[22]\, inst2|bufferout[22], P1, 1
instance = comp, \inst|buffer1~41\, inst|buffer1~41, P1, 1
instance = comp, \inst|buffer1[22]\, inst|buffer1[22], P1, 1
instance = comp, \inst|Equal9~6\, inst|Equal9~6, P1, 1
instance = comp, \inst|Equal9~7\, inst|Equal9~7, P1, 1
instance = comp, \inst|buffer1[24]~215\, inst|buffer1[24]~215, P1, 1
instance = comp, \inst|buffer1[24]~52\, inst|buffer1[24]~52, P1, 1
instance = comp, \inst|buffer1~67\, inst|buffer1~67, P1, 1
instance = comp, \inst|buffer1[24]\, inst|buffer1[24], P1, 1
instance = comp, \inst|Equal13~0\, inst|Equal13~0, P1, 1
instance = comp, \inst|Equal13~1\, inst|Equal13~1, P1, 1
instance = comp, \inst|Equal13~2\, inst|Equal13~2, P1, 1
instance = comp, \inst|Equal13~3\, inst|Equal13~3, P1, 1
instance = comp, \inst|Equal13~4\, inst|Equal13~4, P1, 1
instance = comp, \inst|Equal13~5\, inst|Equal13~5, P1, 1
instance = comp, \inst|Equal13~6\, inst|Equal13~6, P1, 1
instance = comp, \inst|buffer1[36]~68\, inst|buffer1[36]~68, P1, 1
instance = comp, \inst|buffer1[36]~69\, inst|buffer1[36]~69, P1, 1
instance = comp, \inst|buffer1~84\, inst|buffer1~84, P1, 1
instance = comp, \inst|buffer1[36]\, inst|buffer1[36], P1, 1
instance = comp, \inst|Equal17~0\, inst|Equal17~0, P1, 1
instance = comp, \inst|Equal17~1\, inst|Equal17~1, P1, 1
instance = comp, \inst|Equal17~2\, inst|Equal17~2, P1, 1
instance = comp, \inst|Equal17~3\, inst|Equal17~3, P1, 1
instance = comp, \inst|Equal17~4\, inst|Equal17~4, P1, 1
instance = comp, \inst|buffer1[59]~85\, inst|buffer1[59]~85, P1, 1
instance = comp, \inst|buffer1[59]~86\, inst|buffer1[59]~86, P1, 1
instance = comp, \inst|buffer1~101\, inst|buffer1~101, P1, 1
instance = comp, \inst|buffer1[48]\, inst|buffer1[48], P1, 1
instance = comp, \inst|Equal21~0\, inst|Equal21~0, P1, 1
instance = comp, \inst|Equal21~1\, inst|Equal21~1, P1, 1
instance = comp, \inst|Equal21~2\, inst|Equal21~2, P1, 1
instance = comp, \inst|Equal21~3\, inst|Equal21~3, P1, 1
instance = comp, \inst|Equal21~4\, inst|Equal21~4, P1, 1
instance = comp, \inst|Equal21~5\, inst|Equal21~5, P1, 1
instance = comp, \inst|Equal21~6\, inst|Equal21~6, P1, 1
instance = comp, \inst|Equal21~7\, inst|Equal21~7, P1, 1
instance = comp, \inst|buffer1[60]~216\, inst|buffer1[60]~216, P1, 1
instance = comp, \inst|buffer1[60]~102\, inst|buffer1[60]~102, P1, 1
instance = comp, \inst|buffer1~117\, inst|buffer1~117, P1, 1
instance = comp, \inst|buffer1[60]\, inst|buffer1[60], P1, 1
instance = comp, \inst|Equal25~0\, inst|Equal25~0, P1, 1
instance = comp, \inst|Equal25~1\, inst|Equal25~1, P1, 1
instance = comp, \inst|Equal25~2\, inst|Equal25~2, P1, 1
instance = comp, \inst|Equal25~3\, inst|Equal25~3, P1, 1
instance = comp, \inst|Equal25~4\, inst|Equal25~4, P1, 1
instance = comp, \inst|Equal25~5\, inst|Equal25~5, P1, 1
instance = comp, \inst|Equal25~6\, inst|Equal25~6, P1, 1
instance = comp, \inst|Equal25~7\, inst|Equal25~7, P1, 1
instance = comp, \inst|buffer1[72]~218\, inst|buffer1[72]~218, P1, 1
instance = comp, \inst|buffer1[72]~118\, inst|buffer1[72]~118, P1, 1
instance = comp, \inst|buffer1~134\, inst|buffer1~134, P1, 1
instance = comp, \inst|buffer1[72]\, inst|buffer1[72], P1, 1
instance = comp, \inst|Equal29~0\, inst|Equal29~0, P1, 1
instance = comp, \inst|Equal29~1\, inst|Equal29~1, P1, 1
instance = comp, \inst|Equal29~2\, inst|Equal29~2, P1, 1
instance = comp, \inst|Equal29~3\, inst|Equal29~3, P1, 1
instance = comp, \inst|Equal29~4\, inst|Equal29~4, P1, 1
instance = comp, \inst|Equal29~5\, inst|Equal29~5, P1, 1
instance = comp, \inst|Equal29~6\, inst|Equal29~6, P1, 1
instance = comp, \inst|Equal29~7\, inst|Equal29~7, P1, 1
instance = comp, \inst|buffer1[84]~219\, inst|buffer1[84]~219, P1, 1
instance = comp, \inst|buffer1[84]~135\, inst|buffer1[84]~135, P1, 1
instance = comp, \inst|buffer1~149\, inst|buffer1~149, P1, 1
instance = comp, \inst|buffer1[84]\, inst|buffer1[84], P1, 1
instance = comp, \inst|Equal33~0\, inst|Equal33~0, P1, 1
instance = comp, \inst|Equal33~1\, inst|Equal33~1, P1, 1
instance = comp, \inst|Equal33~2\, inst|Equal33~2, P1, 1
instance = comp, \inst|Equal33~3\, inst|Equal33~3, P1, 1
instance = comp, \inst|Equal33~4\, inst|Equal33~4, P1, 1
instance = comp, \inst|Equal33~5\, inst|Equal33~5, P1, 1
instance = comp, \inst|Equal33~6\, inst|Equal33~6, P1, 1
instance = comp, \inst|Equal33~7\, inst|Equal33~7, P1, 1
instance = comp, \inst|buffer1[107]~150\, inst|buffer1[107]~150, P1, 1
instance = comp, \inst|buffer1~164\, inst|buffer1~164, P1, 1
instance = comp, \inst|buffer1[96]\, inst|buffer1[96], P1, 1
instance = comp, \inst|Equal37~0\, inst|Equal37~0, P1, 1
instance = comp, \inst|Equal37~1\, inst|Equal37~1, P1, 1
instance = comp, \inst|Equal37~2\, inst|Equal37~2, P1, 1
instance = comp, \inst|Equal37~3\, inst|Equal37~3, P1, 1
instance = comp, \inst|Equal37~4\, inst|Equal37~4, P1, 1
instance = comp, \inst|Equal37~5\, inst|Equal37~5, P1, 1
instance = comp, \inst|Equal37~6\, inst|Equal37~6, P1, 1
instance = comp, \inst|Equal37~7\, inst|Equal37~7, P1, 1
instance = comp, \inst|buffer1[117]~223\, inst|buffer1[117]~223, P1, 1
instance = comp, \inst|buffer1[117]~183\, inst|buffer1[117]~183, P1, 1
instance = comp, \inst|buffer1~188\, inst|buffer1~188, P1, 1
instance = comp, \inst|buffer1[110]\, inst|buffer1[110], P1, 1
instance = comp, \inst|Equal41~1\, inst|Equal41~1, P1, 1
instance = comp, \inst|Equal41~2\, inst|Equal41~2, P1, 1
instance = comp, \inst|Equal41~3\, inst|Equal41~3, P1, 1
instance = comp, \inst|Equal41~4\, inst|Equal41~4, P1, 1
instance = comp, \inst|Equal41~5\, inst|Equal41~5, P1, 1
instance = comp, \inst|Equal41~6\, inst|Equal41~6, P1, 1
instance = comp, \inst|Equal41~7\, inst|Equal41~7, P1, 1
instance = comp, \inst|buffer1[120]~222\, inst|buffer1[120]~222, P1, 1
instance = comp, \inst|buffer1[120]~198\, inst|buffer1[120]~198, P1, 1
instance = comp, \inst|buffer1~202\, inst|buffer1~202, P1, 1
instance = comp, \inst|buffer1[121]\, inst|buffer1[121], P1, 1
instance = comp, \inst|bufferout[121]\, inst|bufferout[121], P1, 1
instance = comp, \inst2|buffer1[109]\, inst2|buffer1[109], P1, 1
instance = comp, \inst2|bufferout[109]\, inst2|bufferout[109], P1, 1
instance = comp, \inst|buffer1~187\, inst|buffer1~187, P1, 1
instance = comp, \inst|buffer1[109]\, inst|buffer1[109], P1, 1
instance = comp, \inst|bufferout[109]\, inst|bufferout[109], P1, 1
instance = comp, \inst2|buffer1[97]\, inst2|buffer1[97], P1, 1
instance = comp, \inst2|bufferout[97]\, inst2|bufferout[97], P1, 1
instance = comp, \inst|buffer1~163\, inst|buffer1~163, P1, 1
instance = comp, \inst|buffer1[97]\, inst|buffer1[97], P1, 1
instance = comp, \inst|bufferout[97]\, inst|bufferout[97], P1, 1
instance = comp, \inst2|buffer1[85]\, inst2|buffer1[85], P1, 1
instance = comp, \inst2|bufferout[85]\, inst2|bufferout[85], P1, 1
instance = comp, \inst|buffer1~148\, inst|buffer1~148, P1, 1
instance = comp, \inst|buffer1[85]\, inst|buffer1[85], P1, 1
instance = comp, \inst|bufferout[85]\, inst|bufferout[85], P1, 1
instance = comp, \inst2|buffer1[73]\, inst2|buffer1[73], P1, 1
instance = comp, \inst2|bufferout[73]\, inst2|bufferout[73], P1, 1
instance = comp, \inst|buffer1~133\, inst|buffer1~133, P1, 1
instance = comp, \inst|buffer1[73]\, inst|buffer1[73], P1, 1
instance = comp, \inst|bufferout[73]\, inst|bufferout[73], P1, 1
instance = comp, \inst2|buffer1[61]\, inst2|buffer1[61], P1, 1
instance = comp, \inst2|bufferout[61]\, inst2|bufferout[61], P1, 1
instance = comp, \inst|buffer1~116\, inst|buffer1~116, P1, 1
instance = comp, \inst|buffer1[61]\, inst|buffer1[61], P1, 1
instance = comp, \inst|bufferout[61]\, inst|bufferout[61], P1, 1
instance = comp, \inst2|buffer1[49]\, inst2|buffer1[49], P1, 1
instance = comp, \inst2|bufferout[49]\, inst2|bufferout[49], P1, 1
instance = comp, \inst|buffer1~100\, inst|buffer1~100, P1, 1
instance = comp, \inst|buffer1[49]\, inst|buffer1[49], P1, 1
instance = comp, \inst|bufferout[49]\, inst|bufferout[49], P1, 1
instance = comp, \inst2|buffer1[37]\, inst2|buffer1[37], P1, 1
instance = comp, \inst2|bufferout[37]\, inst2|bufferout[37], P1, 1
instance = comp, \inst|buffer1~83\, inst|buffer1~83, P1, 1
instance = comp, \inst|buffer1[37]\, inst|buffer1[37], P1, 1
instance = comp, \inst|bufferout[37]\, inst|bufferout[37], P1, 1
instance = comp, \inst2|buffer1[25]\, inst2|buffer1[25], P1, 1
instance = comp, \inst2|bufferout[25]\, inst2|bufferout[25], P1, 1
instance = comp, \inst|buffer1~66\, inst|buffer1~66, P1, 1
instance = comp, \inst|buffer1[25]\, inst|buffer1[25], P1, 1
instance = comp, \inst|bufferout[25]\, inst|bufferout[25], P1, 1
instance = comp, \inst2|buffer1[13]\, inst2|buffer1[13], P1, 1
instance = comp, \inst2|bufferout[13]\, inst2|bufferout[13], P1, 1
instance = comp, \inst|buffer1~50\, inst|buffer1~50, P1, 1
instance = comp, \inst|buffer1[13]\, inst|buffer1[13], P1, 1
instance = comp, \inst|bufferout[13]\, inst|bufferout[13], P1, 1
instance = comp, \inst2|buffer1[1]\, inst2|buffer1[1], P1, 1
instance = comp, \inst2|bufferout[1]\, inst2|bufferout[1], P1, 1
instance = comp, \inst|buffer1~33\, inst|buffer1~33, P1, 1
instance = comp, \inst|bufferout[22]\, inst|bufferout[22], P1, 1
instance = comp, \inst2|buffer1[10]\, inst2|buffer1[10], P1, 1
instance = comp, \inst2|bufferout[10]\, inst2|bufferout[10], P1, 1
instance = comp, \inst|buffer1~24\, inst|buffer1~24, P1, 1
instance = comp, \inst|buffer1[10]\, inst|buffer1[10], P1, 1
instance = comp, \inst|bufferout[21]\, inst|bufferout[21], P1, 1
instance = comp, \inst2|buffer1[9]\, inst2|buffer1[9], P1, 1
instance = comp, \inst2|bufferout[9]\, inst2|bufferout[9], P1, 1
instance = comp, \inst|buffer1~25\, inst|buffer1~25, P1, 1
instance = comp, \inst|buffer1[9]\, inst|buffer1[9], P1, 1
instance = comp, \inst|bufferout[20]\, inst|bufferout[20], P1, 1
instance = comp, \inst2|buffer1[8]\, inst2|buffer1[8], P1, 1
instance = comp, \inst2|bufferout[8]\, inst2|bufferout[8], P1, 1
instance = comp, \inst|buffer1~26\, inst|buffer1~26, P1, 1
instance = comp, \inst|buffer1[8]\, inst|buffer1[8], P1, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, P1, 1
instance = comp, \inst|bufferout[19]\, inst|bufferout[19], P1, 1
instance = comp, \inst2|buffer1[7]\, inst2|buffer1[7], P1, 1
instance = comp, \inst2|bufferout[7]\, inst2|bufferout[7], P1, 1
instance = comp, \inst|buffer1~27\, inst|buffer1~27, P1, 1
instance = comp, \inst|buffer1[7]\, inst|buffer1[7], P1, 1
instance = comp, \inst|bufferout[18]\, inst|bufferout[18], P1, 1
instance = comp, \inst2|buffer1[6]\, inst2|buffer1[6], P1, 1
instance = comp, \inst2|bufferout[6]\, inst2|bufferout[6], P1, 1
instance = comp, \inst|buffer1~28\, inst|buffer1~28, P1, 1
instance = comp, \inst|buffer1[6]\, inst|buffer1[6], P1, 1
instance = comp, \inst|bufferout[17]\, inst|bufferout[17], P1, 1
instance = comp, \inst2|buffer1[5]\, inst2|buffer1[5], P1, 1
instance = comp, \inst2|bufferout[5]\, inst2|bufferout[5], P1, 1
instance = comp, \inst|buffer1~29\, inst|buffer1~29, P1, 1
instance = comp, \inst|buffer1[5]\, inst|buffer1[5], P1, 1
instance = comp, \inst|bufferout[16]\, inst|bufferout[16], P1, 1
instance = comp, \inst2|buffer1[4]\, inst2|buffer1[4], P1, 1
instance = comp, \inst2|bufferout[4]\, inst2|bufferout[4], P1, 1
instance = comp, \inst|buffer1~30\, inst|buffer1~30, P1, 1
instance = comp, \inst|buffer1[4]\, inst|buffer1[4], P1, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, P1, 1
instance = comp, \inst|bufferout[15]\, inst|bufferout[15], P1, 1
instance = comp, \inst2|buffer1[3]\, inst2|buffer1[3], P1, 1
instance = comp, \inst2|bufferout[3]\, inst2|bufferout[3], P1, 1
instance = comp, \inst|buffer1~31\, inst|buffer1~31, P1, 1
instance = comp, \inst|buffer1[3]\, inst|buffer1[3], P1, 1
instance = comp, \inst|bufferout[14]\, inst|bufferout[14], P1, 1
instance = comp, \inst2|buffer1[2]\, inst2|buffer1[2], P1, 1
instance = comp, \inst2|bufferout[2]\, inst2|bufferout[2], P1, 1
instance = comp, \inst|buffer1~32\, inst|buffer1~32, P1, 1
instance = comp, \inst|buffer1[2]\, inst|buffer1[2], P1, 1
instance = comp, \inst|bufferout[12]\, inst|bufferout[12], P1, 1
instance = comp, \inst2|buffer1[0]\, inst2|buffer1[0], P1, 1
instance = comp, \inst2|bufferout[0]\, inst2|bufferout[0], P1, 1
instance = comp, \inst|buffer1~34\, inst|buffer1~34, P1, 1
instance = comp, \inst|buffer1[0]\, inst|buffer1[0], P1, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, P1, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, P1, 1
instance = comp, \inst|buffer1~213\, inst|buffer1~213, P1, 1
instance = comp, \inst|buffer1[1]~23\, inst|buffer1[1]~23, P1, 1
instance = comp, \inst|buffer1[1]\, inst|buffer1[1], P1, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, P1, 1
instance = comp, \inst|Equal5~1\, inst|Equal5~1, P1, 1
instance = comp, \inst|Equal5~2\, inst|Equal5~2, P1, 1
instance = comp, \inst|Equal5~3\, inst|Equal5~3, P1, 1
instance = comp, \inst|Equal5~4\, inst|Equal5~4, P1, 1
instance = comp, \inst|Equal5~5\, inst|Equal5~5, P1, 1
instance = comp, \inst|Equal5~6\, inst|Equal5~6, P1, 1
instance = comp, \inst|Equal5~7\, inst|Equal5~7, P1, 1
instance = comp, \inst|buffer1[23]~214\, inst|buffer1[23]~214, P1, 1
instance = comp, \inst|BufferCount~3\, inst|BufferCount~3, P1, 1
instance = comp, \inst|BufferCount~4\, inst|BufferCount~4, P1, 1
instance = comp, \inst|BufferCount~5\, inst|BufferCount~5, P1, 1
instance = comp, \inst|buffer10[11]~0\, inst|buffer10[11]~0, P1, 1
instance = comp, \inst|counter~67\, inst|counter~67, P1, 1
instance = comp, \inst|BufferCount~0\, inst|BufferCount~0, P1, 1
instance = comp, \inst|BufferCount~1\, inst|BufferCount~1, P1, 1
instance = comp, \inst|counter[10]~70\, inst|counter[10]~70, P1, 1
instance = comp, \inst|counter[10]~71\, inst|counter[10]~71, P1, 1
instance = comp, \inst|BufferCount[3]~6\, inst|BufferCount[3]~6, P1, 1
instance = comp, \inst|BufferCount[0]\, inst|BufferCount[0], P1, 1
instance = comp, \inst|BufferCheck[0]\, inst|BufferCheck[0], P1, 1
instance = comp, \inst1|Current~1\, inst1|Current~1, P1, 1
instance = comp, \inst1|Current[0]\, inst1|Current[0], P1, 1
instance = comp, \inst|BufferCount~2\, inst|BufferCount~2, P1, 1
instance = comp, \inst|BufferCount[1]\, inst|BufferCount[1], P1, 1
instance = comp, \inst|BufferCheck[1]\, inst|BufferCheck[1], P1, 1
instance = comp, \inst1|Current~2\, inst1|Current~2, P1, 1
instance = comp, \inst1|Current[1]\, inst1|Current[1], P1, 1
instance = comp, \inst|BufferCount~7\, inst|BufferCount~7, P1, 1
instance = comp, \inst|BufferCount[2]\, inst|BufferCount[2], P1, 1
instance = comp, \inst|BufferCheck[2]\, inst|BufferCheck[2], P1, 1
instance = comp, \inst1|Current~3\, inst1|Current~3, P1, 1
instance = comp, \inst1|Current[2]\, inst1|Current[2], P1, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~6\, inst1|SPACE_AVAILABLE~6, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[4]\, inst1|SPACE_AVAILABLE[4], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~7\, inst1|SPACE_AVAILABLE~7, P1, 1
instance = comp, \inst1|OUTPUT[0]~13\, inst1|OUTPUT[0]~13, P1, 1
instance = comp, \inst1|OUTPUT[0]\, inst1|OUTPUT[0], P1, 1
instance = comp, \inst|buffer1~170\, inst|buffer1~170, P1, 1
instance = comp, \inst|buffer1[132]\, inst|buffer1[132], P1, 1
instance = comp, \inst|bufferout[132]\, inst|bufferout[132], P1, 1
instance = comp, \inst2|buffer1[120]\, inst2|buffer1[120], P1, 1
instance = comp, \inst2|bufferout[120]\, inst2|bufferout[120], P1, 1
instance = comp, \inst|buffer1~199\, inst|buffer1~199, P1, 1
instance = comp, \inst|buffer1[120]\, inst|buffer1[120], P1, 1
instance = comp, \inst|bufferout[120]\, inst|bufferout[120], P1, 1
instance = comp, \inst2|buffer1[108]\, inst2|buffer1[108], P1, 1
instance = comp, \inst2|bufferout[108]\, inst2|bufferout[108], P1, 1
instance = comp, \inst|buffer1~184\, inst|buffer1~184, P1, 1
instance = comp, \inst|buffer1[108]\, inst|buffer1[108], P1, 1
instance = comp, \inst|Equal35~0\, inst|Equal35~0, P1, 1
instance = comp, \inst|Equal35~1\, inst|Equal35~1, P1, 1
instance = comp, \inst|Equal35~2\, inst|Equal35~2, P1, 1
instance = comp, \inst|Equal35~3\, inst|Equal35~3, P1, 1
instance = comp, \inst|buffer1~167\, inst|buffer1~167, P1, 1
instance = comp, \inst|counter~29\, inst|counter~29, P1, 1
instance = comp, \inst|BufferCount~8\, inst|BufferCount~8, P1, 1
instance = comp, \inst|BufferCount[3]\, inst|BufferCount[3], P1, 1
instance = comp, \inst|BufferCheck[3]\, inst|BufferCheck[3], P1, 1
instance = comp, \inst1|Current~0\, inst1|Current~0, P1, 1
instance = comp, \inst1|Current[3]\, inst1|Current[3], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~2\, inst1|SPACE_AVAILABLE~2, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[3]\, inst1|SPACE_AVAILABLE[3], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~3\, inst1|SPACE_AVAILABLE~3, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[2]\, inst1|SPACE_AVAILABLE[2], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~4\, inst1|SPACE_AVAILABLE~4, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[1]\, inst1|SPACE_AVAILABLE[1], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~5\, inst1|SPACE_AVAILABLE~5, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[0]\, inst1|SPACE_AVAILABLE[0], P1, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, P1, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, P1, 1
instance = comp, \inst1|OUTPUT[3]~10\, inst1|OUTPUT[3]~10, P1, 1
instance = comp, \inst1|OUTPUT[3]\, inst1|OUTPUT[3], P1, 1
instance = comp, \inst|counter~17\, inst|counter~17, P1, 1
instance = comp, \inst|counter~18\, inst|counter~18, P1, 1
instance = comp, \inst|Equal43~0\, inst|Equal43~0, P1, 1
instance = comp, \inst|Equal43~1\, inst|Equal43~1, P1, 1
instance = comp, \inst|Equal43~2\, inst|Equal43~2, P1, 1
instance = comp, \inst|Equal43~3\, inst|Equal43~3, P1, 1
instance = comp, \inst|counter[10]~15\, inst|counter[10]~15, P1, 1
instance = comp, \inst|Equal23~3\, inst|Equal23~3, P1, 1
instance = comp, \inst|Equal31~0\, inst|Equal31~0, P1, 1
instance = comp, \inst|Equal31~1\, inst|Equal31~1, P1, 1
instance = comp, \inst|Equal31~2\, inst|Equal31~2, P1, 1
instance = comp, \inst|Equal31~3\, inst|Equal31~3, P1, 1
instance = comp, \inst|counter~14\, inst|counter~14, P1, 1
instance = comp, \inst|counter~19\, inst|counter~19, P1, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, P1, 1
instance = comp, \inst|Equal3~1\, inst|Equal3~1, P1, 1
instance = comp, \inst|Equal3~2\, inst|Equal3~2, P1, 1
instance = comp, \inst|Equal3~3\, inst|Equal3~3, P1, 1
instance = comp, \inst|counter~12\, inst|counter~12, P1, 1
instance = comp, \inst|counter~13\, inst|counter~13, P1, 1
instance = comp, \inst|counter~75\, inst|counter~75, P1, 1
instance = comp, \inst|counter[3]~21\, inst|counter[3]~21, P1, 1
instance = comp, \inst|counter[3]\, inst|counter[3], P1, 1
instance = comp, \inst|Equal16~2\, inst|Equal16~2, P1, 1
instance = comp, \inst|counter[10]~38\, inst|counter[10]~38, P1, 1
instance = comp, \inst|counter~39\, inst|counter~39, P1, 1
instance = comp, \inst|counter~40\, inst|counter~40, P1, 1
instance = comp, \inst|counter~41\, inst|counter~41, P1, 1
instance = comp, \inst|counter~42\, inst|counter~42, P1, 1
instance = comp, \inst|counter~43\, inst|counter~43, P1, 1
instance = comp, \inst|counter[10]~44\, inst|counter[10]~44, P1, 1
instance = comp, \inst|counter~45\, inst|counter~45, P1, 1
instance = comp, \inst|counter~46\, inst|counter~46, P1, 1
instance = comp, \inst|counter~47\, inst|counter~47, P1, 1
instance = comp, \inst|counter~48\, inst|counter~48, P1, 1
instance = comp, \inst|counter~49\, inst|counter~49, P1, 1
instance = comp, \inst|counter~50\, inst|counter~50, P1, 1
instance = comp, \inst|counter~51\, inst|counter~51, P1, 1
instance = comp, \inst|counter~52\, inst|counter~52, P1, 1
instance = comp, \inst|counter~53\, inst|counter~53, P1, 1
instance = comp, \inst|counter~54\, inst|counter~54, P1, 1
instance = comp, \inst|counter~55\, inst|counter~55, P1, 1
instance = comp, \inst|counter~56\, inst|counter~56, P1, 1
instance = comp, \inst|counter~57\, inst|counter~57, P1, 1
instance = comp, \inst|Equal45~0\, inst|Equal45~0, P1, 1
instance = comp, \inst|Equal45~1\, inst|Equal45~1, P1, 1
instance = comp, \inst|Equal45~2\, inst|Equal45~2, P1, 1
instance = comp, \inst|Equal45~3\, inst|Equal45~3, P1, 1
instance = comp, \inst|Equal45~4\, inst|Equal45~4, P1, 1
instance = comp, \inst|Equal45~5\, inst|Equal45~5, P1, 1
instance = comp, \inst|Equal45~6\, inst|Equal45~6, P1, 1
instance = comp, \inst|Equal45~7\, inst|Equal45~7, P1, 1
instance = comp, \inst|counter~58\, inst|counter~58, P1, 1
instance = comp, \inst|counter~59\, inst|counter~59, P1, 1
instance = comp, \inst|counter~60\, inst|counter~60, P1, 1
instance = comp, \inst|counter~61\, inst|counter~61, P1, 1
instance = comp, \inst|counter~62\, inst|counter~62, P1, 1
instance = comp, \inst|counter~63\, inst|counter~63, P1, 1
instance = comp, \inst|counter~64\, inst|counter~64, P1, 1
instance = comp, \inst|counter~65\, inst|counter~65, P1, 1
instance = comp, \inst|counter[1]~2\, inst|counter[1]~2, P1, 1
instance = comp, \inst|counter[1]\, inst|counter[1], P1, 1
instance = comp, \inst|Equal16~0\, inst|Equal16~0, P1, 1
instance = comp, \inst|buffer1~39\, inst|buffer1~39, P1, 1
instance = comp, \inst|counter~66\, inst|counter~66, P1, 1
instance = comp, \inst|counter~78\, inst|counter~78, P1, 1
instance = comp, \inst|counter[10]~68\, inst|counter[10]~68, P1, 1
instance = comp, \inst|counter~69\, inst|counter~69, P1, 1
instance = comp, \inst|counter[10]~72\, inst|counter[10]~72, P1, 1
instance = comp, \inst|counter[10]~73\, inst|counter[10]~73, P1, 1
instance = comp, \inst|counter[10]~74\, inst|counter[10]~74, P1, 1
instance = comp, \inst|counter[0]\, inst|counter[0], P1, 1
instance = comp, \inst|buffer1~38\, inst|buffer1~38, P1, 1
instance = comp, \inst|buffer1~165\, inst|buffer1~165, P1, 1
instance = comp, \inst|buffer1~166\, inst|buffer1~166, P1, 1
instance = comp, \inst|counter~22\, inst|counter~22, P1, 1
instance = comp, \inst|counter~23\, inst|counter~23, P1, 1
instance = comp, \inst|counter~24\, inst|counter~24, P1, 1
instance = comp, \inst|counter~25\, inst|counter~25, P1, 1
instance = comp, \inst|counter~26\, inst|counter~26, P1, 1
instance = comp, \inst|counter~76\, inst|counter~76, P1, 1
instance = comp, \inst|counter~77\, inst|counter~77, P1, 1
instance = comp, \inst|counter~27\, inst|counter~27, P1, 1
instance = comp, \inst|counter~28\, inst|counter~28, P1, 1
instance = comp, \inst|counter~30\, inst|counter~30, P1, 1
instance = comp, \inst|counter~31\, inst|counter~31, P1, 1
instance = comp, \inst|counter~32\, inst|counter~32, P1, 1
instance = comp, \inst|counter~33\, inst|counter~33, P1, 1
instance = comp, \inst|counter~34\, inst|counter~34, P1, 1
instance = comp, \inst|counter~35\, inst|counter~35, P1, 1
instance = comp, \inst|counter~36\, inst|counter~36, P1, 1
instance = comp, \inst|counter~37\, inst|counter~37, P1, 1
instance = comp, \inst|counter[2]~1\, inst|counter[2]~1, P1, 1
instance = comp, \inst|counter[2]\, inst|counter[2], P1, 1
instance = comp, \inst|buffer1~221\, inst|buffer1~221, P1, 1
instance = comp, \inst|counter~11\, inst|counter~11, P1, 1
instance = comp, \inst|counter~16\, inst|counter~16, P1, 1
instance = comp, \inst|counter[4]~0\, inst|counter[4]~0, P1, 1
instance = comp, \inst|counter[4]\, inst|counter[4], P1, 1
instance = comp, \inst|Equal44~0\, inst|Equal44~0, P1, 1
instance = comp, \inst|buffer1[135]~169\, inst|buffer1[135]~169, P1, 1
instance = comp, \inst|buffer1~182\, inst|buffer1~182, P1, 1
instance = comp, \inst|buffer1[143]\, inst|buffer1[143], P1, 1
instance = comp, \inst|bufferout[143]\, inst|bufferout[143], P1, 1
instance = comp, \inst2|buffer1[131]\, inst2|buffer1[131], P1, 1
instance = comp, \inst2|bufferout[131]\, inst2|bufferout[131], P1, 1
instance = comp, \inst|buffer1~212\, inst|buffer1~212, P1, 1
instance = comp, \inst|buffer1[131]\, inst|buffer1[131], P1, 1
instance = comp, \inst|bufferout[131]\, inst|bufferout[131], P1, 1
instance = comp, \inst2|buffer1[119]\, inst2|buffer1[119], P1, 1
instance = comp, \inst2|bufferout[119]\, inst2|bufferout[119], P1, 1
instance = comp, \inst|buffer1~197\, inst|buffer1~197, P1, 1
instance = comp, \inst|buffer1[119]\, inst|buffer1[119], P1, 1
instance = comp, \inst|bufferout[119]\, inst|bufferout[119], P1, 1
instance = comp, \inst2|buffer1[107]\, inst2|buffer1[107], P1, 1
instance = comp, \inst2|bufferout[107]\, inst2|bufferout[107], P1, 1
instance = comp, \inst|buffer1~151\, inst|buffer1~151, P1, 1
instance = comp, \inst|buffer1[107]\, inst|buffer1[107], P1, 1
instance = comp, \inst|bufferout[107]\, inst|bufferout[107], P1, 1
instance = comp, \inst2|buffer1[95]\, inst2|buffer1[95], P1, 1
instance = comp, \inst2|bufferout[95]\, inst2|bufferout[95], P1, 1
instance = comp, \inst|buffer1~136\, inst|buffer1~136, P1, 1
instance = comp, \inst|buffer1[95]\, inst|buffer1[95], P1, 1
instance = comp, \inst|bufferout[95]\, inst|bufferout[95], P1, 1
instance = comp, \inst2|buffer1[83]\, inst2|buffer1[83], P1, 1
instance = comp, \inst2|bufferout[83]\, inst2|bufferout[83], P1, 1
instance = comp, \inst|buffer1~119\, inst|buffer1~119, P1, 1
instance = comp, \inst|buffer1[83]\, inst|buffer1[83], P1, 1
instance = comp, \inst|bufferout[83]\, inst|bufferout[83], P1, 1
instance = comp, \inst2|buffer1[71]\, inst2|buffer1[71], P1, 1
instance = comp, \inst2|bufferout[71]\, inst2|bufferout[71], P1, 1
instance = comp, \inst|buffer1~103\, inst|buffer1~103, P1, 1
instance = comp, \inst|buffer1[71]\, inst|buffer1[71], P1, 1
instance = comp, \inst|bufferout[71]\, inst|bufferout[71], P1, 1
instance = comp, \inst2|buffer1[59]\, inst2|buffer1[59], P1, 1
instance = comp, \inst2|bufferout[59]\, inst2|bufferout[59], P1, 1
instance = comp, \inst|buffer1~87\, inst|buffer1~87, P1, 1
instance = comp, \inst|buffer1[59]\, inst|buffer1[59], P1, 1
instance = comp, \inst|bufferout[59]\, inst|bufferout[59], P1, 1
instance = comp, \inst2|buffer1[47]\, inst2|buffer1[47], P1, 1
instance = comp, \inst2|bufferout[47]\, inst2|bufferout[47], P1, 1
instance = comp, \inst|buffer1~70\, inst|buffer1~70, P1, 1
instance = comp, \inst|buffer1[47]\, inst|buffer1[47], P1, 1
instance = comp, \inst|bufferout[47]\, inst|bufferout[47], P1, 1
instance = comp, \inst2|buffer1[35]\, inst2|buffer1[35], P1, 1
instance = comp, \inst2|bufferout[35]\, inst2|bufferout[35], P1, 1
instance = comp, \inst|buffer1~53\, inst|buffer1~53, P1, 1
instance = comp, \inst|buffer1[35]\, inst|buffer1[35], P1, 1
instance = comp, \inst|bufferout[35]\, inst|bufferout[35], P1, 1
instance = comp, \inst2|buffer1[23]\, inst2|buffer1[23], P1, 1
instance = comp, \inst2|bufferout[23]\, inst2|bufferout[23], P1, 1
instance = comp, \inst|buffer1~36\, inst|buffer1~36, P1, 1
instance = comp, \inst|buffer1[23]\, inst|buffer1[23], P1, 1
instance = comp, \inst|bufferout[23]\, inst|bufferout[23], P1, 1
instance = comp, \inst2|buffer1[11]\, inst2|buffer1[11], P1, 1
instance = comp, \inst2|bufferout[11]\, inst2|bufferout[11], P1, 1
instance = comp, \inst|buffer1~22\, inst|buffer1~22, P1, 1
instance = comp, \inst|buffer1[11]\, inst|buffer1[11], P1, 1
instance = comp, \inst|ADC_out~0\, inst|ADC_out~0, P1, 1
instance = comp, \inst|ADC_out[10]~1\, inst|ADC_out[10]~1, P1, 1
instance = comp, \inst|ADC_out[11]\, inst|ADC_out[11], P1, 1
instance = comp, \inst|ADC_out~2\, inst|ADC_out~2, P1, 1
instance = comp, \inst|ADC_out[10]\, inst|ADC_out[10], P1, 1
instance = comp, \inst|ADC_out~3\, inst|ADC_out~3, P1, 1
instance = comp, \inst|ADC_out[9]\, inst|ADC_out[9], P1, 1
instance = comp, \inst|ADC_out~4\, inst|ADC_out~4, P1, 1
instance = comp, \inst|ADC_out[8]\, inst|ADC_out[8], P1, 1
instance = comp, \inst|ADC_out~5\, inst|ADC_out~5, P1, 1
instance = comp, \inst|ADC_out[7]\, inst|ADC_out[7], P1, 1
instance = comp, \inst|ADC_out~6\, inst|ADC_out~6, P1, 1
instance = comp, \inst|ADC_out[6]\, inst|ADC_out[6], P1, 1
instance = comp, \inst|ADC_out~7\, inst|ADC_out~7, P1, 1
instance = comp, \inst|ADC_out[5]\, inst|ADC_out[5], P1, 1
instance = comp, \inst|ADC_out~8\, inst|ADC_out~8, P1, 1
instance = comp, \inst|ADC_out[4]\, inst|ADC_out[4], P1, 1
instance = comp, \inst|ADC_out~9\, inst|ADC_out~9, P1, 1
instance = comp, \inst|ADC_out[3]\, inst|ADC_out[3], P1, 1
instance = comp, \inst|ADC_out~10\, inst|ADC_out~10, P1, 1
instance = comp, \inst|ADC_out[2]\, inst|ADC_out[2], P1, 1
instance = comp, \inst|ADC_out~11\, inst|ADC_out~11, P1, 1
instance = comp, \inst|ADC_out[1]\, inst|ADC_out[1], P1, 1
instance = comp, \inst|ADC_out~12\, inst|ADC_out~12, P1, 1
instance = comp, \inst|ADC_out[0]\, inst|ADC_out[0], P1, 1
instance = comp, \inst|buffer10[11]\, inst|buffer10[11], P1, 1
instance = comp, \inst|buffer10[10]\, inst|buffer10[10], P1, 1
instance = comp, \inst|buffer10[9]\, inst|buffer10[9], P1, 1
instance = comp, \inst|buffer10[8]\, inst|buffer10[8], P1, 1
instance = comp, \inst|buffer10[7]\, inst|buffer10[7], P1, 1
instance = comp, \inst|buffer10[6]\, inst|buffer10[6], P1, 1
instance = comp, \inst|buffer10[5]\, inst|buffer10[5], P1, 1
instance = comp, \inst|buffer10[4]\, inst|buffer10[4], P1, 1
instance = comp, \inst|buffer10[3]\, inst|buffer10[3], P1, 1
instance = comp, \inst|buffer10[2]\, inst|buffer10[2], P1, 1
instance = comp, \inst|buffer10[1]\, inst|buffer10[1], P1, 1
instance = comp, \inst|buffer10[0]\, inst|buffer10[0], P1, 1
instance = comp, \inst|buffer20[11]\, inst|buffer20[11], P1, 1
instance = comp, \inst|buffer20[10]\, inst|buffer20[10], P1, 1
instance = comp, \inst|buffer20[9]\, inst|buffer20[9], P1, 1
instance = comp, \inst|buffer20[8]\, inst|buffer20[8], P1, 1
instance = comp, \inst|buffer20[7]\, inst|buffer20[7], P1, 1
instance = comp, \inst|buffer20[6]\, inst|buffer20[6], P1, 1
instance = comp, \inst|buffer20[5]\, inst|buffer20[5], P1, 1
instance = comp, \inst|buffer20[4]\, inst|buffer20[4], P1, 1
instance = comp, \inst|buffer20[3]\, inst|buffer20[3], P1, 1
instance = comp, \inst|buffer20[2]\, inst|buffer20[2], P1, 1
instance = comp, \inst|buffer20[1]\, inst|buffer20[1], P1, 1
instance = comp, \inst|buffer20[0]\, inst|buffer20[0], P1, 1
instance = comp, \inst|buffer30[11]\, inst|buffer30[11], P1, 1
instance = comp, \inst|buffer30[10]\, inst|buffer30[10], P1, 1
instance = comp, \inst|buffer30[9]\, inst|buffer30[9], P1, 1
instance = comp, \inst|buffer30[8]\, inst|buffer30[8], P1, 1
instance = comp, \inst|buffer30[7]\, inst|buffer30[7], P1, 1
instance = comp, \inst|buffer30[6]\, inst|buffer30[6], P1, 1
instance = comp, \inst|buffer30[5]\, inst|buffer30[5], P1, 1
instance = comp, \inst|buffer30[4]\, inst|buffer30[4], P1, 1
instance = comp, \inst|buffer30[3]\, inst|buffer30[3], P1, 1
instance = comp, \inst|buffer30[2]\, inst|buffer30[2], P1, 1
instance = comp, \inst|buffer30[1]\, inst|buffer30[1], P1, 1
instance = comp, \inst|buffer30[0]\, inst|buffer30[0], P1, 1
instance = comp, \inst|buffer40[11]\, inst|buffer40[11], P1, 1
instance = comp, \inst|buffer40[10]\, inst|buffer40[10], P1, 1
instance = comp, \inst|buffer40[9]\, inst|buffer40[9], P1, 1
instance = comp, \inst|buffer40[8]\, inst|buffer40[8], P1, 1
instance = comp, \inst|buffer40[7]\, inst|buffer40[7], P1, 1
instance = comp, \inst|buffer40[6]\, inst|buffer40[6], P1, 1
instance = comp, \inst|buffer40[5]\, inst|buffer40[5], P1, 1
instance = comp, \inst|buffer40[4]\, inst|buffer40[4], P1, 1
instance = comp, \inst|buffer40[3]\, inst|buffer40[3], P1, 1
instance = comp, \inst|buffer40[2]\, inst|buffer40[2], P1, 1
instance = comp, \inst|buffer40[1]\, inst|buffer40[1], P1, 1
instance = comp, \inst|buffer40[0]\, inst|buffer40[0], P1, 1
instance = comp, \inst|buffer50[11]\, inst|buffer50[11], P1, 1
instance = comp, \inst|buffer50[10]\, inst|buffer50[10], P1, 1
instance = comp, \inst|buffer50[9]\, inst|buffer50[9], P1, 1
instance = comp, \inst|buffer50[8]\, inst|buffer50[8], P1, 1
instance = comp, \inst|buffer50[7]\, inst|buffer50[7], P1, 1
instance = comp, \inst|buffer50[6]\, inst|buffer50[6], P1, 1
instance = comp, \inst|buffer50[5]\, inst|buffer50[5], P1, 1
instance = comp, \inst|buffer50[4]\, inst|buffer50[4], P1, 1
instance = comp, \inst|buffer50[3]\, inst|buffer50[3], P1, 1
instance = comp, \inst|buffer50[2]\, inst|buffer50[2], P1, 1
instance = comp, \inst|buffer50[1]\, inst|buffer50[1], P1, 1
instance = comp, \inst|buffer50[0]\, inst|buffer50[0], P1, 1
instance = comp, \inst|buffer60[11]\, inst|buffer60[11], P1, 1
instance = comp, \inst|buffer60[10]\, inst|buffer60[10], P1, 1
instance = comp, \inst|buffer60[9]\, inst|buffer60[9], P1, 1
instance = comp, \inst|buffer60[8]\, inst|buffer60[8], P1, 1
instance = comp, \inst|buffer60[7]\, inst|buffer60[7], P1, 1
instance = comp, \inst|buffer60[6]\, inst|buffer60[6], P1, 1
instance = comp, \inst|buffer60[5]\, inst|buffer60[5], P1, 1
instance = comp, \inst|buffer60[4]\, inst|buffer60[4], P1, 1
instance = comp, \inst|buffer60[3]\, inst|buffer60[3], P1, 1
instance = comp, \inst|buffer60[2]\, inst|buffer60[2], P1, 1
instance = comp, \inst|buffer60[1]\, inst|buffer60[1], P1, 1
instance = comp, \inst|buffer60[0]\, inst|buffer60[0], P1, 1
instance = comp, \inst|buffer70[11]\, inst|buffer70[11], P1, 1
instance = comp, \inst|buffer70[10]\, inst|buffer70[10], P1, 1
instance = comp, \inst|buffer70[9]\, inst|buffer70[9], P1, 1
instance = comp, \inst|buffer70[8]\, inst|buffer70[8], P1, 1
instance = comp, \inst|buffer70[7]\, inst|buffer70[7], P1, 1
instance = comp, \inst|buffer70[6]\, inst|buffer70[6], P1, 1
instance = comp, \inst|buffer70[5]\, inst|buffer70[5], P1, 1
instance = comp, \inst|buffer70[4]\, inst|buffer70[4], P1, 1
instance = comp, \inst|buffer70[3]\, inst|buffer70[3], P1, 1
instance = comp, \inst|buffer70[2]\, inst|buffer70[2], P1, 1
instance = comp, \inst|buffer70[1]\, inst|buffer70[1], P1, 1
instance = comp, \inst|buffer70[0]\, inst|buffer70[0], P1, 1
instance = comp, \inst|buffer80[11]\, inst|buffer80[11], P1, 1
instance = comp, \inst|buffer80[10]\, inst|buffer80[10], P1, 1
instance = comp, \inst|buffer80[9]\, inst|buffer80[9], P1, 1
instance = comp, \inst|buffer80[8]\, inst|buffer80[8], P1, 1
instance = comp, \inst|buffer80[7]\, inst|buffer80[7], P1, 1
instance = comp, \inst|buffer80[6]\, inst|buffer80[6], P1, 1
instance = comp, \inst|buffer80[5]\, inst|buffer80[5], P1, 1
instance = comp, \inst|buffer80[4]\, inst|buffer80[4], P1, 1
instance = comp, \inst|buffer80[3]\, inst|buffer80[3], P1, 1
instance = comp, \inst|buffer80[2]\, inst|buffer80[2], P1, 1
instance = comp, \inst|buffer80[1]\, inst|buffer80[1], P1, 1
instance = comp, \inst|buffer80[0]\, inst|buffer80[0], P1, 1
instance = comp, \inst|buffer90[11]\, inst|buffer90[11], P1, 1
instance = comp, \inst|buffer90[10]\, inst|buffer90[10], P1, 1
instance = comp, \inst|buffer90[9]\, inst|buffer90[9], P1, 1
instance = comp, \inst|buffer90[8]\, inst|buffer90[8], P1, 1
instance = comp, \inst|buffer90[7]\, inst|buffer90[7], P1, 1
instance = comp, \inst|buffer90[6]\, inst|buffer90[6], P1, 1
instance = comp, \inst|buffer90[5]\, inst|buffer90[5], P1, 1
instance = comp, \inst|buffer90[4]\, inst|buffer90[4], P1, 1
instance = comp, \inst|buffer90[3]\, inst|buffer90[3], P1, 1
instance = comp, \inst|buffer90[2]\, inst|buffer90[2], P1, 1
instance = comp, \inst|buffer90[1]\, inst|buffer90[1], P1, 1
instance = comp, \inst|buffer90[0]\, inst|buffer90[0], P1, 1
instance = comp, \inst|clock_counter[4]\, inst|clock_counter[4], P1, 1
instance = comp, \inst|clock_counter[3]\, inst|clock_counter[3], P1, 1
instance = comp, \inst|clock_counter[2]\, inst|clock_counter[2], P1, 1
instance = comp, \inst|clock_counter[1]\, inst|clock_counter[1], P1, 1
instance = comp, \inst|clock_counter[0]\, inst|clock_counter[0], P1, 1
instance = comp, \inst1|BUFFER_READ[3]\, inst1|BUFFER_READ[3], P1, 1
instance = comp, \inst1|BUFFER_READ[2]\, inst1|BUFFER_READ[2], P1, 1
instance = comp, \inst1|BUFFER_READ[1]\, inst1|BUFFER_READ[1], P1, 1
instance = comp, \inst1|BUFFER_READ[0]\, inst1|BUFFER_READ[0], P1, 1
instance = comp, \inst|AVAILABLE~0\, inst|AVAILABLE~0, P1, 1
instance = comp, \inst|AVAILABLE\, inst|AVAILABLE, P1, 1
instance = comp, \inst1|OUTPUT[7]\, inst1|OUTPUT[7], P1, 1
instance = comp, \inst1|OUTPUT~8\, inst1|OUTPUT~8, P1, 1
instance = comp, \inst1|OUTPUT~14\, inst1|OUTPUT~14, P1, 1
instance = comp, \inst1|OUTPUT[6]\, inst1|OUTPUT[6], P1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, P1, 1
