vendor_name = ModelSim
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/P1.bdf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/ADC_in.vhd
source_file = 1, P1.vwf
source_file = 1, P11.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform1.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform2.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform3.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform4.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform5.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform6.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform7.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform8.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform9.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform10.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform11.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform12.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/FIFO_CONFIG.vhd
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Buffers.vhd
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform13.vwf
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/Waveform14.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/georg/Desktop/Github/P1/FPGA Code/VHDL Code/db/P1.cbx.xml
design_name = hard_block
design_name = P1
instance = comp, \ADC_OUT[15]~output\, ADC_OUT[15]~output, P1, 1
instance = comp, \ADC_OUT[14]~output\, ADC_OUT[14]~output, P1, 1
instance = comp, \ADC_OUT[13]~output\, ADC_OUT[13]~output, P1, 1
instance = comp, \ADC_OUT[12]~output\, ADC_OUT[12]~output, P1, 1
instance = comp, \ADC_OUT[11]~output\, ADC_OUT[11]~output, P1, 1
instance = comp, \ADC_OUT[10]~output\, ADC_OUT[10]~output, P1, 1
instance = comp, \ADC_OUT[9]~output\, ADC_OUT[9]~output, P1, 1
instance = comp, \ADC_OUT[8]~output\, ADC_OUT[8]~output, P1, 1
instance = comp, \ADC_OUT[7]~output\, ADC_OUT[7]~output, P1, 1
instance = comp, \ADC_OUT[6]~output\, ADC_OUT[6]~output, P1, 1
instance = comp, \ADC_OUT[5]~output\, ADC_OUT[5]~output, P1, 1
instance = comp, \ADC_OUT[4]~output\, ADC_OUT[4]~output, P1, 1
instance = comp, \ADC_OUT[3]~output\, ADC_OUT[3]~output, P1, 1
instance = comp, \ADC_OUT[2]~output\, ADC_OUT[2]~output, P1, 1
instance = comp, \ADC_OUT[1]~output\, ADC_OUT[1]~output, P1, 1
instance = comp, \ADC_OUT[0]~output\, ADC_OUT[0]~output, P1, 1
instance = comp, \BUFFERCHEQ[3]~output\, BUFFERCHEQ[3]~output, P1, 1
instance = comp, \BUFFERCHEQ[2]~output\, BUFFERCHEQ[2]~output, P1, 1
instance = comp, \BUFFERCHEQ[1]~output\, BUFFERCHEQ[1]~output, P1, 1
instance = comp, \BUFFERCHEQ[0]~output\, BUFFERCHEQ[0]~output, P1, 1
instance = comp, \OUT2MCU[3]~output\, OUT2MCU[3]~output, P1, 1
instance = comp, \OUT2MCU[2]~output\, OUT2MCU[2]~output, P1, 1
instance = comp, \OUT2MCU[1]~output\, OUT2MCU[1]~output, P1, 1
instance = comp, \OUT2MCU[0]~output\, OUT2MCU[0]~output, P1, 1
instance = comp, \OUTPUTCHECK[7]~output\, OUTPUTCHECK[7]~output, P1, 1
instance = comp, \OUTPUTCHECK[6]~output\, OUTPUTCHECK[6]~output, P1, 1
instance = comp, \OUTPUTCHECK[5]~output\, OUTPUTCHECK[5]~output, P1, 1
instance = comp, \OUTPUTCHECK[4]~output\, OUTPUTCHECK[4]~output, P1, 1
instance = comp, \OUTPUTCHECK[3]~output\, OUTPUTCHECK[3]~output, P1, 1
instance = comp, \OUTPUTCHECK[2]~output\, OUTPUTCHECK[2]~output, P1, 1
instance = comp, \OUTPUTCHECK[1]~output\, OUTPUTCHECK[1]~output, P1, 1
instance = comp, \OUTPUTCHECK[0]~output\, OUTPUTCHECK[0]~output, P1, 1
instance = comp, \CLK~input\, CLK~input, P1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, P1, 1
instance = comp, \MCU_IN[0]~input\, MCU_IN[0]~input, P1, 1
instance = comp, \MCU_IN[2]~input\, MCU_IN[2]~input, P1, 1
instance = comp, \MCU_IN[3]~input\, MCU_IN[3]~input, P1, 1
instance = comp, \MCU_IN[7]~input\, MCU_IN[7]~input, P1, 1
instance = comp, \MCU_IN[5]~input\, MCU_IN[5]~input, P1, 1
instance = comp, \MCU_IN[4]~input\, MCU_IN[4]~input, P1, 1
instance = comp, \MCU_IN[6]~input\, MCU_IN[6]~input, P1, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, P1, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, P1, 1
instance = comp, \MCU_IN[1]~input\, MCU_IN[1]~input, P1, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, P1, 1
instance = comp, \inst1|OUTPUT[0]~1\, inst1|OUTPUT[0]~1, P1, 1
instance = comp, \inst1|OUTPUT[1]~0\, inst1|OUTPUT[1]~0, P1, 1
instance = comp, \inst1|OUTPUT[0]\, inst1|OUTPUT[0], P1, 1
instance = comp, \inst|ADC_out[15]~13\, inst|ADC_out[15]~13, P1, 1
instance = comp, \inst1|OUTPUT[1]\, inst1|OUTPUT[1], P1, 1
instance = comp, \inst|ADC_out[15]~0\, inst|ADC_out[15]~0, P1, 1
instance = comp, \inst|ADC_out[15]\, inst|ADC_out[15], P1, 1
instance = comp, \inst|ADC_out[12]~feeder\, inst|ADC_out[12]~feeder, P1, 1
instance = comp, \inst|ADC_out[12]\, inst|ADC_out[12], P1, 1
instance = comp, \ADC_IN[11]~input\, ADC_IN[11]~input, P1, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, P1, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, P1, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, P1, 1
instance = comp, \inst|Add0~93\, inst|Add0~93, P1, 1
instance = comp, \inst|clock_count[2]\, inst|clock_count[2], P1, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, P1, 1
instance = comp, \inst|Add0~92\, inst|Add0~92, P1, 1
instance = comp, \inst|clock_count[3]\, inst|clock_count[3], P1, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, P1, 1
instance = comp, \inst|Add0~91\, inst|Add0~91, P1, 1
instance = comp, \inst|clock_count[4]\, inst|clock_count[4], P1, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, P1, 1
instance = comp, \inst|Add0~90\, inst|Add0~90, P1, 1
instance = comp, \inst|clock_count[5]\, inst|clock_count[5], P1, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, P1, 1
instance = comp, \inst|Add0~89\, inst|Add0~89, P1, 1
instance = comp, \inst|clock_count[6]\, inst|clock_count[6], P1, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, P1, 1
instance = comp, \inst|Add0~88\, inst|Add0~88, P1, 1
instance = comp, \inst|clock_count[7]\, inst|clock_count[7], P1, 1
instance = comp, \inst|Equal0~7\, inst|Equal0~7, P1, 1
instance = comp, \inst|Equal0~8\, inst|Equal0~8, P1, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, P1, 1
instance = comp, \inst|Add0~87\, inst|Add0~87, P1, 1
instance = comp, \inst|clock_count[8]\, inst|clock_count[8], P1, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, P1, 1
instance = comp, \inst|Add0~86\, inst|Add0~86, P1, 1
instance = comp, \inst|clock_count[9]\, inst|clock_count[9], P1, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, P1, 1
instance = comp, \inst|Add0~85\, inst|Add0~85, P1, 1
instance = comp, \inst|clock_count[10]\, inst|clock_count[10], P1, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, P1, 1
instance = comp, \inst|Add0~84\, inst|Add0~84, P1, 1
instance = comp, \inst|clock_count[11]\, inst|clock_count[11], P1, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, P1, 1
instance = comp, \inst|Add0~83\, inst|Add0~83, P1, 1
instance = comp, \inst|clock_count[12]\, inst|clock_count[12], P1, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, P1, 1
instance = comp, \inst|Add0~82\, inst|Add0~82, P1, 1
instance = comp, \inst|clock_count[13]\, inst|clock_count[13], P1, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, P1, 1
instance = comp, \inst|Add0~81\, inst|Add0~81, P1, 1
instance = comp, \inst|clock_count[14]\, inst|clock_count[14], P1, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, P1, 1
instance = comp, \inst|Add0~80\, inst|Add0~80, P1, 1
instance = comp, \inst|clock_count[15]\, inst|clock_count[15], P1, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, P1, 1
instance = comp, \inst|Equal0~6\, inst|Equal0~6, P1, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, P1, 1
instance = comp, \inst|Add0~79\, inst|Add0~79, P1, 1
instance = comp, \inst|clock_count[16]\, inst|clock_count[16], P1, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, P1, 1
instance = comp, \inst|Add0~78\, inst|Add0~78, P1, 1
instance = comp, \inst|clock_count[17]\, inst|clock_count[17], P1, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, P1, 1
instance = comp, \inst|Add0~77\, inst|Add0~77, P1, 1
instance = comp, \inst|clock_count[18]\, inst|clock_count[18], P1, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, P1, 1
instance = comp, \inst|Add0~76\, inst|Add0~76, P1, 1
instance = comp, \inst|clock_count[19]\, inst|clock_count[19], P1, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, P1, 1
instance = comp, \inst|Add0~75\, inst|Add0~75, P1, 1
instance = comp, \inst|clock_count[20]\, inst|clock_count[20], P1, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, P1, 1
instance = comp, \inst|Add0~74\, inst|Add0~74, P1, 1
instance = comp, \inst|clock_count[21]\, inst|clock_count[21], P1, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, P1, 1
instance = comp, \inst|Add0~73\, inst|Add0~73, P1, 1
instance = comp, \inst|clock_count[22]\, inst|clock_count[22], P1, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, P1, 1
instance = comp, \inst|Add0~72\, inst|Add0~72, P1, 1
instance = comp, \inst|clock_count[23]\, inst|clock_count[23], P1, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, P1, 1
instance = comp, \inst|Equal4~0\, inst|Equal4~0, P1, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, P1, 1
instance = comp, \inst|Add0~71\, inst|Add0~71, P1, 1
instance = comp, \inst|clock_count[24]\, inst|clock_count[24], P1, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, P1, 1
instance = comp, \inst|Add0~70\, inst|Add0~70, P1, 1
instance = comp, \inst|clock_count[25]\, inst|clock_count[25], P1, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, P1, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, P1, 1
instance = comp, \inst|clock_count[26]\, inst|clock_count[26], P1, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, P1, 1
instance = comp, \inst|Add0~68\, inst|Add0~68, P1, 1
instance = comp, \inst|clock_count[27]\, inst|clock_count[27], P1, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, P1, 1
instance = comp, \inst|Add0~67\, inst|Add0~67, P1, 1
instance = comp, \inst|clock_count[28]\, inst|clock_count[28], P1, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, P1, 1
instance = comp, \inst|Add0~66\, inst|Add0~66, P1, 1
instance = comp, \inst|clock_count[29]\, inst|clock_count[29], P1, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, P1, 1
instance = comp, \inst|Add0~65\, inst|Add0~65, P1, 1
instance = comp, \inst|clock_count[30]\, inst|clock_count[30], P1, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, P1, 1
instance = comp, \inst|Add0~64\, inst|Add0~64, P1, 1
instance = comp, \inst|clock_count[31]\, inst|clock_count[31], P1, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, P1, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, P1, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, P1, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, P1, 1
instance = comp, \inst|Equal0~9\, inst|Equal0~9, P1, 1
instance = comp, \inst|clock_count[31]~0\, inst|clock_count[31]~0, P1, 1
instance = comp, \inst|Add0~95\, inst|Add0~95, P1, 1
instance = comp, \inst|clock_count[0]\, inst|clock_count[0], P1, 1
instance = comp, \inst|Add0~94\, inst|Add0~94, P1, 1
instance = comp, \inst|clock_count[1]\, inst|clock_count[1], P1, 1
instance = comp, \ADC_IN[4]~input\, ADC_IN[4]~input, P1, 1
instance = comp, \ADC_IN[10]~input\, ADC_IN[10]~input, P1, 1
instance = comp, \inst|Buffer3~10\, inst|Buffer3~10, P1, 1
instance = comp, \ADC_IN[7]~input\, ADC_IN[7]~input, P1, 1
instance = comp, \inst|Buffer3~13\, inst|Buffer3~13, P1, 1
instance = comp, \inst|Buffer3[7]\, inst|Buffer3[7], P1, 1
instance = comp, \ADC_IN[9]~input\, ADC_IN[9]~input, P1, 1
instance = comp, \inst|Buffer3~11\, inst|Buffer3~11, P1, 1
instance = comp, \inst|Buffer3[9]\, inst|Buffer3[9], P1, 1
instance = comp, \ADC_IN[8]~input\, ADC_IN[8]~input, P1, 1
instance = comp, \inst|Buffer3~12\, inst|Buffer3~12, P1, 1
instance = comp, \inst|Buffer3[8]\, inst|Buffer3[8], P1, 1
instance = comp, \inst|Buffer3~9\, inst|Buffer3~9, P1, 1
instance = comp, \inst|Buffer3[11]\, inst|Buffer3[11], P1, 1
instance = comp, \inst|Equal3~2\, inst|Equal3~2, P1, 1
instance = comp, \ADC_IN[1]~input\, ADC_IN[1]~input, P1, 1
instance = comp, \inst|Buffer3~7\, inst|Buffer3~7, P1, 1
instance = comp, \inst|Buffer3[1]\, inst|Buffer3[1], P1, 1
instance = comp, \ADC_IN[2]~input\, ADC_IN[2]~input, P1, 1
instance = comp, \inst|Buffer3~6\, inst|Buffer3~6, P1, 1
instance = comp, \inst|Buffer3[2]\, inst|Buffer3[2], P1, 1
instance = comp, \ADC_IN[0]~input\, ADC_IN[0]~input, P1, 1
instance = comp, \inst|Buffer3~8\, inst|Buffer3~8, P1, 1
instance = comp, \inst|Buffer3[0]\, inst|Buffer3[0], P1, 1
instance = comp, \ADC_IN[3]~input\, ADC_IN[3]~input, P1, 1
instance = comp, \inst|Buffer3~5\, inst|Buffer3~5, P1, 1
instance = comp, \inst|Buffer3[3]\, inst|Buffer3[3], P1, 1
instance = comp, \ADC_IN[5]~input\, ADC_IN[5]~input, P1, 1
instance = comp, \inst|Buffer3~3\, inst|Buffer3~3, P1, 1
instance = comp, \inst|Buffer3[5]\, inst|Buffer3[5], P1, 1
instance = comp, \ADC_IN[6]~input\, ADC_IN[6]~input, P1, 1
instance = comp, \inst|Buffer3~0\, inst|Buffer3~0, P1, 1
instance = comp, \inst|Buffer3[6]\, inst|Buffer3[6], P1, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, P1, 1
instance = comp, \inst|Equal3~1\, inst|Equal3~1, P1, 1
instance = comp, \inst|Equal3~3\, inst|Equal3~3, P1, 1
instance = comp, \inst|Buffer2~0\, inst|Buffer2~0, P1, 1
instance = comp, \inst|Buffer2[7]~1\, inst|Buffer2[7]~1, P1, 1
instance = comp, \inst|Buffer2~14\, inst|Buffer2~14, P1, 1
instance = comp, \inst|Buffer2[7]~3\, inst|Buffer2[7]~3, P1, 1
instance = comp, \inst|Buffer2[7]~4\, inst|Buffer2[7]~4, P1, 1
instance = comp, \inst|Buffer2[9]\, inst|Buffer2[9], P1, 1
instance = comp, \inst|Buffer1~5\, inst|Buffer1~5, P1, 1
instance = comp, \inst|Buffer1[11]~2\, inst|Buffer1[11]~2, P1, 1
instance = comp, \inst|Buffer1[11]~3\, inst|Buffer1[11]~3, P1, 1
instance = comp, \inst|Buffer1[9]\, inst|Buffer1[9], P1, 1
instance = comp, \inst|Buffer2~13\, inst|Buffer2~13, P1, 1
instance = comp, \inst|Buffer2[8]\, inst|Buffer2[8], P1, 1
instance = comp, \inst|Buffer1~6\, inst|Buffer1~6, P1, 1
instance = comp, \inst|Buffer1[8]\, inst|Buffer1[8], P1, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, P1, 1
instance = comp, \inst|Buffer1~4\, inst|Buffer1~4, P1, 1
instance = comp, \inst|Buffer1[10]\, inst|Buffer1[10], P1, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, P1, 1
instance = comp, \inst|Buffer2~7\, inst|Buffer2~7, P1, 1
instance = comp, \inst|Buffer2[2]\, inst|Buffer2[2], P1, 1
instance = comp, \inst|Buffer1~12\, inst|Buffer1~12, P1, 1
instance = comp, \inst|Buffer1[2]\, inst|Buffer1[2], P1, 1
instance = comp, \inst|Buffer2~8\, inst|Buffer2~8, P1, 1
instance = comp, \inst|Buffer2[3]\, inst|Buffer2[3], P1, 1
instance = comp, \inst|Buffer1~11\, inst|Buffer1~11, P1, 1
instance = comp, \inst|Buffer1[3]\, inst|Buffer1[3], P1, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, P1, 1
instance = comp, \inst|Buffer2~6\, inst|Buffer2~6, P1, 1
instance = comp, \inst|Buffer2[1]\, inst|Buffer2[1], P1, 1
instance = comp, \inst|Buffer1~13\, inst|Buffer1~13, P1, 1
instance = comp, \inst|Buffer1[1]\, inst|Buffer1[1], P1, 1
instance = comp, \inst|Buffer2~5\, inst|Buffer2~5, P1, 1
instance = comp, \inst|Buffer2[0]\, inst|Buffer2[0], P1, 1
instance = comp, \inst|Buffer1~14\, inst|Buffer1~14, P1, 1
instance = comp, \inst|Buffer1[0]\, inst|Buffer1[0], P1, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, P1, 1
instance = comp, \inst|Buffer2~10\, inst|Buffer2~10, P1, 1
instance = comp, \inst|Buffer2[5]\, inst|Buffer2[5], P1, 1
instance = comp, \inst|Buffer1~9\, inst|Buffer1~9, P1, 1
instance = comp, \inst|Buffer1[5]\, inst|Buffer1[5], P1, 1
instance = comp, \inst|Equal1~4\, inst|Equal1~4, P1, 1
instance = comp, \inst|Buffer2~12\, inst|Buffer2~12, P1, 1
instance = comp, \inst|Buffer2[7]\, inst|Buffer2[7], P1, 1
instance = comp, \inst|Buffer1~7\, inst|Buffer1~7, P1, 1
instance = comp, \inst|Buffer1[7]\, inst|Buffer1[7], P1, 1
instance = comp, \inst|Buffer2~11\, inst|Buffer2~11, P1, 1
instance = comp, \inst|Buffer2[6]\, inst|Buffer2[6], P1, 1
instance = comp, \inst|Buffer1~8\, inst|Buffer1~8, P1, 1
instance = comp, \inst|Buffer1[6]\, inst|Buffer1[6], P1, 1
instance = comp, \inst|Equal1~5\, inst|Equal1~5, P1, 1
instance = comp, \inst|Equal1~6\, inst|Equal1~6, P1, 1
instance = comp, \inst|BufferCount~1\, inst|BufferCount~1, P1, 1
instance = comp, \inst|BufferCount~2\, inst|BufferCount~2, P1, 1
instance = comp, \inst|Buffer3[8]~1\, inst|Buffer3[8]~1, P1, 1
instance = comp, \inst|Buffer3[8]~2\, inst|Buffer3[8]~2, P1, 1
instance = comp, \inst|Buffer3[10]\, inst|Buffer3[10], P1, 1
instance = comp, \inst|Buffer2~15\, inst|Buffer2~15, P1, 1
instance = comp, \inst|Buffer2[10]\, inst|Buffer2[10], P1, 1
instance = comp, \inst|Buffer2~2\, inst|Buffer2~2, P1, 1
instance = comp, \inst|Buffer2[11]\, inst|Buffer2[11], P1, 1
instance = comp, \inst|Equal2~2\, inst|Equal2~2, P1, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, P1, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, P1, 1
instance = comp, \inst|Equal2~3\, inst|Equal2~3, P1, 1
instance = comp, \inst|Buffer3~4\, inst|Buffer3~4, P1, 1
instance = comp, \inst|Buffer3[4]\, inst|Buffer3[4], P1, 1
instance = comp, \inst|Buffer2~9\, inst|Buffer2~9, P1, 1
instance = comp, \inst|Buffer2[4]\, inst|Buffer2[4], P1, 1
instance = comp, \inst|Buffer1~10\, inst|Buffer1~10, P1, 1
instance = comp, \inst|Buffer1[4]\, inst|Buffer1[4], P1, 1
instance = comp, \inst|Equal5~1\, inst|Equal5~1, P1, 1
instance = comp, \inst|Equal5~2\, inst|Equal5~2, P1, 1
instance = comp, \inst|Equal5~0\, inst|Equal5~0, P1, 1
instance = comp, \inst|Equal5~3\, inst|Equal5~3, P1, 1
instance = comp, \inst|Buffer1~0\, inst|Buffer1~0, P1, 1
instance = comp, \inst|Buffer1~1\, inst|Buffer1~1, P1, 1
instance = comp, \inst|Buffer1[11]\, inst|Buffer1[11], P1, 1
instance = comp, \inst|ADC_out~1\, inst|ADC_out~1, P1, 1
instance = comp, \inst|ADC_out[11]\, inst|ADC_out[11], P1, 1
instance = comp, \inst|ADC_out~2\, inst|ADC_out~2, P1, 1
instance = comp, \inst|ADC_out[10]\, inst|ADC_out[10], P1, 1
instance = comp, \inst|ADC_out~3\, inst|ADC_out~3, P1, 1
instance = comp, \inst|ADC_out[9]\, inst|ADC_out[9], P1, 1
instance = comp, \inst|ADC_out~4\, inst|ADC_out~4, P1, 1
instance = comp, \inst|ADC_out[8]\, inst|ADC_out[8], P1, 1
instance = comp, \inst|ADC_out~5\, inst|ADC_out~5, P1, 1
instance = comp, \inst|ADC_out[7]\, inst|ADC_out[7], P1, 1
instance = comp, \inst|ADC_out~6\, inst|ADC_out~6, P1, 1
instance = comp, \inst|ADC_out[6]\, inst|ADC_out[6], P1, 1
instance = comp, \inst|ADC_out~7\, inst|ADC_out~7, P1, 1
instance = comp, \inst|ADC_out[5]\, inst|ADC_out[5], P1, 1
instance = comp, \inst|ADC_out~8\, inst|ADC_out~8, P1, 1
instance = comp, \inst|ADC_out[4]\, inst|ADC_out[4], P1, 1
instance = comp, \inst|ADC_out~9\, inst|ADC_out~9, P1, 1
instance = comp, \inst|ADC_out[3]\, inst|ADC_out[3], P1, 1
instance = comp, \inst|ADC_out~10\, inst|ADC_out~10, P1, 1
instance = comp, \inst|ADC_out[2]\, inst|ADC_out[2], P1, 1
instance = comp, \inst|ADC_out~11\, inst|ADC_out~11, P1, 1
instance = comp, \inst|ADC_out[1]\, inst|ADC_out[1], P1, 1
instance = comp, \inst|ADC_out~12\, inst|ADC_out~12, P1, 1
instance = comp, \inst|ADC_out[0]\, inst|ADC_out[0], P1, 1
instance = comp, \inst|BufferCount~3\, inst|BufferCount~3, P1, 1
instance = comp, \inst|BufferCount~4\, inst|BufferCount~4, P1, 1
instance = comp, \inst|BufferCount~5\, inst|BufferCount~5, P1, 1
instance = comp, \inst|BufferCount~0\, inst|BufferCount~0, P1, 1
instance = comp, \inst|BufferCount~6\, inst|BufferCount~6, P1, 1
instance = comp, \inst|BufferCount[1]\, inst|BufferCount[1], P1, 1
instance = comp, \inst|BufferCheck~0\, inst|BufferCheck~0, P1, 1
instance = comp, \inst|BufferCheck[1]\, inst|BufferCheck[1], P1, 1
instance = comp, \inst|BufferCount~7\, inst|BufferCount~7, P1, 1
instance = comp, \inst|BufferCount~8\, inst|BufferCount~8, P1, 1
instance = comp, \inst|BufferCount[0]\, inst|BufferCount[0], P1, 1
instance = comp, \inst|BufferCheck~1\, inst|BufferCheck~1, P1, 1
instance = comp, \inst|BufferCheck[0]\, inst|BufferCheck[0], P1, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~0\, inst1|SPACE_AVAILABLE~0, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[2]\, inst1|SPACE_AVAILABLE[2], P1, 1
instance = comp, \inst1|BUFFER_READ[2]~feeder\, inst1|BUFFER_READ[2]~feeder, P1, 1
instance = comp, \inst1|BUFFER_READ[2]\, inst1|BUFFER_READ[2], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~1\, inst1|SPACE_AVAILABLE~1, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[1]\, inst1|SPACE_AVAILABLE[1], P1, 1
instance = comp, \inst1|BUFFER_READ[1]~feeder\, inst1|BUFFER_READ[1]~feeder, P1, 1
instance = comp, \inst1|BUFFER_READ[1]\, inst1|BUFFER_READ[1], P1, 1
instance = comp, \inst1|SPACE_AVAILABLE~2\, inst1|SPACE_AVAILABLE~2, P1, 1
instance = comp, \inst1|SPACE_AVAILABLE[0]\, inst1|SPACE_AVAILABLE[0], P1, 1
instance = comp, \inst1|BUFFER_READ[0]~feeder\, inst1|BUFFER_READ[0]~feeder, P1, 1
instance = comp, \inst1|BUFFER_READ[0]\, inst1|BUFFER_READ[0], P1, 1
